<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content"/>
                <div class="container">
                    <div class="row process-model" id="x_process_model">
                        <div class="col-lg-12">
                            <button type="button" @click="searchModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                <span class="divider"><i class="fa fa-search content-green embedIcon"></i>{{label.search}}</span>
                            </button>
                        </div>
                    </div>
                    <form id="x_form_data" class="form-horizontal" action="#"/>
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="x_data_search" class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.advancedSearchCondition}}</h3>
                                                <button id="x_clearSearch" type="button" :title="label.clearSearchComment" @click="clearSearch"
                                                        class="btn btn-green content-red btn-rounded-embed-search btn-success-reverse embed-secHeaderLeft  embed-sectHeader waves-effect waves-light">
                                                    <i class="fa fa-trash-o"></i>
                                                </button>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_corporateCustomerSearch" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_corporateCustomerSearch" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">
                                                                        {{label.accountType}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_accountObjectType" class="form-control" v-model="content.accountObjectType" ></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.id}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.name"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">
                                                                        {{label.recordStatus}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_recordStatus" class="form-control" v-model="content.recordStatus" ></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.telephone}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.telephone"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.mobile}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.mobile"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="x_data_List" class="row">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.corporateCustomer}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_corporateCustomer" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_corporateCustomer" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <table id="x_table_accountObject" class=" table table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.id}}</th>
                                                                    <th>{{label.name}}</th>
                                                                    <th>{{label.telephone}}</th>
                                                                    <th>{{label.accountType}}</th>
                                                                    <th>{{label.finAccountRecord}}</th>
                                                                    <th>{{label.grossToRecorededAmount}}</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>

        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/finance/FinAccountManager.js"></script>
        <script src="js/finance/AccountObjectManager.js"></script>
        <script src="js/finance/AccountObjectList.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    </body>
</div>
</html>