<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                <div class="container">
                    <div class="row process-model" id="x_process_model">
                        <div class="col-lg-12">
                            <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                        </div>
                    </div>
                    <form id="x_form_data" class="form-horizontal" action="#"/>
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="x_data_search" class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.advancedSearchCondition}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_authorizationGroupSearch" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_authorizationGroupSearch" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row"/>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                    <div class="col-md-6"><input type="text" class="form-control" v-model="content.id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.name}}</label>
                                                                    <div class="col-md-6"><input type="text" class="form-control" v-model="content.name"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.crossGroupProcessType}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_crossGroupProcessType" class="form-control" v-model="content.crossGroupProcessType"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.innerProcessType}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_innerProcessType" class="form-control" v-model="content.innerProcessType"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="x_data_List" class="row">

                                        <busy-loader ref="refBusyLoader" model="3" parent-element="#x_data_List .portlet"></busy-loader>
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.authorizationGroup}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_authorizationGroup" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_authorizationGroup" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <service-data-table-frame ref="dataTableFrame" :data-item-list="items"></service-data-table-frame>
                                                            <!--                                                        <table id="x_table_authorizationGroup" class=" table table-striped table-hover">-->
                                                            <!--                                                            <thead>-->
                                                            <!--                                                                <tr>-->
                                                            <!--                                                                    <th>{{label.index}}</th>-->
                                                            <!--                                                                    <th>{{label.id}}</th>-->
                                                            <!--                                                                    <th>{{label.name}}</th>-->
                                                            <!--                                                                    <th>{{label.crossGroupProcessType}}</th>-->
                                                            <!--                                                                    <th>{{label.innerProcessType}}</th>-->
                                                            <!--                                                                </tr>-->
                                                            <!--                                                            </thead>-->
                                                            <!--                                                            <tbody>-->
                                                            <!--                                                                <tr v-for="(authorizationGroup, index) in items">-->
                                                            <!--                                                                    <td>{{index + 1}}<input type="hidden" :value="authorizationGroup.uuid"/>-->
                                                            <!--                                                                        <a>-->
                                                            <!--                                                                            <i class=" glyphicon glyphicon-search content-yellow quickEdit" :title="label.buttonView" @click="editModuleModal(authorizationGroup.uuid)"></i>-->
                                                            <!--                                                                        </a>-->
                                                            <!--                                                                        <a>-->
                                                            <!--                                                                            <i class=" glyphicon glyphicon-pencil content-green edit" :title="label.buttonEdit" @click="editModule(authorizationGroup.uuid)"></i>-->
                                                            <!--                                                                        </a>-->

                                                            <!--                                                                    </td>-->
                                                            <!--                                                                    <td>{{ authorizationGroup.id }}</td>-->
                                                            <!--                                                                    <td>{{ authorizationGroup.name }}</td>-->
                                                            <!--                                                                    <td>{{ authorizationGroup.crossGroupProcessTypeValue }}</td>-->
                                                            <!--                                                                    <td>{{ authorizationGroup.innerProcessTypeValue }}</td>-->
                                                            <!--                                                                </tr>-->
                                                            <!--                                                            </tbody>-->
                                                            <!--                                                        </table>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div id="x-bottom-panel">
                    <authorization-group-edit-panel ref="authorizationPanel"></authorization-group-edit-panel>
                </div>
            </div>
        </div>
        <script>
var resizefunc = [];
</script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/systemResource/AuthorizationGroupManager.js" ></script>
        <script src="js/systemResource/AuthorizationGroupControl.js" ></script>
        <script src="js/systemResource/AuthorizationGroupEditPanel.js" ></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/systemResource/AuthorizationGroupList.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    </body>
</div>
</html>