<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index2.html" class="logo">
                            <i class="md md-equalizer"></i><span>Thorstein ERP</span>
                        </a>
                    </div>
                </div>
                <div id="x_navigation" class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button @click="openLeftBar" class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button><span class="clearfix"></span>
                            </div>
                            <div id="x_navigationGroup"></div>
                            <search-navigation></search-navigation>
                            <div id="rightSideSystemMenuHoc">
                                <rightside-systemmenu></rightside-systemmenu>
                            </div>
                            <message-menu></message-menu>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div id="sidebar-menu">
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="userLoginHoc">
                    <user-detail-block></user-detail-block>
                </div>
            </div>
            <div class="content-page init">
                <div id="loadingComponent">
                    <loadingComponent></loadingComponent>
                </div>
                <div id="x_data" class="content">
                    <div class="container">
                    <div class="row process-model" id="x_process_model">
                        <div class="col-lg-12">
                            <button type="button" @click="searchModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                <span class="divider"><i class="fa fa-search content-green embedIcon"></i>{{label.search}}</span>
                            </button>
                            <button type="button" @click="newModule" class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                <span class="divider"><i class="fa fa-plus-square-o content-linkblue embedIcon"></i>{{label.add}}</span>
                            </button>
                        </div>
                    </div>
                    <form id="x_form_data" class="form-horizontal" action="#"/>
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="x_data_search" class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.advancedSearchCondition}}
                                                     </h3>
                                                <button id="x_clearSearch" type="button" :title="label.clearSearchComment" @click="clearSearch"
                                                        class="btn btn-green content-red btn-rounded-embed-search btn-success-reverse embed-secHeaderLeft  embed-sectHeader waves-effect waves-light">
                                                    <i class="fa fa-trash-o"></i>
                                                </button>
                                                <div class="portlet-widgets">
                                                    <!--<a >-->
                                                        <!--<i id="x_clearSearch" class="fa fa-trash-o content-green" :title="label.clearSearchComment" @click="clearSearch"></i>-->
                                                    <!--</a><span class="divider"></span>-->
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_bidInvitationOrderSearch" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_bidInvitationOrderSearch" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                    <div class="col-md-9"><input type="text" class="form-control" v-model="content.id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.name}}</label>
                                                                    <div class="col-md-9"><input type="text" class="form-control" v-model="content.name"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.contractType}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_contractType" class="form-control" v-model="content.contractType"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.bidSuccessTime}}</label>
                                                                    <div class="col-md-8">
                                                                        <div class="input-group">
                                                                            <input type="text" id="x_eleBidSuccessTimeLow" class="form-control" v-model="content.bidSuccessTimeStrLow"/>
                                                                            <span class="input-group-addon bg-normal b-0 text-white">到</span>
                                                                            <input type="text" id="x_eleBidSuccessTimeHigh" class="form-control" v-model="content.bidSuccessTimeStrHigh"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.contactName}}</label>
                                                                    <div class="col-md-9"><input type="text" class="form-control" v-model="content.contactName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.status}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_status" class="form-control" v-model="content.status"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label"> <i class="md md-wallet-membership content-lightblue"></i> {{label.tags}}</label>
                                                                    <div class="col-md-7">
                                                                        <input id="x_tags" type="text" class="form-control" v-model="content.tags"/>
                                                                        <span class="help-block "><i class="md md-info-outline content-lightblue"></i>   <small >{{label.tagsSearchComment}}</small></span>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">
                                                                        {{label.materialStockKeepUnitId}}&nbsp;
                                                                        <a href=".multiIdValueSearch" data-toggle="collapse" @click="switchMultiValueIcon">
                                                                            <i class="ion-plus-round"></i>
                                                                        </a>
                                                                    </label>
                                                                    <div class="col-md-9 multiIdValueSearch collapse in">
                                                                        <input type="text" class="form-control" v-model="content.materialStockKeepUnitId"/>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                    <div class="col-md-9 multiIdValueSearch collapse">
                                                                        <textarea class="form-control" v-model="content.materialStockKeepUnitId" rows="3"></textarea>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">
                                                                        {{label.materialStockKeepUnitName}}&nbsp;
                                                                        <a href=".multiNameValueSearch" data-toggle="collapse" @click="switchMultiValueIcon">
                                                                            <i class="ion-plus-round"></i>
                                                                        </a>
                                                                    </label>
                                                                    <div class="col-md-9 multiNameValueSearch collapse in">
                                                                        <input type="text" class="form-control" v-model="content.materialStockKeepUnitName"/>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                    <div class="col-md-9 multiNameValueSearch collapse">
                                                                        <textarea class="form-control" v-model="content.materialStockKeepUnitName" rows="3"></textarea>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.targetContractId}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.targetContractId"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="x_data_List" class="row">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.bidInvitationOrder}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_bidInvitationOrder" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_bidInvitationOrder" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <table id="x_table_bidInvitationOrder" class=" table table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.id}}</th>
                                                                    <th>{{label.name}}</th>
                                                                    <th>{{label.bidSuccessTime}}</th>
                                                                    <th>{{label.contactName}}</th>
                                                                    <th>{{label.contractType}}</th>
                                                                    <th>{{label.shippingPoint}}</th>
                                                                    <th>{{label.status}}</th>
                                                                    <th>{{label.requireShippingTime}}</th>
                                                                    <th>{{label.category}}</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <script>
            var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
        <script src="assets/plugins/jquery-circliful/js/jquery.circliful.js"></script>

        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/LoadNavigation.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/ExcelUploadAttach.js"></script>
        <script src="js/component/template/ExcelUploadModal.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/salesDistribution/BidInvitationOrderList.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    </body>
</div></html>