<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/css/typeahead.css"/>

        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>

        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>

    </head>
    <div class="fixed-left">
        <div id="wrapper">
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index2.html" class="logo">
                            <i class="md md-equalizer"></i><span>Thorstein ERP</span>
                        </a>
                    </div>
                </div>
                <div id="x_navigation" class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button @click="openLeftBar" class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>
                            <div id="x_navigationGroup"></div>
                            <search-navigation></search-navigation>
                            <div id="rightSideSystemMenuHoc">
                                <rightside-systemmenu></rightside-systemmenu>
                            </div>
                            <message-menu></message-menu>

                        </div>
                    </div>
                </div>
            </div>
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div id="sidebar-menu">
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="userLoginHoc">
                    <user-detail-block></user-detail-block>
                </div>
            </div>
            <div class="content-page init">
                <div id="loadingComponent">
                    <loadingComponent></loadingComponent>
                </div>

                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="modal fade" id="x_eleEditBidMaterialItemModal" role="dialog" aria-labelledby="x_eleEditBidMaterialItemModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content portlet  p-0">
                                    <div class="portlet-heading bg-lightgrey">
                                        <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.bidMaterialItemSection}}
                                        </h3>
                                        <div class="portlet-widgets">
                                            <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                <i class="ion-close-round"></i>
                                            </button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.materialStockKeepUnitId}}</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" disabled="true"
                                                                   v-model="cache.bidMaterialItem.materialStockKeepUnitId"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.materialStockKeepUnitName}}</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" disabled="true"
                                                                   v-model="cache.bidMaterialItem.materialStockKeepUnitName"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.amount}}</label>
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" v-model="cache.bidMaterialItem.amount"></input>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" v-model="cache.bidMaterialItem.refUnitName"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.targetContractId}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control"
                                                                                     v-model="cache.bidMaterialItem.targetContractId"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">{{label.bidMaterialItem.itemStatus}}</label>
                                                        <div class="col-md-5">
                                                            <select id="x_itemStatus" class="form-control" v-model="cache.bidMaterialItem.itemStatus"></select>
                                                        </div>
                                                        <label class="control-label">

                                                            <i v-bind:class=
                                                                       "{ 'md md-remove-circle-outline content-yellow': cache.bidMaterialItem.itemStatus == 4,
                                                          'md md-schedule content-green': cache.bidMaterialItem.itemStatus == 1,
                                                          'glyphicon glyphicon-ok content-green': cache.bidMaterialItem.itemStatus == 2,
                                                          'glyphicon glyphicon-remove content-red': cache.bidMaterialItem.itemStatus == 3 }"
                                                            ></i>

                                                        </label>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">{{label.bidMaterialItem.refInquiryUnitPrice}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control"
                                                                                     v-model="cache.bidMaterialItem.refInquiryUnitPrice"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.quoteUnitPrice}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control"
                                                                                     v-model="cache.bidMaterialItem.quoteUnitPrice"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.doubleField1}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control"
                                                                                     v-model="cache.bidMaterialItem.doubleField1"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.bidMaterialItem.targetContractUnitPrice}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control"
                                                                                     v-model="cache.bidMaterialItem.targetContractUnitPrice"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" @click="closeBidMaterialItemModal">
                                            <i class="md md-close"></i> {{label.close}}
                                        </button>
                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToBidMaterialItem">
                                            <i class="md md-check"></i> {{label.commit}}
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="modal fade" id="x_uploadMaterialItemExcelModal" role="dialog" aria-labelledby="x_eleEditMaterialUnitModalLabel"
                             aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-sm-12 col-lg-12 col-md-12 graphicdesign illustrator photography">
                                            <div class="gal-detail thumb">
                                                <form action="#" class="dropzone" id="x_excelDropzone" enctype="multipart/form-data">
                                                    <div class="fallback">
                                                        <input name="file" type="file" multiple/>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                            <i class="md md-close"></i> {{label.close}}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="saveModule" v-if="author.actionCode.Edit === true"
                                        class="btn btn-default btn-left btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                                <button type="button" @click="saveAndNew" v-if="author.actionCode.Edit === true"
                                        class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-plus-square-o content-green embedIcon"></i>{{label.saveAndNew}}</span>
                                </button>
                                <button type="button" @click="exitModule" v-if="author.actionCode.Edit === true"
                                        class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" @click="exitModule" v-if="author.actionCode.Edit === false"
                                        class="btn btn-default btn-left btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                            </div>
                        </div>


                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#bidInvitationOrderSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.bidInvitationOrderSection}}</span>
                                            <span class="visible-xs"><i class="fa fa-home"></i></span>
                                        </a>
                                    </li>
                                    <!--
                                    <li class="tab">
                                        <a href="#customerContactSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.customerContactSection}}</span>
                                            <span class="visible-xs"><i class="ion-ios7-person"></i></span>
                                        </a>
                                    </li>
                                    -->
                                    <li class="tab editBlock">
                                        <a href="#bidMaterialItemSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.bidMaterialItemSection}}</span>
                                            <span class="visible-xs"><i class="ion-social-buffer"></i></span>
                                        </a>
                                    </li>
                                    <li class="tab editBlock">
                                        <a href="#attachmentSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.attachmentSection}}</span>
                                            <span class="visible-xs"><i class="ion-paperclip"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="tab-content">
                                <div id="bidInvitationOrderSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i>
                                                        {{label.bidInvitationOrderSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_bidInvitationOrderSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_bidInvitationOrderSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.contractType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_contractType" class="form-control"
                                                                                    v-model="content.bidInvitationOrderUIModel.contractType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.contactName}}</label>
                                                                        <div class="col-md-6"><input id="x_refContactName" type="text" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.contactName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.contactMobile}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.contactMobile"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.bidSuccessTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input id="x_bidSuccessTime" type="text" class="form-control"
                                                                                   v-model="content.bidInvitationOrderUIModel.bidSuccessTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>
                                                        <div class="row">

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.bidStatus}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_refBidStatus" class="form-control"
                                                                                    v-model="content.bidInvitationOrderUIModel.bidStatus"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.requireShippingTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input id="x_requireShippingTime" type="text" class="form-control"
                                                                                   v-model="content.bidInvitationOrderUIModel.requireShippingTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.shippingPoint}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.shippingPoint"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            {{label.tags}} <i class="md md-wallet-membership content-lightblue"></i></label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" id="x_tags" data-role="tagsinput"
                                                                                      v-model="content.bidInvitationOrderUIModel.tags" rows="5"></textarea>
                                                                            <span class="help-block "><i class="md md-info-outline content-lightblue"></i>  <small>{{label.tagsEditComment}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.bidInvitationOrderUIModel.note"
                                                                                      rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.requirementNote}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control"
                                                                                      v-model="content.bidInvitationOrderUIModel.requirementNote"
                                                                                      rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-contacts content-portlet-title"></i> {{label.createdByName}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_admDataSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_admDataSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.createdByName}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.createdByName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.createdById}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.createdById"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"> {{label.createdTime}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.createdTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.lastUpdateByName}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.lastUpdateByName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"> {{label.lastUpdateById}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.lastUpdateById"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"> {{label.lastUpdateTime}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control"
                                                                                                     v-model="content.bidInvitationOrderUIModel.lastUpdateTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="bidMaterialItemSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-texture content-portlet-title"></i>
                                                        {{label.bidMaterialItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_bidMaterialItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_bidMaterialItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div class="m-b-30">
                                                                    <button type="button" @click="addBidMaterialItem"
                                                                            class=" btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus">&nbsp;{{label.addBidMaterialItem}}</i>
                                                                    </button>
                                                                    <button type="button" @click="uploadMaterialItemExcel"
                                                                            title="通过Excel批量上传物料项目"
                                                                            class=" btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class="md md-file-upload">&nbsp;{{label.uploadExcel}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_bidMaterialItem" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.bidMaterialItem.materialStockKeepUnitId}}</th>
                                                                    <th>{{label.bidMaterialItem.materialStockKeepUnitName}}</th>
                                                                    <th>{{label.bidMaterialItem.itemStatus}}</th>
                                                                    <th>{{label.bidMaterialItem.amount}}</th>
                                                                    <th>{{label.bidMaterialItem.refUnitName}}</th>
                                                                    <th>{{label.bidMaterialItem.requireShippingTime}}</th>
                                                                    <th>{{label.bidMaterialItem.itemCustomerName}}</th>
                                                                    <th>{{label.bidMaterialItem.itemContactName}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(bidMaterialItem, index) in content.bidMaterialItemUIModelList">
                                                                    <td>{{bidMaterialItem.bidMaterialItemUIModel.itemIndex}}
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit"
                                                                               @click="editBidMaterialItem(bidMaterialItem.bidMaterialItemUIModel.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" bidMaterial_popover glyphicon glyphicon-search content-yellow"
                                                                               :title="label.quickEdit"
                                                                               @click="editBidMaterialItemModal(bidMaterialItem.bidMaterialItemUIModel.uuid)">

                                                                            </i>
                                                                        </a>
                                                                        <a v-if="author.actionCode.Delete === true">
                                                                            <i class="glyphicon glyphicon-trash content-red"
                                                                               @click="deleteMaterialItem(bidMaterialItem.bidMaterialItemUIModel.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>{{ bidMaterialItem.bidMaterialItemUIModel.materialStockKeepUnitId }}</td>
                                                                    <td>{{ bidMaterialItem.bidMaterialItemUIModel.materialStockKeepUnitName }}</td>
                                                                    <td>
                                                                        <i v-bind:class=
                                                                                   "{
                                                                                      'md md-remove-circle-outline content-yellow': bidMaterialItem.bidMaterialItemUIModel.itemStatus == 4,
                                                                                      'md md-schedule content-green': bidMaterialItem.bidMaterialItemUIModel.itemStatus == 1,
                                                                                      'glyphicon glyphicon-ok content-green': bidMaterialItem.bidMaterialItemUIModel.itemStatus == 2,
                                                                                      'glyphicon glyphicon-remove content-red': bidMaterialItem.bidMaterialItemUIModel.itemStatus == 3 }"
                                                                        ></i>
                                                                        {{ bidMaterialItem.bidMaterialItemUIModel.itemStatusValue}}
                                                                    </td>
                                                                    <td>{{ bidMaterialItem.bidMaterialItemUIModel.amountLabel }}</td>
                                                                    <td>{{ bidMaterialItem.bidMaterialItemUIModel.refUnitName}}</td>
                                                                    <th>{{ bidMaterialItem.bidMaterialItemUIModel.requireShippingTime}}</th>
                                                                    <td>{{ bidMaterialItem.bidMaterialItemUIModel.itemCustomerName }}</td>
                                                                    <td>{{ bidMaterialItem.bidMaterialItemUIModel.itemContactName }}</td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="attachmentSection" class="tab-pane editBlock">
                                    <div class="row">

                                        <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView"
                                                          :base-uid="content.bidInvitationOrderUIModel.uuid" :label-object="attachmentLabel"
                                                          :attachment-list="content.bidInvitationOrderAttachmentUIModelList">
                                        </attachment-union>

                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var resizefunc = [];
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
    <script src="assets/plugins/notifications/notify-metro.js"></script>
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>

    <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>


    <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
    <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
    <script src="js/DataTable.init.js"></script>
    <script src="js/ServiceCollectionsHelper.js"></script>
    <script src="js/ServiceHttpRequestHelper.js"></script>
    <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <!-- Circliful -->
    <script src="assets/plugins/jquery-circliful/js/jquery.circliful.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <script src="js/jquery.i18n.properties.min.js"></script>
    <script src="js/vue2.js"></script>
    <script src="js/vue-resource.js"></script>
    <script src="js/Commons.js"></script>
    <script src="js/ServiceJSONHelper.js"></script>
    <script src="js/LoadNavigation.js"></script>
    <script src="js/BootstrapTreeView.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/BootstrapImageAttach.js"></script>
    <script src="js/component/template/AttachmentCore.js"></script>
    <script src="js/component/template/AttachmentUnion.js"></script>
    <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
    <script src="js/DocumentConstants.js"></script>
    <script src="js/DocumentManagerFactory.js"></script>
    <script src="js/DocumentOrderMatPopInfo.js"></script>
    <script src="js/LogonUserManager.js"></script>
    <script src="js/component/basicElements/PopupCore.js"></script>
    <script src="js/salesDistribution/SalesContractManager.js"></script>
    <script src="js/supplyChain/InquiryManager.js"></script>
    <script src="js/salesDistribution/BidInvitationOrderManager.js"></script>
    <script src="js/ServiceCollectionsHelper.js"></script>
    <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
    <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/plugins/typeahead/bloodhound.js"></script>
    <script src="assets/plugins/typeahead/typeahead.bundle.js"></script>
    <script src="assets/plugins/typeahead/typeahead.jquery.js"></script>
    <script src="js/DocumentOrderMatPopInfo.js"></script>
    <script src="js/salesDistribution/BidInvitationOrderEditor.js"></script>
    </body>
</div>
</html>