<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>

        <link rel="stylesheet" href="assets/css/typeahead.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index2.html" class="logo">
                            <i class="md md-equalizer"></i><span>Thorstein ERP</span>
                        </a>
                    </div>
                </div>
                <div id="x_navigation" class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button @click="openLeftBar"  class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button><span class="clearfix"></span>
                            </div>
                            <div id="x_navigationGroup"></div>
                            <search-navigation></search-navigation>
                            <div id="rightSideSystemMenuHoc">
                                <rightside-systemmenu></rightside-systemmenu>
                            </div>
                            <message-menu></message-menu>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div id="sidebar-menu">
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="userLoginHoc">
                    <user-detail-block></user-detail-block>
                </div>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <!-- Page-Title -->
                        <div class="row" >
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    <ol class="breadcrumb pull-left">
                                        <li id="x_linkToDoc"></li>
                                        <li class="active">招标项目物料项目</li>
                                    </ol>
                                    <h4 class="page-title">|</h4>
                                </div>
                            </div>
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="exitModule" class="btn btn-default  btn-left btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.return}}</span>
                                </button>
                                <button type="button" @click="saveModule"  class="btn btn-default btn-left btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#bidMaterialItemSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.bidMaterialItemSection}}</span>
                                            <span class="visible-xs"><i class="fa fa-home"></i></span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#customerContactSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.customerContactSection}}</span>
                                            <span class="visible-xs"><i class="ion-ios7-person"></i></span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#attachmentSection" data-toggle="tab" aria-expanded="false">
                                            <span class="hidden-xs">{{label.attachmentSection}}</span>
                                            <span class="visible-xs"><i class="ion-paperclip"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep" ></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div id="x_purchaseContractListForMat_popover" class="popover rem25"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

                                <div class="panel-body open">
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <div class="panel-heading bg-belize">
                                            <h3 class="panel-title text-center">产品最近采购记录</h3>
                                        </div>
                                        <li id="x_embeddedPurchaseContract_list" class="list-group nicescroll notification-list" >

                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="x_inquiryListForMat_popover" class="popover rem25"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

                                <div class="panel-body open">
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <div class="panel-heading bg-belize">
                                            <h3 class="panel-title text-center">产品最近询价记录</h3>
                                        </div>
                                        <li id="x_embeddedInquiry_list" class="list-group nicescroll notification-list" >

                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="x_nextOrder_popoverContent" class="popover rem25"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">
                                                <i class="md md-texture content-lightGrey"></i>  下游单据信息</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_registeredProd_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_nextOrder2_popoverContent" class="popover rem25"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">
                                                <i class="md md-texture content-lightGrey"></i>   {{label.registeredProductTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_nextDoc2_popCore">

                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="bidMaterialItemSection" class=" tab-pane active">
                                    <div class="row">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-texture content-portlet-title"></i> {{label.bidMaterialItemSection}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_bidMaterialItemSection" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_bidMaterialItemSection" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.documentId}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" disabled="true"  class="form-control" v-model="content.bidMaterialItemUIModel.documentId"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.documentName}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" disabled="true" class="form-control" v-model="content.bidMaterialItemUIModel.documentName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.itemStatus}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_itemStatus" class="form-control" v-model="content.bidMaterialItemUIModel.itemStatus"></select>
                                                                    </div>
                                                                    <label class="control-label">

                                                                        <i v-bind:class=
                                                                                   "{
                                                                                      'md md-remove-circle-outline content-yellow': content.bidMaterialItemUIModel.itemStatus == 4,
                                                                                      'md md-schedule content-green': content.bidMaterialItemUIModel.itemStatus == 1,
                                                                                      'glyphicon glyphicon-ok content-green': content.bidMaterialItemUIModel.itemStatus == 2,
                                                                                      'glyphicon glyphicon-remove content-red': content.bidMaterialItemUIModel.itemStatus == 3 }"
                                                                        ></i>

                                                                    </label>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label id="x_nextOrder_popover" class=" col-md-4 control-label"><div class="popover-info">{{label.nextDocId}}</div></label>
                                                                    <div class="col-md-7">
                                                                        <input type="text" disabled="true"  class="form-control" v-model="content.bidMaterialItemUIModel.nextDocId"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label id="x_nextOrder2_popover" class=" col-md-4 control-label"><div class="popover-info">{{label.refNextOrder2Id}}</div></label>
                                                                    <div class="col-md-7">
                                                                        <input type="text" disabled="true"  class="form-control" v-model="content.bidMaterialItemUIModel.refNextOrder2Id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    -->
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <!--<label id="x_materialInfo_popover" class=" col-md-4 control-label">-->
                                                                        <!--<span class="text-required">*</span>-->
                                                                        <!--<div class="popover-info">{{label.materialStockKeepUnitId}}</div>-->
                                                                    <!--</label>-->
                                                                    <material-stock-pop-label :label-value="label.materialStockKeepUnitId" :required-flag="true"  :target-uid="content.bidMaterialItemUIModel.refUUID"
                                                                                              :header-title="label.materialStockKeepUnitId"></material-stock-pop-label>'
                                                                    <div class="col-md-6">
                                                                        <select id="x_refUUID" class="form-control" v-model="content.bidMaterialItemUIModel.refUUID"></select>
                                                                    </div>

                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.materialStockKeepUnitName}}</label>
                                                                    <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.bidMaterialItemUIModel.materialStockKeepUnitName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                        <label id="x_inquiry_popover" class="col-md-4 control-label">
                                                                            <div class="popover-info">查看询价历史</div></label>

                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.amount}}</label>
                                                                    <div class="col-md-4"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.amount"/>
                                                                    </div>
                                                                    <div class="col-md-4"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.refUnitName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.packageStandard}}</label>
                                                                    <div class="col-md-8"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.packageStandard"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>


                                                    <div class="row" >
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.refSupplierName}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.refSupplierName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.refInquiryUnitPrice}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.refInquiryUnitPrice"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.doubleField1}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.doubleField1"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row" >
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">

                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.quoteUnitPrice}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.quoteUnitPrice"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.quoteItemPrice}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.quoteItemPrice"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row" >
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.targetContractId}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.targetContractId"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.targetContractUnitPrice}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.targetContractUnitPrice"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-4 control-label">{{label.targetContractItemPrice}}</label>
                                                                    <div class="col-md-8">
                                                                        <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.targetContractItemPrice"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.targetContractSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_targetContractSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_targetContractSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">



                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.requireShippingTime}}</label>
                                                                        <div class="col-md-8"><input type="text" id="x_requireShippingTime" class="form-control" v-model="content.bidMaterialItemUIModel.requireShippingTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.shippingPoint}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.shippingPoint"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.note" rows="7"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refTechStandrd}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.refTechStandrd" rows="7"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refSupplierNote}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.refSupplierNote" rows="7"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.priceAttention}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.priceAttention" rows="7"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.attentionInfo}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.attentionInfo" rows="7"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="customerContactSection" class=" tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-contacts content-portlet-title"></i> {{label.itemCustomerSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_itemCustomerSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_itemCustomerSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCustomerName}}
                                                                            <i class="ion-chevron-down"></i></label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" id="x_refCustomerName"
                                                                                   class="form-control" v-model="content.bidMaterialItemUIModel.itemCustomerName"
                                                                                   data-provide="typeahead"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCustomerId}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.itemCustomerId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCustomerEmail}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.itemCustomerEmail"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCustomerAddress}}</label>
                                                                        <div class="col-md-7">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.itemCustomerAddress" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-nature-people content-portlet-title"></i> {{label.itemContactSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_itemContactSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_itemContactSection" class=" panel-collapse collapse in">

                                                    <div class="portlet-body">

                                                        <div class="row">

                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemContactName}}
                                                                            <i class="ion-chevron-down"></i></label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" id="x_refContactName"
                                                                                   class="form-control" v-model="content.bidMaterialItemUIModel.itemContactName"
                                                                                   data-provide="typeahead"/>
                                                                        </div>

                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemContactId}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.itemContactId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemContactMobile}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.itemContactMobile"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemContactWeixin}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.itemContactWeixin"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemContactEmail}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.bidMaterialItemUIModel.itemContactEmail"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemContactAddress}}</label>
                                                                        <div class="col-md-7">
                                                                            <textarea class="form-control" v-model="content.bidMaterialItemUIModel.itemContactAddress" rows="3"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="attachmentSection" class="tab-pane editBlock">
                                    <div class="row">
                                        <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView"
                                                          :base-uid="content.bidMaterialItemUIModel.uuid" :label-object="attachmentLabel"
                                                          :attachment-list="content.bidMaterialItemAttachmentUIModelList">
                                        </attachment-union>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/salesDistribution/BidInvitationOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/typeahead/bloodhound.js"></script>
        <script src="assets/plugins/typeahead/typeahead.bundle.js"></script>
        <script src="assets/plugins/typeahead/typeahead.jquery.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/salesDistribution/BidMaterialItemEditor.js"></script>
    </body>
</div>
</html>