<div class="widget-simple card-box active">
    <div class="clearfix">
        <div class="pull-left"><h4 class="popItem-label content-lightblue"><i class="fa fa-bookmark content-lightblue"></i> 1</h4></div>
        <div class="pull-left m-l-15"><p><i class="fa fa-flag-checkered content-green"></i> <span class="value-content content-darkblue2">生产完工报告</span></p>
            <p><span class="popover-info"><i class="ion-share content-lightblue"></i> <a
                    href="ProdOrderReportItemEditor.html?&amp;processMode=2&amp;uuid=03e4d008-a1ae-4dd6-ad70-70cde9ee88c8"
                    target="_blank">PRD200406002-1</a></span></p></div>
        <div class="pull-right m-r-10"></div>
    </div>
    <div class="lean-hr-seperate border-linkblue"></div>
    <div class="clearfix">

    </div>
</div>