<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <page-header-union ref="pageHeader" :page-header-title="label.inboundItemPageTitle"
                                           :page-header-content="content.inboundItemUIModel.refMaterialSKUId"></page-header-union>
                        <div class="row process-model" id="x_process_model">

                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <form id="x_form_data" class="form-horizontal" action="#">

                            <div class=" row tab_row">
                                <div class=" col-lg-6 nav-tab-row content-page-nav">
                                    <ul class=" nav nav-tabs tabs tabs-top">
                                        <li class=" active tab">
                                            <a href="#inboundItemSection" data-toggle="tab" aria-expanded="false">
                                                <span class="hidden-xs">{{label.inboundItemSection}}</span>
                                            </a>
                                        </li>
                                        <li class="tab">
                                            <a href="#attachmentSection" data-toggle="tab" aria-expanded="false">
                                                <span class="hidden-xs">{{label.attachmentSection}}</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="space-sep"></div>

                            <div class="tab-content">
                                <div id="inboundItemSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <inbound-item-control ref="control" :value-content="content" @errorRaise="errorHandle">

                                            </inbound-item-control>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="ion-merge content-portlet-title" ></i> {{label.refDocumentSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_nextDocumentSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_nextDocumentSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.documentType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_documentType" disabled="true" class="form-control" v-model="content.inboundItemUIModel.documentType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.documentId" :header-title="label.documentId"
                                                                                     :target-uid="content.inboundItemUIModel.documentUUID"
                                                                                     :document-type="content.inboundItemUIModel.documentType"></popup-label>
                                                                        <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.inboundItemUIModel.documentId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.documentName}}</label>
                                                                        <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.inboundItemUIModel.documentName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class="col-md-4 control-label "><i class="md md-lock-outline content-pink"></i> {{label.reservedDocType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_reservedDocType" disabled="true"
                                                                                    class="form-control" v-model="content.inboundItemUIModel.reservedDocType"></select>
                                                                            <span class="help-block"><small>该入库物料已经被其它业务凭证提前预定</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.reservedDocType" :header-title="label.reservedDocType"
                                                                                     :target-uid="content.inboundItemUIModel.reservedMatItemUUID"
                                                                                     :document-type="content.inboundItemUIModel.reservedDocType"></popup-label>
                                                                        <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.inboundItemUIModel.reservedDocId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label control-popover">{{label.reservedDocName}}</label>
                                                                        <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.inboundItemUIModel.reservedDocName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="portlet-body docFlowContainer">
                                                        <div id="x_docFlowContainer" class="row " >

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="attachmentSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.inboundItemUIModel.uuid"  :label-object="attachmentLabel"
                                                              :attachment-list="content.inboundItemAttachmentUIModelList">
                                            </attachment-union>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-doc-flow ref="rightbarDocFlow" :label="label.rightBar"  :document-list="cache.documentList"
                                        :doc-flow-list="cache.docFlowList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-doc-flow>
                </div>
                <!-- /Right-bar -->
            </div>
        </div>
        <script>
            var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>

        <script src="js/BootstrapTreeView.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="js/select2.js"></script>

        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="assets/plugins/typeahead/bloodhound.js"></script>
        <script src="assets/plugins/typeahead/typeahead.bundle.js"></script>
        <script src="assets/plugins/typeahead/typeahead.jquery.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/supplyChain/PurchaseRequestManager.js"></script>
        <script src="js/supplyChain/PurchaseReturnOrderManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/component/basicElements/PageHeaderUnion.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/DocMatItemTab.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/RightBarDocFlow.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/basicElements/ItemQuickAction.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/WarehouseSelect.js"></script>
        <script src="js/component/template/WarehouseAndAreaUnion.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/component/template/MaterialRegisteredUnit.js"></script>
        <script src="js/component/basicElements/DocFlowWidget.js" ></script>
        <script src="js/component/basicElements/AsyncControlElement.js" ></script>
        <script src="js/component/basicElements/AsyncPageElement.js" ></script>
        <script src="js/component/basicElements/ServiceUiController.js" ></script>
        <script src="js/supplyChain/component/InboundItemControl.js"></script>
        <script src="js/supplyChain/InboundItemEditor.js"></script>
    </body>
</div>
</html>