<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content"/>
                <div class="container">
                    <div class="message-container main">
                    </div>
                    <div class="row process-model" id="x_process_model">
                        <div class="col-lg-12">
                            <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                        </div>
                    </div>
                    <form id="x_form_data" class="form-horizontal" action="#"/>
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="x_data_search" class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.advancedSearchCondition}}</h3>
                                                <button id="x_clearSearch" type="button" :title="label.clearSearchComment" @click="clearSearch"
                                                        class="btn btn-green content-red btn-rounded-embed-search btn-success-reverse embed-secHeaderLeft  embed-sectHeader waves-effect waves-light">
                                                    <i class="fa fa-trash-o"></i>
                                                </button>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_inboundDeliverySearch" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_inboundDeliverySearch" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.processByName}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.processByName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.status}}</label>
                                                                    <div class="col-md-7">
                                                                        <select id="x_status" class="form-control" v-model="content.status"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <warehouse-and-area-union  :label-object="label"  :value-content="content" add-empty-value="true"
                                                                                   :fn-set-warehouse-uuid="fnSetWarehouseUUID"   label-class="col-md-3 control-label" >
                                                        </warehouse-and-area-union>
                                                    </div>

                                                        <div class="row  area1">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.documentType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_documentType" class="form-control" v-model="content.documentType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.documentId}}</label>
                                                                        <div class="col-md-6"><input type="text" class="form-control" v-model="content.documentId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.approvedStatus}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_approvedStatus" class="form-control" v-model="content.approvedStatus"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>



                                                    <div class="row area1 ">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.createdTime}}</label>
                                                                    <div class="col-md-8">
                                                                        <div class="input-group">
                                                                            <input type="text" id="x_createdTimeLow" class="form-control" v-model="content.createdTimeLowStr"/>
                                                                            <span class="input-group-addon bg-normal b-0 text-white">到</span>
                                                                            <input type="text" id="x_createdTimeHigh" class="form-control" v-model="content.createdTimeHighStr"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.approvedDate}}</label>
                                                                    <div class="col-md-8">
                                                                        <div class="input-group">
                                                                            <input type="text" id="x_approvedDateLow" class="form-control" v-model="content.approvedDateLowStr"/>
                                                                            <span class="input-group-addon bg-normal b-0 text-white">到</span>
                                                                            <input type="text" id="x_approvedDateHigh" class="form-control" v-model="content.approvedDateHighStr"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.processDate}}</label>
                                                                    <div class="col-md-8">
                                                                        <div class="input-group">
                                                                            <input type="text" id="x_processDateLow" class="form-control" v-model="content.processDateLowStr"/>
                                                                            <span class="input-group-addon bg-normal b-0 text-white">到</span>
                                                                            <input type="text" id="x_processDateHigh" class="form-control" v-model="content.processDateHighStr"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <div class="row area0">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">
                                                                        {{label.refMaterialSKUId}}&nbsp;
                                                                        <a href=".multiIdValueSearch" data-toggle="collapse" @click="switchMultiValueIcon">
                                                                            <i class="ion-plus-round"></i>
                                                                        </a>
                                                                    </label>
                                                                    <div class="col-md-7 multiIdValueSearch collapse in">
                                                                        <input type="text" class="form-control" v-model="content.refMaterialSKUId"/>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                    <div class="col-md-7 multiIdValueSearch collapse">
                                                                        <textarea class="form-control" v-model="content.refMaterialSKUId" rows="3"></textarea>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">
                                                                        {{label.refMaterialSKUName}}&nbsp;
                                                                        <a href=".multiNameValueSearch" data-toggle="collapse" @click="switchMultiValueIcon">
                                                                            <i class="ion-plus-round"></i>
                                                                        </a>
                                                                    </label>
                                                                    <div class="col-md-8 multiNameValueSearch collapse in">
                                                                        <input type="text" class="form-control" v-model="content.refMaterialSKUName"/>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                    <div class="col-md-8 multiNameValueSearch collapse">
                                                                        <textarea class="form-control" v-model="content.refMaterialSKUName" rows="3"></textarea>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">
                                                                        {{label.packageStandard}}&nbsp;
                                                                        <a href=".multiPackageValueSearch" data-toggle="collapse" @click="switchMultiValueIcon">
                                                                            <i class="ion-plus-round"></i>
                                                                        </a>
                                                                    </label>
                                                                    <div class="col-md-8 multiPackageValueSearch collapse in">
                                                                        <input type="text" class="form-control" v-model="content.packageStandard"/>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                    <div class="col-md-8 multiPackageValueSearch collapse">
                                                                        <textarea class="form-control" v-model="content.packageStandard" rows="3"></textarea>
                                                                        <span class="help-block"><small>{{label.multiValueSearchComment}}</small></span>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row area0">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">
                                                                        {{label.serialId}}&nbsp;
                                                                        <a href=".multiIdValueSearch" data-toggle="collapse" @click="switchMultiValueIcon">
                                                                            <i class="ion-plus-round"></i>
                                                                        </a>
                                                                    </label>
                                                                    <div class="col-md-7 multiIdValueSearch collapse in">
                                                                        <input type="text" class="form-control" v-model="content.serialId"/>
                                                                    </div>
                                                                    <div class="col-md-7 multiIdValueSearch collapse">
                                                                        <textarea class="form-control" v-model="content.serialId" rows="3"></textarea>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <expand-button-pair :control-area-array="controlAreaArray"></expand-button-pair>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="x_data_List" class="row">
                                    <busy-loader ref="refBusyLoader" model="3" parent-element="#x_data_List .portlet"></busy-loader>
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.inboundDelivery}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_inboundDelivery" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_inboundDelivery" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <service-data-table-frame ref="dataTableFrame"></service-data-table-frame>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
             var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/production/ProdOrderReportManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/component/basicElements/ExpandToggleButton.js"></script>
        <script src="js/component/basicElements/ExpandButtonPair.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/WarehouseAndAreaUnion.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/supplyChain/InboundDeliveryList.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    </body>
</div>
</html>