<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon_1.ico">

    <title>Minton - Responsive Admin Dashboard Template</title>

    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

    <script src="assets/js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>


<body class="fixed-left">

<!-- Begin page -->
<div id="wrapper">

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <div class="text-center">
                <a href="index2.html" class="logo"><i class="md md-equalizer"></i> <span>Minton</span> </a>
            </div>
        </div>

        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="">
                    <div class="pull-left">
                        <button class="button-menu-mobile open-left waves-effect">
                            <i class="md md-menu"></i>
                        </button>
                        <span class="clearfix"></span>
                    </div>

                    <ul class="nav navbar-nav hidden-xs">
                        <li><a href="#" class="waves-effect">Files</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown"
                               role="button" aria-haspopup="true" aria-expanded="false">Projects <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a >Web design</a></li>
                                <li><a >Projects two</a></li>
                                <li><a >Graphic design</a></li>
                                <li><a >Projects four</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form role="search" class="navbar-left app-search pull-left hidden-xs">
                        <input type="text" placeholder="Search..." class="form-control app-search-input">
                        <a href=""><i class="fa fa-search"></i></a>
                    </form>

                    <ul class="nav navbar-nav navbar-right pull-right">

                        <li class="dropdown hidden-xs">
                            <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                               data-toggle="dropdown" aria-expanded="true">
                                <i class="md md-notifications"></i> <span
                                    class="badge badge-xs badge-pink">3</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-lg">
                                <li class="text-center notifi-title">Notification</li>
                                <li class="list-group nicescroll notification-list">
                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left p-r-10">
                                                <em class="fa fa-diamond noti-primary"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading">A new order has been placed A new
                                                    order has been placed</h5>
                                                <p class="m-0">
                                                    <small>There are new settings available</small>
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left p-r-10">
                                                <em class="fa fa-cog noti-warning"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading">New settings</h5>
                                                <p class="m-0">
                                                    <small>There are new settings available</small>
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="pull-left p-r-10">
                                                <em class="fa fa-bell-o noti-success"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading">Updates</h5>
                                                <p class="m-0">
                                                    <small>There are <span class="text-primary">2</span> new
                                                        updates available
                                                    </small>
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                </li>

                                <li>
                                    <a href="javascript:void(0);" class=" text-right">
                                        <small><b>See all notifications</b></small>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="hidden-xs">
                            <a href="#" class="right-bar-toggle waves-effect waves-light"><i
                                    class="md md-settings"></i></a>
                        </li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <!-- Top Bar End -->


    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">

            <div id="sidebar-menu">
                <ul>
                    <li class="text-muted menu-title">Main</li>

                    <li>
                        <a href="index2.html" class="waves-effect waves-primary"><i
                                class="md md-dashboard"></i><span> Dashboard </span></a>
                    </li>


                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="md md-palette"></i> <span> UI Kit </span>
                            <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-panels.html">Panels</a></li>
                            <li><a href="ui-portlets.html">Portlets</a></li>
                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordions</a></li>
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                            <li><a href="ui-notification.html">Notification</a></li>
                            <li><a href="ui-bootstrap.html">BS Elements</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i
                                class="md md-invert-colors-on"></i><span> Components </span> <span
                                class="label label-success pull-right">6</span> </a>
                        <ul class="list-unstyled">
                            <li><a href="components-grid.html">Grid</a></li>
                            <li><a href="components-carousel.html">Carousel</a></li>
                            <li><a href="components-widgets.html">Widgets</a></li>
                            <li><a href="components-nestable-list.html">Nesteble</a></li>
                            <li><a href="components-range-sliders.html">Range Sliders </a></li>
                            <li><a href="components-sweet-alert.html">Sweet Alerts </a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="md md-redeem"></i>
                            <span> Icons </span> <span class="menu-arrow"></span> </a>
                        <ul class="list-unstyled">
                            <li><a href="icons-glyphicons.html">Glyphicons</a></li>
                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                            <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                            <li><a href="icons-ionicons.html">Ion Icons</a></li>
                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                            <li><a href="icons-weather.html">Weather Icons</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="md md-now-widgets"></i><span> Forms </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="form-elements.html">General Elements</a></li>
                            <li><a href="form-advanced.html">Advanced Form</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                            <li><a href="form-wizard.html">Form Wizard</a></li>
                            <li><a href="form-wysiwig.html">WYSIWYG Editor</a></li>
                            <li><a href="form-summernote.html">Summernote</a></li>
                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                            <li><a href="form-xeditable.html">X-editable</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="md md-view-list"></i><span> Tables </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="tables-basic.html">Basic Tables</a></li>
                            <li><a href="tables-datatable.html">Data Table</a></li>
                            <li><a href="tables-editable.html">Editable Table</a></li>
                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                            <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i
                                class="md md-poll"></i><span> Charts </span> <span class="menu-arrow"></span> </a>
                        <ul class="list-unstyled">
                            <li><a href="chart-flot.html">Flot Chart</a></li>
                            <li><a href="chart-morris.html">Morris Chart</a></li>
                            <li><a href="chart-chartist.html">Chartist chart</a></li>
                            <li><a href="chart-nvd3.html">Nvd3 charts</a></li>
                            <li><a href="chart-chartjs.html">Chartjs charts</a></li>
                            <li><a href="chart-peity.html">Peity Charts</a></li>
                            <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                            <li><a href="chart-other.html">Other Chart</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i
                                class="md md-place"></i><span> Maps </span><span
                                class="label label-primary pull-right">2</span></a>
                        <ul class="list-unstyled">
                            <li><a href="map-google.html"> Google Map</a></li>
                            <li><a href="map-vector.html"> Vector Map</a></li>
                        </ul>
                    </li>

                    <li class="text-muted menu-title">More</li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary active"><i
                                class="md md-mail"></i><span> Mail </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li class="active"><a href="mail-inbox.html">Inbox</a></li>
                            <li><a href="mail-compose.html">Compose Mail</a></li>
                            <li><a href="mail-read.html">View Mail</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i
                                class="md md-pages"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="pages-blank.html">Blank Page</a></li>
                            <li><a href="pages-login.html">Login</a></li>
                            <li><a href="pages-register.html">Register</a></li>
                            <li><a href="pages-recoverpw.html">Recover Password</a></li>
                            <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                            <li><a href="pages-404.html">404 Error</a></li>
                            <li><a href="pages-500.html">500 Error</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect waves-primary"><i
                                class="md md-layers"></i><span> Extras </span> <span class="menu-arrow"></span></a>
                        <ul class="list-unstyled">
                            <li><a href="extras-timeline.html">Timeline</a></li>
                            <li><a href="extras-invoice.html">Invoice</a></li>
                            <li><a href="extras-calendar.html"> Calendar</a></li>
                            <li><a href="extras-email-template.html">Email template</a></li>
                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                            <li><a href="extras-coming-soon.html">Coming-soon</a></li>
                            <li><a href="extras-gallery.html"> Gallery</a></li>
                        </ul>
                    </li>

                </ul>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
        </div>

        <div class="user-detail">
            <div class="dropup">
                <a href="" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                    <img  src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-circle">
                    <span class="user-info-span">
                                <h5 class="m-t-0 m-b-0">John Deo</h5>
                                <p class="text-muted m-b-0">
                                    <small><i class="fa fa-circle text-success"></i> <span>Online</span></small>
                                </p>
                            </span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile</a></li>
                    <li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a></li>
                    <li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a></li>
                    <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a></li>
                </ul>

            </div>
        </div>
    </div>
    <!-- Left Sidebar End -->



    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <ol class="breadcrumb pull-right">
                                <li><a >Minton</a></li>
                                <li><a >Mail</a></li>
                                <li class="active">Inbox</li>
                            </ol>
                            <h4 class="page-title">Inbox</h4>
                        </div>
                    </div>
                </div>


                <div class="row">

                    <!-- Left sidebar -->
                    <div class="col-lg-3 col-md-4">

                        <div class="m-t-20">
                            <a href="mail-compose.html" class="btn btn-danger btn-custom btn-block waves-effect waves-light">Compose</a>

                            <div class="list-group mail-list  m-t-20">
                                <a href="#" class="list-group-item b-0 active"><i class="fa fa-download m-r-10"></i>Inbox <b>(8)</b></a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-star-o m-r-10"></i>Starred</a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-file-text-o m-r-10"></i>Draft <b>(20)</b></a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-paper-plane-o m-r-10"></i>Sent Mail</a>
                                <a href="#" class="list-group-item b-0"><i class="fa fa-trash-o m-r-10"></i>Trash <b>(354)</b></a>
                            </div>


                            <h3 class="panel-title m-t-40">Labels</h3>

                            <div class="list-group b-0 mail-list">
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-info m-r-10"></span>Web App</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-warning m-r-10"></span>Project 1</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-purple m-r-10"></span>Project 2</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-pink m-r-10"></span>Friends</a>
                                <a href="#" class="list-group-item b-0"><span class="fa fa-circle text-success m-r-10"></span>Family</a>
                            </div>

                        </div>

                    </div>
                    <!-- End Left sidebar -->

                    <!-- Right Sidebar -->
                    <div class="col-lg-9 col-md-8">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="btn-toolbar m-t-20" role="toolbar">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-inbox"></i></button>
                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-exclamation-circle"></i></button>
                                        <button type="button" class="btn btn-primary waves-effect waves-light "><i class="fa fa-trash-o"></i></button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-folder"></i>
                                            <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a >Action</a></li>
                                            <li><a >Another action</a></li>
                                            <li><a >Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a >Separated link</a></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary waves-effect waves-light  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <i class="fa fa-tag"></i>
                                            <b class="caret"></b>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a >Action</a></li>
                                            <li><a >Another action</a></li>
                                            <li><a >Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a >Separated link</a></li>
                                        </ul>
                                    </div>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary waves-effect waves-light  dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            More
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a >Dropdown link</a></li>
                                            <li><a >Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- End row -->

                        <div class="panel panel-default m-t-20">
                            <div class="panel-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mails m-0">
                                        <tbody>
                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox1" type="checkbox">
                                                    <label for="checkbox1"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-warning"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                07:23 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox2" type="checkbox">
                                                    <label for="checkbox2"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                07:23 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox3" type="checkbox">
                                                    <label for="checkbox3"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-success"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                03:00 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox4" type="checkbox">
                                                    <label for="checkbox4"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-purple"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                01:23 AM
                                            </td>
                                        </tr>

                                        <tr class="unread">
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox5" type="checkbox">
                                                    <label for="checkbox5"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                11 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox6" type="checkbox">
                                                    <label for="checkbox6"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                11 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox7" type="checkbox">
                                                    <label for="checkbox7"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                11 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox8" type="checkbox">
                                                    <label for="checkbox8"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                10 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox9" type="checkbox">
                                                    <label for="checkbox9"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                10 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox10" type="checkbox">
                                                    <label for="checkbox10"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-warning"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                10 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox11" type="checkbox">
                                                    <label for="checkbox11"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox12" type="checkbox">
                                                    <label for="checkbox12"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-purple"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox13" type="checkbox">
                                                    <label for="checkbox13"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox14" type="checkbox">
                                                    <label for="checkbox14"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                9 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox15" type="checkbox">
                                                    <label for="checkbox15"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox16" type="checkbox">
                                                    <label for="checkbox16"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox17" type="checkbox">
                                                    <label for="checkbox17"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-white"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox18" type="checkbox">
                                                    <label for="checkbox18"></label>
                                                </div>

                                                <i class="fa fa-star text-warning m-r-15"></i>

                                                <i class="fa fa-circle m-l-5 text-info"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Manager</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Dolor sit amet, consectetuer adipiscing</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox19" type="checkbox">
                                                    <label for="checkbox19"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-pink"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">Google Inc</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="mail-select">
                                                <div class="checkbox checkbox-primary m-r-15">
                                                    <input id="checkbox20" type="checkbox">
                                                    <label for="checkbox20"></label>
                                                </div>

                                                <i class="fa fa-star m-r-15 text-muted"></i>

                                                <i class="fa fa-circle m-l-5 text-success"></i>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-name">John Deo</a>
                                            </td>

                                            <td>
                                                <a href="mail-read.html" class="email-msg">Hi Bro, How are you?</a>
                                            </td>
                                            <td style="width: 20px;">
                                                <i class="fa fa-paperclip"></i>
                                            </td>
                                            <td class="text-right">
                                                7 Oct
                                            </td>
                                        </tr>



                                        </tbody>
                                    </table>
                                </div>

                            </div> <!-- panel body -->
                        </div> <!-- panel -->

                        <div class="row">
                            <div class="col-xs-7">
                                Showing 1 - 20 of 289
                            </div>
                            <div class="col-xs-5">
                                <div class="btn-group pull-right">
                                    <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-left"></i></button>
                                    <button type="button" class="btn btn-default waves-effect"><i class="fa fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>



                    </div> <!-- end Col-9 -->

                </div><!-- End row -->



            </div>
            <!-- end container -->

        </div>
        <!-- end content -->



        <!-- FOOTER -->
        <footer class="footer text-right">
            2016 © Minton.
        </footer>
        <!-- End FOOTER -->

    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->


    <!-- Right Sidebar -->
    <div class="side-bar right-bar">
        <div class="nicescroll">
            <ul class="nav nav-tabs tabs">
                <li class="active tab">
                    <a href="#home-2" data-toggle="tab" aria-expanded="false">
                        <span class="visible-xs"><i class="fa fa-home"></i></span>
                        <span class="hidden-xs">Activity</span>
                    </a>
                </li>
                <li class="tab">
                    <a href="#profile-2" data-toggle="tab" aria-expanded="false">
                        <span class="visible-xs"><i class="fa fa-user"></i></span>
                        <span class="hidden-xs">Chat</span>
                    </a>
                </li>
                <li class="tab">
                    <a href="#messages-2" data-toggle="tab" aria-expanded="true">
                        <span class="visible-xs"><i class="fa fa-envelope-o"></i></span>
                        <span class="hidden-xs">Settings</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home-2">
                    <div class="timeline-2">
                        <div class="time-item">
                            <div class="item-info">
                                <small class="text-muted">5 minutes ago</small>
                                <p><strong><a href="#" class="text-info">John Doe</a></strong> Uploaded a photo <strong>"DSC000586.jpg"</strong></p>
                            </div>
                        </div>

                        <div class="time-item">
                            <div class="item-info">
                                <small class="text-muted">30 minutes ago</small>
                                <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                            </div>
                        </div>

                        <div class="time-item">
                            <div class="item-info">
                                <small class="text-muted">59 minutes ago</small>
                                <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                            </div>
                        </div>

                        <div class="time-item">
                            <div class="item-info">
                                <small class="text-muted">1 hour ago</small>
                                <p><strong><a href="#" class="text-info">John Doe</a></strong>Uploaded 2 new photos</p>
                            </div>
                        </div>

                        <div class="time-item">
                            <div class="item-info">
                                <small class="text-muted">3 hours ago</small>
                                <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                            </div>
                        </div>

                        <div class="time-item">
                            <div class="item-info">
                                <small class="text-muted">5 hours ago</small>
                                <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">John Doe</a>.</p>
                                <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet tellus ut tincidunt euismod. "</em></p>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="tab-pane fade" id="profile-2">
                    <div class="contact-list nicescroll">
                        <ul class="list-group contacts-list">
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-1.jpg" alt="">
                                    </div>
                                    <span class="name">Chadengle</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-2.jpg" alt="">
                                    </div>
                                    <span class="name">Tomaslau</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-3.jpg" alt="">
                                    </div>
                                    <span class="name">Stillnotdavid</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-4.jpg" alt="">
                                    </div>
                                    <span class="name">Kurafire</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-5.jpg" alt="">
                                    </div>
                                    <span class="name">Shahedk</span>
                                    <i class="fa fa-circle away"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-6.jpg" alt="">
                                    </div>
                                    <span class="name">Adhamdannaway</span>
                                    <i class="fa fa-circle away"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-7.jpg" alt="">
                                    </div>
                                    <span class="name">Ok</span>
                                    <i class="fa fa-circle away"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-8.jpg" alt="">
                                    </div>
                                    <span class="name">Arashasghari</span>
                                    <i class="fa fa-circle offline"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-9.jpg" alt="">
                                    </div>
                                    <span class="name">Joshaustin</span>
                                    <i class="fa fa-circle offline"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a >
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-10.jpg" alt="">
                                    </div>
                                    <span class="name">Sortino</span>
                                    <i class="fa fa-circle offline"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="tab-pane fade" id="messages-2">

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Notifications</h5>
                            <p class="text-muted m-b-0"><small>Do you need them?</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">API Access</h5>
                            <p class="m-b-0 text-muted"><small>Enable/Disable access</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Auto Updates</h5>
                            <p class="m-b-0 text-muted"><small>Keep up to date</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-xs-8">
                            <h5 class="m-0">Online Status</h5>
                            <p class="m-b-0 text-muted"><small>Show your status to all</small></p>
                        </div>
                        <div class="col-xs-4 text-right">
                            <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /Right-bar -->

</div>
<!-- END wrapper -->



<script>
    var resizefunc = [];
</script>

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>

<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

</body>
</html>