<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="modal fade" id="x_resetPasswordModal"  role="dialog" aria-labelledby="x_resetPasswordModal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content portlet  p-0">
                                    <div class="portlet-heading bg-lightgrey">
                                        <h3 class="portlet-title "><i class="md md-lock-open content-portlet-title"></i> {{label.changePassword}}</h3>
                                        <div class="portlet-widgets">
                                            <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                <i class="ion-close-round"></i>
                                            </button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group" id="xgroup_newPassword">
                                                        <label class=" col-md-3 control-label">{{label.newPassword}}</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" v-model="cache.newPassword"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group" id="xgroup_confirmPassword">
                                                        <label class=" col-md-3 control-label">{{label.confirmPassword}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control"
                                                                                     v-model="cache.confirmPassword"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                            <i class="md md-close"></i> {{label.cancel}}</button>
                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="confirmToChangePassword">
                                            <i class="md md-check"></i> {{label.confirm}}</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="modal fade" id="x_addRoleModal"  role="dialog" aria-labelledby="x_addRoleModal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content portlet  p-0">
                                    <div class="portlet-heading bg-lightgrey">
                                        <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.addRoleTitle}}</h3>
                                        <div class="portlet-widgets">
                                            <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                <i class="ion-close-round"></i>
                                            </button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.roleName}}</label>
                                                        <div class="col-md-6">
                                                            <select id="x_refRoleUUID" class="form-control" v-model="cache.userRole.refUUID"></select>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group" >
                                                        <label class=" col-md-3 control-label">{{label.roleId}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control" disabled="true"
                                                                                     v-model="cache.userRole.roleId"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group" >
                                                        <label class=" col-md-3 control-label">{{label.roleNote}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control" disabled="true"
                                                                                     v-model="cache.roleNote"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                            <i class="md md-close"></i> {{label.cancel}}</button>
                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToUserRole">
                                            <i class="md md-check"></i> {{label.confirm}}</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="modal fade" id="x_editLogonUserOrg"  role="dialog" aria-labelledby="x_addRoleModal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content portlet  p-0">
                                    <div class="portlet-heading bg-lightgrey">
                                        <h3 class="portlet-title "><i class="fa fa-sitemap content-portlet-title"></i> {{label.organizationSection}}</h3>
                                        <div class="portlet-widgets">
                                            <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                <i class="ion-close-round"></i>
                                            </button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.logonUserOrg.organizationName}}</label>
                                                        <div class="col-md-6">
                                                            <select id="x_refOrgUUID" class="form-control" v-model="cache.logonUserOrganization.refUUID"></select>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group" >
                                                        <label class=" col-md-3 control-label">{{label.logonUserOrg.organizationId}}</label>
                                                        <div class="col-md-6"><input type="text" class="form-control" disabled="true"
                                                                                     v-model="cache.logonUserOrganization.organizationId"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.logonUserOrg.organizationFunction}}</label>
                                                        <div class="col-md-6">
                                                            <select id="x_organizationFunction" disabled="true" class="form-control" v-model="cache.logonUserOrganization.organizationFunction"></select>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.logonUserOrg.workRole}}</label>
                                                        <div class="col-md-6">
                                                            <select id="x_workRole" class="form-control" v-model="cache.logonUserOrganization.workRole"></select>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                            <i class="md md-close"></i> {{label.cancel}}</button>
                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToLogonUserOrg">
                                            <i class="md md-check"></i> {{label.confirm}}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <doc-action-modal ref="docActionModal"></doc-action-modal>
                        <div class="row tab_row">
                            <div class="col-lg-6 nav-tab-row content-page-nav">
                                <ul class="nav nav-tabs tabs tabs-top">
                                    <li class="active tab">
                                        <a href="#tab_basic" data-toggle="tab" aria-expanded="false">
                                            <span class="visible-xs"><i class="fa fa-home"></i></span>
                                            <span class="hidden-xs">基本信息</span>
                                        </a>
                                    </li>

                                    <li class="tab editBlock">
                                        <a href="#tab_advanced" data-toggle="tab" aria-expanded="false">
                                            <span class="visible-xs"><i class="fa fa-user"></i></span>
                                            <span class="hidden-xs">高级设置信息</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div class="space-sep ">
                        </div>

                        <form id="x_form_data" class="form-horizontal" action="#"/>
                        <div class="tab-content">

                           <div class="tab-pane active" id="tab_basic">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.logonUserSection}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_logonUserSection" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_logonUserSection" class=" panel-collapse collapse in">
                                                <div class="portlet-body">

                                                    <div class="row">

													    <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                    <div class="col-md-7"><input type="text" data-parsley-required="true" class="form-control" v-model="content.logonUserUIModel.id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.name}}</label>
                                                                    <div class="col-md-7"><input type="text" class="form-control" v-model="content.logonUserUIModel.name"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label"><span class="text-required">*</span> {{label.status}}</label>
                                                                    <div class="col-md-7">
                                                                        <select id="x_status" disabled="true" class="form-control" v-model="content.logonUserUIModel.status"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.userType}}</label>
                                                                    <div class="col-md-5">
                                                                        <select id="x_userType" class="form-control" v-model="content.logonUserUIModel.userType"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.lockUserFlag}}</label>

                                                                    <div class="col-md-2">
                                                                        <input id="x_lockUserFlag" type="checkbox" class="form-control" v-model="content.logonUserUIModel.lockUserFlag"
                                                                                />
                                                                    </div>
                                                                    <label class="control-label">
                                                                        <i style="font-size: 18px" v-bind:class=
                                                                                   "{
                                                                                      'md md-lock-outline content-red': content.logonUserUIModel.lockUserFlag == true,
                                                                                      'md md md-lock-open content-green': content.logonUserUIModel.lockUserFlag == false}"
                                                                        ></i>
                                                                    </label>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.note}}</label>
                                                                    <div class="col-md-7">
                                                                        <textarea class="form-control" v-model="content.logonUserUIModel.note"  rows="5" ></textarea>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row editBlock">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="fa fa-sitemap content-portlet-title"></i> {{label.organizationSection}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a>
                                                    <span class="divider"></span>
                                                    <a href="#bg_logonUserOrgReferenceSection" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a>
                                                    <span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_logonUserOrgReferenceSection" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div >
                                                                <button type="button" @click="changePassword" :class="displayForEdit()" class="btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                    <i class="md md-lock-open content-green"></i> &nbsp;{{label.changePassword}}
                                                                </button>
                                                                <button type="button" @click="addLogonUserOrg" :class="displayForEdit()" class="btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                    <i class="fa fa-plus content-linkblue"></i> &nbsp;{{label.addOrganization}}
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <table id="x_table_organization" class=" table table-striped table-hover">
                                                            <thead>
                                                            <tr>
                                                                <th>{{label.index}}</th>
                                                                <th>{{label.logonUserOrg.organizationId }}</th>
                                                                <th>{{label.logonUserOrg.organizationName }}</th>
                                                                <th>{{label.logonUserOrg.organizationFunction}}</th>
                                                                <th>{{label.logonUserOrg.workRole}}</th>
                                                                <th>{{label.logonUserOrg.addressInfo}}</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr v-for="(organization, index) in content.logonUserOrganizationUIModelList">
                                                                <td>{{index + 1}}
                                                                    <a >
                                                                        <i class=" glyphicon  glyphicon-search content-yellow" :title="label.buttonEdit" @click="editLogonUserOrgModal(organization.uuid)"></i>
                                                                    </a>
                                                                    <a >
                                                                        <i class="glyphicon glyphicon-trash content-red"
                                                                           @click="deleteUserOrg(organization.uuid)"></i>
                                                                    </a>
                                                                </td>
                                                                <td>{{ organization.organizationId }}</td>
                                                                <td>{{ organization.organizationName }}</td>
                                                                <td>{{ organization.organizationFunctionValue }}</td>
                                                                <td>{{ organization.workRoleValue }}</td>
                                                                <td>{{ organization.addressInfo }}</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                       </div>
                                </div>
                              </div>


                           </div>
                           </div>
                           <div class="tab-pane" id="tab_advanced">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-account-child content-portlet-title"></i> {{label.authorizationSection}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_roleListSection" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_roleListSection" class=" panel-collapse collapse in">

                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div >
                                                                <button type="button" @click="addRole" :class="displayForEdit()" class="btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                    <i class="fa fa-plus content-linkblue"></i>&nbsp;{{label.addRole}}
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <table id="x_table_role" class=" table table-striped table-hover">
                                                            <thead>
                                                            <tr>
                                                                <th>{{ label.index }}</th>
                                                                <th>{{ label.roleName }}</th>
                                                                <th>{{ label.roleId }}</th>
                                                                <th>{{ label.roleNote }}</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr v-for="(userRole, index) in content.userRoleUIModelList">

                                                                <td>{{index + 1}}
                                                                    <a >
                                                                        <i class="glyphicon glyphicon-trash content-red"
                                                                           @click="deleteUserRole(userRole.uuid)"></i>
                                                                    </a>
                                                                </td>
                                                                <td>{{ userRole.roleName }}</td>
                                                                <td>{{ userRole.roleId }}</td>
                                                                <td>{{ userRole.note }}</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                     <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :action-code-list="cache.actionCodeList" :addition-meta="getActionMeta()"
                                    :document-list="cache.documentList" active-tab="tab1" :active-key="cache.activeKey">
                     </right-bar-timeline>
                </div>
                 <!-- /Right-bar -->
        </div>
        <script>
            var resizefunc = [];
        </script>
        <!-- jQuery  -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="js/component/basicElements/DatetimeElement.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/OrganizationManager.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/LogonUserEditor.js"></script>
    </body>

</html>