<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>

        <link rel="stylesheet" href="assets/css/typeahead.css"/>
        <link href="assets/plugins/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>

                        <material-sku-unit-panel ref="materialSkuUnitPanel" ></material-sku-unit-panel>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <doc-action-modal ref="docActionModal"></doc-action-modal>
                        <div class="row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class="active tab tabMaterialSection">
                                        <a href="#materialSection" data-toggle="tab" aria-expanded="false">
                                            <span class="visible-xs"><i class="ion-cube"></i></span>
                                            <span class="hidden-xs">{{label.materialSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabMaterialSizeSection">
                                        <a href="#materialSizeSection" data-toggle="tab" aria-expanded="false">
                                            <span class="visible-xs"><i class="ion-social-dropbox"></i></span>
                                            <span class="hidden-xs">{{label.materialSizeSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabMaterialProductionSection">
                                        <a href="#materialProductionSection" data-toggle="tab" aria-expanded="false">
                                            <span class="visible-xs"><i class="ion-social-dropbox"></i></span>
                                            <span class="hidden-xs">{{label.materialProductionSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab editBlock tabMaterialUnitSection">
                                        <a href="#materialUnitSection" data-toggle="tab" aria-expanded="false">
                                            <span class="visible-xs"><i class="ion-social-buffer"></i></span>
                                            <span class="hidden-xs">{{label.materialUnitSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep" ></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div id="x_materialDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h4 class="panel-title"><i class="md md-texture content-lightblue"></i>&nbsp; 基本物料信息</h4>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_material_popCore">

                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div id="materialSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="md md-texture content-portlet-title"
                                                                          :title="label.materialSection" help-key="materialSection"></port-title-help-icon>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_materialSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_materialSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
<!--                                                                        <label id="x_material_popover" class=" col-md-4 control-label">-->
<!--                                                                            <div class="popover-info"><i class="ion-share content-lightblue"></i> {{label.refMaterialID}}</div></label>-->
                                                                        <popup-label :label-value="label.refMaterialID" :header-title="label.refMaterialSKUId"
                                                                                     :target-uid="content.materialStockKeepUnitUIModel.refMaterialUUID"
                                                                                     document-type="Material" document-function="getDocumentPopoverContent"></popup-label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.materialStockKeepUnitUIModel.refMaterialID"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refMaterialName}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.materialStockKeepUnitUIModel.refMaterialName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.name}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.packageStandard}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.packageStandard"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.materialTypeName}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.materialStockKeepUnitUIModel.materialTypeName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class="col-md-4 control-label">{{label.cargoType}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.materialStockKeepUnitUIModel.cargoTypeValue"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.materialStockKeepUnitUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.barcode}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.barcode"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row editBlock">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.materialStockKeepUnitUIModel.uuid"  :label-object="attachmentLabel"
                                                              :attachment-list="content.materialSKUAttachmentUIModelList">
                                            </attachment-union>
                                        </div>
                                    </div>
                                </div>


                                <div id="materialSizeSection" class="tab-pane">
                                    <div class="row">
                                      <div class="col-lg-12">
                                         <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-straighten content-portlet-title"></i> {{label.materialSizeSection}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_materialSizeSection" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_materialSizeSection" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.mainMaterialUnit}}  <i class="ion-arrow-down-b content-linkblue"></i></label>
                                                                    <div class="col-md-6">
                                                                        <input type="text" id="x_mainMaterialUnitName"
                                                                               class="form-control" v-model="content.materialStockKeepUnitUIModel.mainMaterialUnitName"  data-provide="typeahead"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.packageMaterialType}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_refPackageMaterialType" class="form-control" v-model="content.materialStockKeepUnitUIModel.packageMaterialType"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.length}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.length"/>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <select id="x_refLengthUnit" class="form-control" v-model="content.materialStockKeepUnitUIModel.refLengthUnit"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.width}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.width"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.height}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.height"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.volume}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.volume"/>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <select id="x_refVolumeUnit" class="form-control" v-model="content.materialStockKeepUnitUIModel.refWeightUnit"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.netWeight}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.netWeight"/>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <select id="x_refWeightUnit" class="form-control" v-model="content.materialStockKeepUnitUIModel.refWeightUnit"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.grossWeight}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.grossWeight"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.minStoreNumber}}</label>
                                                                    <div class="col-md-3"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.minStoreNumber"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-attach-money content-portlet-title"></i> {{label.materialPriceSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_materialPriceSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_materialPriceSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label"><i class="nmd nmd-lock-outline content-red"></i> {{label.purchasePrice}}</label>
                                                                        <div class="col-md-4"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.purchasePrice"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label"><i class="nmd nmd-lock-outline content-red"></i> {{label.retailPrice}}</label>
                                                                        <div class="col-md-4"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.retailPrice"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label"><i class="nmd nmd-lock-outline content-red"></i> {{label.unitCost}}</label>
                                                                        <div class="col-md-4"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.unitCost"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate header-offset border-darkblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.purchasePriceDisplay}}</label>
                                                                        <div class="col-md-4"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.purchasePriceDisplay"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.retailPriceDisplay}}</label>
                                                                        <div class="col-md-4"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.retailPriceDisplay"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.unitCostDisplay}}</label>
                                                                        <div class="col-md-4"><input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.unitCostDisplay"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="materialUnitSection" class="tab-pane editBlock">

                                    <div class="row">

                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-my-library-books content-portlet-title"></i> {{label.materialUnitSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_standardMaterialUnitSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_standardMaterialUnitSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <embedded-process-button-array  :add-title="label.addMaterialUnit"
                                                                                        :add-callback="newMaterialUnitModal" :add-label="label.addMaterialUnit">

                                                        </embedded-process-button-array>
                                                        <div class="row">
                                                            <table id="x_table_materialSKUUnit" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.materialSKUUnit.unitName}}</th>
                                                                    <th>{{label.materialSKUUnit.ratioToStandard}}</th>
                                                                    <th>{{label.materialSKUUnit.retailPrice}}</th>
                                                                    <th>{{label.materialSKUUnit.netWeight}}</th>
                                                                    <th>{{label.materialSKUUnit.note}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(materialSKUUnit, index) in content.materialSKUUnitUIModelList">
                                                                    <td>{{index + 1}}
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editMaterialSKUUnit(materialSKUUnit.materialSKUUnitUIModel.uuid)"></i>
                                                                        </a>
                                                                        <a >
                                                                            <i class="quickEdit glyphicon glyphicon-search content-yellow" :title="label.buttonView"
                                                                               @click="editMaterialSKUUnitModal(materialSKUUnit.materialSKUUnitUIModel.uuid, $event)"></i>
                                                                        </a>

                                                                    </td>
                                                                    <td>{{ materialSKUUnit.materialSKUUnitUIModel.unitName }}</td>
                                                                    <td>{{ materialSKUUnit.materialSKUUnitUIModel.ratioToStandard }}</td>
                                                                    <td>{{ materialSKUUnit.materialSKUUnitUIModel.retailPrice }}</td>
                                                                    <td>{{ materialSKUUnit.materialSKUUnitUIModel.netWeight }}</td>
                                                                    <td>{{ materialSKUUnit.materialSKUUnitUIModel.note }}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <pop-panel-compensate-section ref="popPanelCompSection"></pop-panel-compensate-section>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="materialProductionSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-alarm-on content-portlet-title"></i> {{label.materialProductionSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_materialProductionSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_materialProductionSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.materialCategory" help-key="material.materialCategory"></label-help-icon>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.materialStockKeepUnitUIModel.materialCategoryValue"/>
                                                                            <span class="help-block"><small>{{label.materialCategoryComment}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.supplyType" help-key="material.supplyType"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_refSupplyType" class="form-control" v-model="content.materialStockKeepUnitUIModel.supplyType"></select>
                                                                            <span class="help-block"><small>{{label.supplyTypeComment}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.qualityInspectFlag" help-key="material.qualityInspectFlag"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_matQualityInspectFlag" class="form-control" v-model="content.materialStockKeepUnitUIModel.qualityInspectFlag"></select>
                                                                            <span class="help-block"><small>{{label.qualityInspectFlagComment}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate header-offset border-darkblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.fixLeadTime"
                                                                                         help-key="material.fixLeadTime"></label-help-icon>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.fixLeadTime"/>
                                                                            <span class="help-block"><small>{{label.fixLeadTimeTitle}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.variableLeadTime"
                                                                                         help-key="material.variableLeadTime"></label-help-icon>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.variableLeadTime"/>
                                                                            <span class="help-block"><small>{{label.variableLeadTimeTitle}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.amountForVarLeadTime"
                                                                                         help-key="material.amountForVarLeadTime"></label-help-icon>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" v-model="content.materialStockKeepUnitUIModel.amountForVarLeadTime"/>
                                                                            <span class="help-block"><small>{{label.amountForVarLeadTimeTitle}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.traceMode"
                                                                                         help-key="materialStockKeepUnit.traceMode"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_traceMode" class="form-control" v-model="content.materialStockKeepUnitUIModel.traceMode"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="x_eleEditMaterialUnitModal"  role="dialog" aria-labelledby="x_eleEditMaterialUnitModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">{{label.advancedSearchCondition}}</button>
                            <h4 class="modal-title" id="x_eleEditMaterialUnitModalLabel">{{label.advancedSearchCondition}}</h4>
                        </div>
                        <div class="modal-body">

                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.materialSKUUnit.standardMaterialUnitName}}</label>
                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.materialSKUUnit.standardMaterialUnitName"></input>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.materialSKUUnit.ratioToStandard}}</label>
                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.materialSKUUnit.ratioToStandard"></input>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.materialSKUUnit.barcode}}</label>
                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.materialSKUUnit.barcode"></input>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.materialSKUUnit.standardMaterialUnitNote}}</label>
                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.materialSKUUnit.standardMaterialUnitNote"></input>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                <i class="md md-close"></i> {{label.close}}</button>
                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToMaterialUnit">
                                <i class="md md-check"></i> {{label.commit}}</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div id="rightBarHoc">
                <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :action-code-list="cache.actionCodeList" :addition-meta="getActionMeta()"
                                    :document-list="cache.documentList" active-tab="tab1" :active-key="cache.activeKey">
                </right-bar-timeline>
            </div>
            <!-- /Right-bar -->

        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="js/component/basicElements/ItemQuickAction.js"></script>
        <script src="js/coreBusinessControl/MaterialSKUUnitControl.js"></script>
        <script src="js/coreBusinessControl/MaterialSKUUnitPanel.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="assets/plugins/typeahead/bloodhound.js"></script>
        <script src="assets/plugins/typeahead/typeahead.bundle.js"></script>
        <script src="assets/plugins/typeahead/typeahead.jquery.js"></script>
        <script src="js/MaterialUtility.js"></script>
        <script src="js/MaterialStockKeepUnitEditor.js"></script>
    </body>
</div>
</html>