<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <div class="col-lg-12">
                                    <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                                </div>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#messageTemplateSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.messageTemplateSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#messageTempPrioritySection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.messageTempPrioritySection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <message-temp-priority-panel ref="messagePriorityPanel"></message-temp-priority-panel>

                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="tab-content">
                                <div id="messageTemplateSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="md md-message content-portlet-title"
                                                                          :title="label.messageTemplateSection" help-key="messageTemplate.messageTemplateSection"></port-title-help-icon>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_messageTemplateSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_messageTemplateSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.messageTemplateUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.messageTemplateUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.messageTitle"
                                                                                         help-key="messageTemplate.messageTitle"></label-help-icon>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.messageTemplateUIModel.messageTitle"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.messageContent"
                                                                                         help-key="messageTemplate.messageContent"></label-help-icon>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.messageTemplateUIModel.messageContent" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.messageTemplateUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="lean-hr-seperate header-offset border-lightblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.searchModelName"
                                                                                         help-key="messageTemplate.searchModelName"></label-help-icon>
                                                                        <div class="col-md-7">
                                                                            <select id="x_searchModelName" class="form-control" v-model="content.messageTemplateUIModel.searchModelName"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.searchModelLabel}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" disabled="true" class="form-control"
                                                                                   v-model="content.messageTemplateUIModel.searchModelLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.searchProxyName}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" disabled="true" class="form-control" 
                                                                                   v-model="content.messageTemplateUIModel.searchProxyName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.navigationSourceId}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_navigationSourceId" class="form-control" v-model="content.messageTemplateUIModel.navigationSourceId"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.handlerClass}}</label>
                                                                        <div class="col-md-8">
                                                                            <select id="x_handlerClass" class="form-control" v-model="content.messageTemplateUIModel.handlerClass"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="nmd nmd-description content-portlet-title"
                                                                          :title="label.messageTempSearchConditionSection" help-key="messageTemplate.messageTempSearchConditionSection"></port-title-help-icon>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_messageTempSearchConditionSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_messageTempSearchConditionSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <embedded-process-button-array  :add-title="label.addMessageTempSearchCondition"
                                                                                                :add-callback="addMessageTempSearchCondition" :add-label="label.addMessageTempSearchCondition" >
                                                                </embedded-process-button-array>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <service-data-table-frame ref="dataTableSearchCondition" :data-item-list="content.messageTempSearchConditionUIModelList"></service-data-table-frame>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <pop-panel-compensate-section ref="popPanelCompSearchCondition"></pop-panel-compensate-section>
                                </div>
                                <div id="messageTempPrioritySection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="nmd nmd-description content-portlet-title"
                                                                          :title="label.messageTempPrioritySection" help-key="messageTemplate.messageTempPrioritySection"></port-title-help-icon>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_systemCodeValueCollectionSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_systemCodeValueCollectionSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <embedded-process-button-array  :add-title="label.addMessageTempPrioritySetting"
                                                                                                :add-callback="addMessageTempPrioritySetting" :add-label="label.addMessageTempPrioritySetting" >
                                                                </embedded-process-button-array>
                                                            </div>
                                                        </div>
                                                        <div class="row">

                                                            <service-data-table-frame ref="dataTablePriority" :data-item-list="content.messageTempPrioritySettingUIModelList"></service-data-table-frame>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <pop-panel-compensate-section ref="popPanelCompPriority"></pop-panel-compensate-section>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="x_eleEditMessageTempSearchConditionModal" tabindex="-1" role="dialog" aria-labelledby="x_eleEditMessageTempSearchConditionModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content portlet p-0">
                        <div class="portlet-heading bg-lightgrey">
                            <h3 class="portlet-title">{{label.advancedSearchCondition}}</h3>
                            <div class="portlet-widgets">
                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                    <i class="ion-close-round"></i>
                                </button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempSearchCondition.fieldName}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.fieldName"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.fieldName"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempSearchCondition.logicOperator}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.logicOperator"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.logicOperator"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempSearchCondition.searchOperator}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.searchOperator"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.searchOperator"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempSearchCondition.fieldValue}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.fieldValue"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.fieldValue"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempSearchCondition.note}}</label>
                                            <div class="col-md-6">
                                                <textarea class="form-control" v-model="cache.messageTempSearchCondition.note" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempSearchCondition.note"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                <i class="md md-close"></i> {{label.close}}</button>
                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToMessageTempSearchCondition">
                                <i class="md md-check"></i> {{label.commit}}</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="x_eleEditMessageTempPrioritySettingModal" tabindex="-1" role="dialog" aria-labelledby="x_eleEditMessageTempPrioritySettingModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content portlet p-0">
                        <div class="portlet-heading bg-lightgrey">
                            <h3 class="portlet-title">{{label.advancedSearchCondition}}</h3>
                            <div class="portlet-widgets">
                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                    <i class="ion-close-round"></i>
                                </button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempPrioritySetting.refPrioritySettingUUID}}</label>
                                            <div class="col-md-6">
                                                <select id="x_refPrioritySettingUUID" class="form-control" v-model="cache.messageTempPrioritySetting.refPrioritySettingUUID"></select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempPrioritySetting.iconStyle}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.iconStyle"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.iconStyle"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempPrioritySetting.endValue}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.endValue"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.endValue"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempPrioritySetting.colorStyle}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.colorStyle"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.colorStyle"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempPrioritySetting.startValue}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.startValue"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.startValue"/>
                            <div class="row">
                                <div class="col-md-12">
                                    <form action="#" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class=" col-md-3 control-label">{{label.messageTempPrioritySetting.priorityCode}}</label>
                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.priorityCode"/>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><input type="text" class="form-control" v-model="cache.messageTempPrioritySetting.priorityCode"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                <i class="md md-close"></i> {{label.close}}</button>
                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToMessageTempPrioritySetting">
                                <i class="md md-check"></i> {{label.commit}}</button>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Right Sidebar -->
            <div id="rightBarHoc">
                <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"
                                    :document-list="cache.documentList" active-tab="tab2" :active-key="cache.activeKey">
                </right-bar-timeline>
            </div>
            <!-- /Right-bar -->
        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js"></script>
        <script src="js/MessageTempPriorityManager.js"></script>
        <script src="js/MessageTempPrioritySettingPanel.js"></script>
        <script src="js/MessageTemplateManager.js"></script>
        <script src="js/MessageTemplateEditor.js"></script>
    </body>
</div>
</html>