<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="modal fade" id="x_eleEditPricingCurrencyConfigureModal"  role="dialog" aria-labelledby="x_eleEditPricingCurrencyConfigureModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">{{label.advancedSearchCondition}}</button>
                                        <h4 class="modal-title" id="x_eleEditPricingCurrencyConfigureModalLabel">{{label.advancedSearchCondition}}</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.pricingCurrencyConfigure.id}}</label>
                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.pricingCurrencyConfigure.id"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.pricingCurrencyConfigure.name}}</label>
                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.pricingCurrencyConfigure.name"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.pricingCurrencyConfigure.exchangeRate}}</label>
                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.pricingCurrencyConfigure.exchangeRate"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.pricingCurrencyConfigure.currencyCode}}</label>
                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.pricingCurrencyConfigure.currencyCode"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.pricingCurrencyConfigure.note}}</label>
                                                        <div class="col-md-9">
                                                            <textarea class="form-control" v-model="cache.pricingCurrencyConfigure.note" rows="3"></textarea>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                            <i class="md md-close"></i> {{label.close}}</button>
                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToPricingCurrencyConfigure">
                                            <i class="md md-check"></i> {{label.commit}}</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row process-model" id="x_process_model">

                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="tab-content">
                                <div id="pricingSettingSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="fa fa-gear content-portlet-title"></i> {{label.pricingSettingSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_pricingSettingSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_pricingSettingSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                        <div class="col-md-6"><input type="text" class="form-control" v-model="content.pricingSettingUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.name}}</label>
                                                                        <div class="col-md-6"><input type="text" class="form-control" v-model="content.pricingSettingUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.defaultTaxRate}}</label>
                                                                        <div class="col-md-3"><input type="text" class="form-control" v-model="content.pricingSettingUIModel.defaultTaxRate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.multiCurrencyFlag}}</label>
                                                                        <div >
                                                                            <input type="checkbox" class="switchery" data-plugin="switchery"
                                                                                   data-color="#00b19d" v-model="content.pricingSettingUIModel.multiCurrencyFlag"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.defCurrencyCode}}</label>
                                                                        <div class="col-md-3"><input type="text" class="form-control" v-model="content.pricingSettingUIModel.defCurrencyCode"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.note}}</label>
                                                                        <div class="col-md-9">
                                                                            <textarea class="form-control" v-model="content.pricingSettingUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.pricingCurrencyConfigureSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_pricingCurrencyConfigureSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_pricingCurrencyConfigureSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <button type="button" @click="newPricingCurrencyConfigureModal" class="btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus"> {{label.addPricingCurrencyConfigure}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_pricingCurrencyConfigure" class=" table table-striped table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>{{label.index}}</th>
                                                                        <th>{{label.pricingCurrencyConfigure.name}}</th>
                                                                        <th>{{label.pricingCurrencyConfigure.currencyCode}}</th>
                                                                        <th>{{label.pricingCurrencyConfigure.defaultCurrency}}</th>
                                                                        <th>{{label.pricingCurrencyConfigure.note}}</th>
                                                                        <th>{{label.pricingCurrencyConfigure.exchangeRate}}</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr v-for="(pricingCurrencyConfigure, index) in content.pricingCurrencyConfigureUIModelList">
                                                                        <td>{{index + 1}}
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editPricingCurrencyConfigure(pricingCurrencyConfigure.uuid)"></i>
                                                                            </a>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editPricingCurrencyConfigure(pricingCurrencyConfigure.uuid)"></i>
                                                                            </a>
                                                                        </td>
                                                                        <td>{{ pricingCurrencyConfigure.name }}</td>
                                                                        <td>{{ pricingCurrencyConfigure.currencyCode }}</td>
                                                                        <td>
                                                                            <i v-bind:class=
                                                                                       "{
                                                                                      'glyphicon glyphicon-ok content-green': pricingCurrencyConfigure.defaultCurrency == true,
                                                                                      'glyphicon glyphicon-remove content-grey': pricingCurrencyConfigure.defaultCurrency == false }"
                                                                            ></i>
                                                                        </td>

                                                                        <td>{{ pricingCurrencyConfigure.note }}</td>
                                                                        <td>{{ pricingCurrencyConfigure.exchangeRate }}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <script>
var resizefunc = [];
</script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/PricingSettingManager.js"></script>
        <script src="js/PricingSettingEditor.js"></script>
    </body>
</div></html>