<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-multi-select/multiSelectExtend.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="saveModule" :class="displayForEdit()" class="btn btn-default btn-left btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                                <button id="x_btn_setFinish" type="button" @click="batchSetPickingFinish" :class="displayForSetFinish()"
                                        :title="label.setFinishTitle" class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider">
                                        <i class="md md-done-all  content-green embedIcon"></i>{{label.setFinish}}
                                    </span>
                                </button>
                                <button type="button" @click="approveService" data-toggle="tooltip"  data-placement="bottom"
                                        class="btn btn-default editBlock btn-custom waves-effect approve w-md m-b-5" :class="displayForApprove()">
                                    <span class="divider"><i class="md md-spellcheck content-red embedIcon"></i>{{label.actionNode.approve}}</span>
                                </button>
                                <button type="button" @click="rejectApproveService" data-toggle="tooltip"  data-placement="bottom"
                                        class="btn btn-default editBlock btn-custom waves-effect rejectApprove w-md m-b-5" :class="displayForRejectApprove()">
                                    <span class="divider"><i class="nmd nmd-do-not-disturb-alt content-red embedIcon"></i>{{label.actionNode.rejectApprove}}</span>
                                </button>
<!--                                <button  type="button" @click="approvePopup" :class="displayForApprove()"-->
<!--                                         :title="label.pickingApprveComment" class="btn btn-default btn-custom approve-popup waves-effect w-md m-b-5">-->
<!--                                     <span class="divider">-->
<!--                                         <i class="md md-spellcheck content-red"></i>&nbsp;{{label.approve}}-->
<!--                                     </span>-->
<!--                                </button>-->
                                <button type="button" @click="exitModule" class="btn btn-default hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab  tabProdPickingOrderSection">
                                        <a href="#prodPickingOrderSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.prodPickingOrderSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabProdPickingRefMaterialItemSection">
                                        <a href="#prodPickingRefMaterialItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.prodPickingRefMaterialItemSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div id="picking-approve-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="custom-width-modalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog" >
                                    <div class="modal-content portlet  p-0 ">
                                        <div class=" portlet-heading bg-lightgrey">
                                            <h3 class="portlet-title "><i class="md md-spellcheck content-portlet-title"></i> {{label.pickingApprveSection}}</h3>
                                            <div class="portlet-widgets">
                                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-body ">
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.approveDate}}</label>
                                                            <div class="col-md-4">
                                                                <input id="x_approveDatePop" type="text" class="form-control" v-model="content.prodPickingOrderUIModel.approveDate"/>
                                                            </div>
                                                            <div class="col-md-5 bootstrap-timepicker">
                                                                <input id="x_approveTimePop" type="text" class="form-control" v-model="content.prodPickingOrderUIModel.approveTime"/>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-nonAction btn-rounded-embedded" data-dismiss="modal">
                                                <i class="md md-close"></i> {{label.close}}</button>
                                            <button type="button" id="x_showResult" @click="approveService"
                                                    class="btn btn-action btn-rounded-embedded">
                                                <i class="md md-check"></i> {{label.confirm}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="x_prodOrderDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                               <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h4 class="panel-title">{{label.prodOrderPopTitle}}</h4>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_prodOrderDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_prevDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h4 class="panel-title">
                                                <i class="fa fa-level-up content-green"></i>&nbsp;{{label.prodPickingRefMaterialItem.prevDocPopTitle}}</h4>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_prevDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_nextDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h4 class="panel-title">
                                                <i class="fa fa-level-down content-green"></i>&nbsp;{{label.prodPickingRefMaterialItem.nextDocPopTitle}}</h4>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_nextDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_inbound_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h4 class="panel-title">&nbsp;{{label.prodPickingRefMaterialItem.inboundPopTitle}}</h4>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_inbound_popCore">

                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="x_addProductionOrderModal" role="dialog" aria-labelledby="x_addProductionOrderModal" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content portlet  p-0">
                                        <div class="portlet-heading bg-lightgrey">
                                            <h3 class="portlet-title "><i class="ion-wrench content-portlet-title"></i> {{label.addProductionOrderTitle}}</h3>
                                            <div class="portlet-widgets">
                                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.productionOrder.id}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_productionOrderUUID" class="form-control" v-model="cache.productionOrder.uuid"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group" >
                                                            <label class=" col-md-3 control-label">{{label.productionOrder.name}}</label>
                                                            <div class="col-md-6"><input type="text" class="form-control" disabled="true"
                                                                                         v-model="cache.productionOrder.name"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                                <i class="md md-close"></i> {{label.cancel}}</button>
                                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="confirmAddProductionOrder">
                                                <i class="md md-check"></i> {{label.confirm}}</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <picking-set-done-multi-select ref="pickingSetDone"></picking-set-done-multi-select>
                            <doc-action-modal ref="docActionModal"></doc-action-modal>
                            <div class="tab-content">
                                <div id="prodPickingOrderSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h4 class="portlet-title line-height-30">
                                                        <div class="popover-info" @click="openRightSideBar('prodPickingOrderSection')">
                                                            <i class="ion-arrow-return-left content-green"></i>
                                                            <i class="nmd nmd-help-outline content-lightblue"></i>
                                                            {{label.prodPickingOrderSection}}</div>
                                                    </h4>
                                                    <doc-admin-data-union :updated-by-uid="content.prodPickingOrderUIModel.updatedByUUID"
                                                                          :updated-by-name="content.prodPickingOrderUIModel.updatedByName"
                                                                          :updated-date="content.prodPickingOrderUIModel.updatedDate"></doc-admin-data-union>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_prodPickingOrderSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_prodPickingOrderSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" :disabled="disableNotInInit()"
                                                                                   v-model="content.prodPickingOrderUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.category}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_category" disabled="true"  class="form-control" v-model="content.prodPickingOrderUIModel.category"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.processType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_processType" disabled="true" class="form-control" v-model="content.prodPickingOrderUIModel.processType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">

                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('status')"><i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.status}}</div></label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_status" disabled="true"  class="form-control" v-model="content.prodPickingOrderUIModel.status"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.prodPickingOrderUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div id="prodPickingRefMaterialItemSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="ion-wrench content-portlet-title"></i> {{label.productionOrderSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_productionOrderSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_productionOrderSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <table id="x_table_prodPickingRefOrderItem" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.prodPickingRefOrderItem.refOrderId}}</th>
                                                                    <th>{{label.prodPickingRefOrderItem.refOrderName}}</th>
                                                                    <th>{{label.prodPickingRefOrderItem.orderMaterialSKUId}}</th>
                                                                    <th>{{label.prodPickingRefOrderItem.orderMaterialSKUName}}</th>
                                                                    <th>{{label.prodPickingRefOrderItem.amount}}</th>
                                                                    <th>{{label.prodPickingRefOrderItem.refUnitUUID}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(prodPickingRefOrderItem, index) in content.prodPickingRefOrderItemUIModelList">
                                                                    <td>{{index + 1}}
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit"
                                                                               @click="editProdReturnRefOrderItem(prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView"
                                                                               @click="editProdReturnRefOrderItem(prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.uuid)"></i>
                                                                        </a>

                                                                    </td>
                                                                    <td>{{ prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.refOrderId }}</td>
                                                                    <td>{{ prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.refOrderName }}</td>
                                                                    <td>{{ prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.orderMaterialSKUId }}</td>
                                                                    <td>{{ prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.orderMaterialSKUName }}</td>
                                                                    <td>{{ prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.amount }}</td>
                                                                    <th>{{ prodPickingRefOrderItem.prodPickingRefOrderItemUIModel.refUnitName}}</th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                         <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h4 class="portlet-title line-height-30">
                                                        <div class="popover-info" @click="openRightSideBar('prodPickingRefMaterialItemSection')">
                                                            <i class="md md-texture content-portlet-title"></i>
                                                            <i class="nmd nmd-help-outline content-lightblue"></i>
                                                            {{label.prodPickingRefMaterialItemSection}}</div>
                                                    </h4>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_prodPickingRefMaterialItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_prodPickingRefMaterialItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <table id="x_table_prodPickingRefMaterialItem" class=" table table-striped no-wrap table-hover ">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.itemStatus}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refMaterialSKUName}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refMaterialSKUId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.amount}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refOrderId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.nextDocType}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.nextDocId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.nextDocStatus}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refInboundDeliveryId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refInboundDeliveryStatus}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(prodPickingRefMaterialItem, index) in content.prodPickingRefMaterialItemUIModelList">
                                                                    <td>{{index + 1}}<input type="hidden" :value="prodPickingRefMaterialItem.uuid"/>
                                                                        <a class="editProdReturnRefMaterialItem">
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editProdReturnRefMaterialItem(prodPickingRefMaterialItem.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class="md md-done-all content-green" :title="label.prodPickingRefMaterialItem.setItemFinishTitle"
                                                                               @click="setItemFinish(prodPickingRefMaterialItem.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <i v-bind:class="formatItemStatusClass(prodPickingRefMaterialItem.itemStatus)"
                                                                        ></i>
                                                                        {{ prodPickingRefMaterialItem.itemStatusValue }}
                                                                    </td>
                                                                    <td>{{ prodPickingRefMaterialItem.refMaterialSKUName }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.refMaterialSKUId }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.amountLabel }}</td>
                                                                    <td>
                                                                        <div class="popover-info prodOrderIdPopover">
                                                                            <i class="ion-share content-lightblue"></i>
                                                                            <input class="input-UUID" :value="prodPickingRefMaterialItem.refProdOrderItemUUID" type="hidden"/>
                                                                            {{ prodPickingRefMaterialItem.refOrderId }}
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <i :class="formatDocIconClass(prodPickingRefMaterialItem.nextDocType)"></i>
                                                                        {{ prodPickingRefMaterialItem.nextDocTypeValue }}</td>

                                                                    <td>
                                                                        <div class="popover-info nextOrderIdPopover">
                                                                            <i class="ion-share content-lightblue" v-if="prodPickingRefMaterialItem.nextDocId"></i>
                                                                            <input class="input-UUID":value="prodPickingRefMaterialItem.nextDocMatItemUUID" type="hidden"/>
                                                                            <input class="input-nextOrderType" :value="prodPickingRefMaterialItem.nextDocType" type="hidden"/>
                                                                            {{ prodPickingRefMaterialItem.nextDocId }}
                                                                        </div>
                                                                    </td>
                                                                    <td>{{ prodPickingRefMaterialItem.nextDocStatusValue }}
                                                                        <i :class="prodPickingRefMaterialItem.nextDocStatusIcon"></i>
                                                                    </td>
                                                                    <td>
                                                                        <div class="popover-info inboundIdPopover">
                                                                            <i class="ion-share content-lightblue" v-if="prodPickingRefMaterialItem.refInboundDeliveryId"></i>
                                                                            <input class="input-UUID":value="prodPickingRefMaterialItem.refInboundItemUUID" type="hidden"/>
                                                                            {{ prodPickingRefMaterialItem.refInboundDeliveryId }}
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <i :class="formatInboundDeliveryIconClass(prodPickingRefMaterialItem.refInboundDeliveryStatus)"></i>
                                                                        {{ prodPickingRefMaterialItem.refInboundDeliveryStatusValue }}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :action-code-list="cache.actionCodeList"
                                        :document-list="cache.documentList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-timeline>
                </div>
                <!-- /Right-bar -->
            </div>

        </div>
        <script>
            var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>


        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="js/DataTable.init.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-multi-select/multiSelectExtend.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/component/MultiSelect.js"></script>
        <script src="js/MaterialManager.js"></script>
<script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
<script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/production/ProductionTreeUtility.js"></script>
        <script src="js/production/template/PickingSetDoneMultiSelect.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/component/MultiSelect.js"></script>
        <script src="js/component/basicElements/DatetimeElement.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/production/ProdReturnOrderEditor.js"></script>
    </body>
</div>
</html>