<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Thorstein Application"/>
    <meta name="author" content="EnnovTech co,ltd"/>
    <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
    <title>{{label.title}}</title>
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
    <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
    <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="assets/css/prettify.css"/>
    <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
    <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/core.css"/>
    <link rel="stylesheet" href="assets/css/icons.css"/>
    <link rel="stylesheet" href="assets/css/components.css"/>
    <link rel="stylesheet" href="assets/css/pages.css"/>
    <link rel="stylesheet" href="assets/css/menu.css"/>
    <link rel="stylesheet" href="assets/css/select2.css"/>
    <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/typeahead.css"/>
</head>
<body class="fixed-left">
<div id="wrapper">
    <div id="navigation-panel">
        <navigation-panel></navigation-panel>
    </div>
    <div class="content-page init">
        <div id="x_data" class="content">
            <div class="container">
                <div class="message-container main">
                </div>

                <div class="space-sep"></div>
                <form id="x_form_data" class="form-horizontal" action="#">
                    <div class="tab-content">
                        <div  class=" tab-pane active">
                            <div class="row">
                                <div class="col-lg-12">
                                    <production-order-swim-search></production-order-swim-search>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    var resizefunc = [];
</script>
       <script src="assets/js/jquery.min.js"></script>
       <script src="assets/js/bootstrap.min.js"></script>
       <script src="assets/js/detect.js"></script>
       <script src="assets/js/fastclick.js"></script>
       <script src="assets/js/jquery.slimscroll.js"></script>
       <script src="assets/js/jquery.blockUI.js"></script>
       <script src="assets/js/wow.min.js"></script>
       <script src="assets/js/waves.js"></script>
       <script src="assets/js/jquery.nicescroll.js"></script>
       <script src="assets/js/jquery.scrollTo.min.js"></script>
       <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
       <script src="assets/plugins/notifications/notify-metro.js"></script>
       <script src="assets/js/jquery.scrollTo.min.js"></script>
       <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
       <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
       <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
       <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
       <script src="js/DataTable.init.js"></script>
       <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
       <script src="assets/js/jquery.core.js"></script>
       <script src="assets/js/jquery.app.js"></script>
       <script src="assets/plugins/switchery/switchery.min.js"></script>
       <script src="js/jquery.i18n.properties.min.js"></script>
       <script src="js/vue2.js"></script>
       <script src="js/vue-resource.js"></script>
       <script src="js/vue.drag-and-drop.js"></script>
       <script src="js/Commons.js"></script>
       <script src="js/ServiceJSONHelper.js"></script>
       <script src="js/DocumentOrderMatPopInfo.js"></script>
       <script src="js/ServiceCollectionsHelper.js"></script>
       <script src="js/DocumentConstants.js"></script>
       <script src="js/DocumentManagerFactory.js"></script>
       <script src="js/DocumentOrderMatPopInfo.js"></script>
       <script src="js/ServiceHttpRequestHelper.js"></script>
       <script src="js/LogonUserManager.js"></script>
       <script src="js/component/basicElements/PopupCore.js"></script>
       <script src="js/BootstrapTreeView.js"></script>
       <script src="js/DocumentConstants.js"></script>
       <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
       <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
       <script src="js/select2.js"></script>
       <script src="assets/plugins/typeahead/bloodhound.js"></script>
       <script src="js/SystemCodeValueManager.js"></script>
       <script src="js/component/template/MaterialEmbeddedDataUnion.js"></script>
       <script src="js/production/template/ProdItemToPickModel.js"></script>
       <script src="js/production/template/ProdOrderReqProposalTable.js"></script>
       <script src="js/production/template/ProductionOrderItemEmbedded.js"></script>
       <script src="js/production/ProdPickingOrderManager.js"></script>
       <script src="js/production/ProdReturnOrderManager.js"></script>
       <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
       <script src="js/RegisteredProductManager.js"></script>
       <script src="js/MaterialManager.js"></script>
       <script src="js/MaterialStockKeepUnitManager.js"></script>
       <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
       <script src="js/component/template/DocAdminDataUnion.js"></script>
       <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
       <script src="js/component/basicElements/PopDocumentUnion.js" ></script>
       <script src="js/component/ServiceDataTableFrame.js" ></script>
       <script src="js/component/template/ServiceModelSelector.js"></script>
       <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
       <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
       <script src="js/component/template/TimeLineTab.js"></script>
       <script src="js/component/template/DocumentLineTab.js"></script>
       <script src="js/component/template/ActionCodeTab.js"></script>
       <script src="js/component/template/DocumentLineTab.js"></script>
       <script src="js/component/template/MaterialEmbeddedDataUnion.js"></script>
       <script src="js/production/template/ProdItemToPickModel.js"></script>
       <script src="js/production/template/ProdOrderReqProposalTable.js"></script>
       <script src="js/production/template/ProductionOrderItemEmbedded.js"></script>
       <script src="js/production/ProdPickingOrderManager.js"></script>
       <script src="js/production/ProdReturnOrderManager.js"></script>
       <script src="js/production/ProductionOrderItemManager.js"></script>
       <script src="js/production/ProductionOrderManager.js"></script>
       <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
       <script src="js/RegisteredProductManager.js"></script>
       <script src="js/MaterialManager.js"></script>
       <script src="js/MaterialStockKeepUnitManager.js"></script>
       <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
       <script src="js/component/template/DocAdminDataUnion.js"></script>
       <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
       <script src="js/component/ServiceDataTableFrame.js" ></script>
       <script src="js/component/template/ServiceModelSelector.js"></script>
       <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
       <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
       <script src="js/component/template/TimeLineTab.js"></script>
       <script src="js/component/template/DocumentLineTab.js"></script>
       <script src="js/component/template/MessageDataUnion.js" ></script>
       <script src="js/component/ServiceDataTableFrame.js" ></script>
       <script src="js/NavigationPanel.js" ></script>
       <script src="js/component/DocumentSwimChart.js"></script>
       <script src="js/component/DocumentSwimChartSearch.js"></script>
       <script src="js/production/ProductionOrderSwimSearch.js"></script>
       <script src="js/production/ProductionOrderSwimChart.js"></script>
</body>
</div>
</html>
<script>
    import ProductionOrderSwimSearch from "./js/production/ProductionOrderSwimSearch";
    export default {
        components: {ProductionOrderSwimSearch}
    }
</script>