<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link href="assets/plugins/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/ion-rangeslider/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link href="assets/css/bootTreeStyle.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="loadingComponent">
                    <loadingComponent></loadingComponent>
                </div>
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>

                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>

                            </div>
                        </div>
                        <doc-action-modal ref="docActionModal"></doc-action-modal>
                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab tabProductionPlanSection">
                                        <a href="#productionPlanSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.productionPlanSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabRequirementConfigureSection editBlock">
                                        <a href="#requirementConfigureSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.requirementConfigureSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabTimeReqSection editBlock">
                                        <a href="#timeReqSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.timeReqSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabProductionPlanItemSection editBlock">
                                        <a href="#productionPlanItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.productionPlanItemSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">

                            <prod-plan-warehouse-selector ref="prodWarehouseSelector" ></prod-plan-warehouse-selector>

                            <div class="tab-content">
                                <div id="productionPlanSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="md md-event-available content-lightblue"
                                                                          :title="label.productionPlanSection" help-key="productionPlan.productionPlanSection">
                                                    </port-title-help-icon>
                                                    <doc-admin-data-union :updated-by-uid="content.productionPlanUIModel.updatedByUUID"
                                                                          :updated-by-name="content.productionPlanUIModel.updatedByName"
                                                                          :updated-date="content.productionPlanUIModel.updatedDate"></doc-admin-data-union>

                                                    <message-data-union :message-response="meta.messageResponse"></message-data-union>

                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_productionPlanSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_productionPlanSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" :disabled="disableNotInInitial()"
                                                                                   v-model="content.productionPlanUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                        <div class="col-md-8"><input type="text" class="form-control" :disabled="disableNotInInitial()"
                                                                                                     v-model="content.productionPlanUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.priorityCode}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_priorityCode" class="form-control" :disabled="disableNotInInitial()"
                                                                                    v-model="content.productionPlanUIModel.priorityCode"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.status" help-key="productionPlan.status"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_status" disabled="true" class="form-control" v-model="content.productionPlanUIModel.status"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.category}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_category" disabled="true" class="form-control" v-model="content.productionPlanUIModel.category"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.productionBatchNumber}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control " disabled="true"
                                                                                   data-parsley-required="true" v-model="content.productionPlanUIModel.productionBatchNumber"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.productionPlanUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div id="x_approve_moreDetail" class="hide-display">
                                                            <div class="lean-hr-seperate border-linkblue header-offset"></div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <popup-label :label-value="label.refMainProdOrderId" :header-title="label.refMainProdOrderId"
                                                                                         :target-uid="content.productionPlanUIModel.refMainProdOrderUUID"
                                                                                         :document-type="docTypeProductionOrder" document-function="getDocumentPopoverContent"></popup-label>

                                                                            <div class="col-md-8">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.refMainProdOrderId"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.approveTime}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.approveTime"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.approveByName}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.approveByName"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.approveById}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.approveById"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.countApproveTime}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.countApproveTime"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.countApproveByName}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.countApproveByName"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.countApproveById}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.countApproveById"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                                <div class="expand-wrapper" @click="expandApproveDetail" >
                                                                    <i class="ion-chevron-down expand-block content-lightblue"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="md md-alarm-on content-portlet-title"
                                                                          :title="label.timeReqSection" help-key="productionPlan.timeReqSection">
                                                    </port-title-help-icon>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_timeReqSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_timeReqSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div id="x_planTimeblock">
                                                            <div class="row">
                                                                <div class="col-sm-6">
                                                                    <div class="m-b-0">
                                                                        <div class="btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                            <i class=" fa fa-warning content-pink"> </i> 系统推荐时间规划
                                                                        </div>
                                                                        <label class="control-label" v-show="displayInInit()">
                                                                            <i class="md md-forward  content-lightblue"></i>  生产时间设置： 下面三个时间参数中任选其一
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="lean-hr-seperate border-linkblue"></div>
                                                            <div class="row">
                                                                <div class="col-md-10">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class="col-md-4 control-label"><span class="text-required">*</span> {{label.planStartPrepareDate}}</label>
                                                                            <div class="col-md-6">
                                                                                <input id="x_planStartPrepareDate" :disabled="disableNotInInitial()"
                                                                                       type="text" class="form-control planTime"
                                                                                       v-model="content.productionPlanUIModel.planStartPrepareDate"/>
                                                                                <span class="help-block"><small>系统推荐：原材料开始准备时间</small></span>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-10">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class="col-md-4 control-label"><span class="text-required">*</span> {{label.planStartTime}}</label>
                                                                            <div class="col-md-6">
                                                                                <input id="x_planStartTime" :disabled="disableNotInInitial()"
                                                                                       type="text" class="form-control planTime" v-model="content.productionPlanUIModel.planStartTime"/>
                                                                                <span class="help-block"><small>系统推荐：开始执行生产时间</small></span>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-10">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.planEndTime}}</label>
                                                                            <div class="col-md-6">
                                                                                <input id="x_planEndTime" :disabled="disableNotInInitial()"
                                                                                       type="text" class="form-control planTime" v-model="content.productionPlanUIModel.planEndTime"/>
                                                                                <span class="help-block"><small>系统估算：最早可以完成生产时间</small></span>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <hr>
                                                        <div class="row">
                                                            <div class="col-md-10">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.selfLeadTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.productionPlanUIModel.selfLeadTime"/>
                                                                            <span class="help-block"><small>系统估算：生产本身消耗时间</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-10">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.comLeadTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.productionPlanUIModel.comLeadTime"/>
                                                                            <span class="help-block"><small>系统估算：生产和原材料准备消耗时间</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div class="m-b-0">
                                                                    <div class="btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-warning content-pink"> </i> 实际操作时间
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate border-linkblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-10">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.actualStartTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input id="x_actualStartTime" type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.actualStartTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-10">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.actualEndTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input id="x_actualEndTime" type="text" disabled="true" class="form-control" v-model="content.productionPlanUIModel.actualEndTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-texture content-portlet-title"></i> {{label.amountReqSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_amountReqSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_amountReqSection" class=" panel-collapse collapse in">

                                                    <div class="portlet-body card-box">
                                                        <div class="row">
                                                            <div class="row">
                                                                <div class="col-md-10">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <popup-label :label-value="label.refBillOfMaterialOrderId" :header-title="label.refBillOfMaterialOrderId"
                                                                                         :target-uid="content.productionPlanUIModel.refBillOfMaterialUUID"
                                                                                         :document-type="docTypeBOMOrder" document-function="getDocumentPopoverContent"></popup-label>
                                                                            <div class="col-md-8">
                                                                                <select id="x_refBillOfMaterialUUID" disabled="true"
                                                                                        class="form-control" v-model="content.productionPlanUIModel.refBillOfMaterialUUID"></select>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <material-registered-product-union ref="materialUnion" col-class="col-md-10"
                                                                                                   :label-object="label" :value-content="content.productionPlanUIModel"
                                                                                                   :help-configure-list="helpConfigureListMaterial"
                                                                                                   :required-flag="true" :disabled-flag="disableNotInInitial()">
                                                                </material-registered-product-union>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-home content-portlet-title"></i> {{label.warehouseSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_warehouseSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_warehouseSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <embedded-process-button-array :add-disable-flag="disableNotInInitial()" :add-title="label.addProdPlanSupplyWarehouse"
                                                                                                   :add-callback="addProdPlanSupplyWarehouse" :add-label="label.addProdPlanSupplyWarehouse">

                                                                    </embedded-process-button-array>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <service-data-table-frame ref="dataTableSupplyWarehouse" :data-item-list="content.prodPlanSupplyWarehouseUIModelList"></service-data-table-frame>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.productionPlanUIModel.uuid"  :label-object="label"
                                                              :attachment-list="content.productionPlanAttachmentList">
                                            </attachment-union>

                                        </div>
                                    </div>
                                </div>
                                <div id="requirementConfigureSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-device-hub  content-portlet-title"></i> 计划资源树状图</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_productionPlanTreeSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_productionPlanTreeSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="clearfix"></div>
                                                        <service-tree-template ref="serviceTreePlan"></service-tree-template>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="fa fa-gears  content-portlet-title"></i> {{label.productiveBOMTitle}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_productiveBOMSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_productiveBOMSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="clearfix"></div>
                                                        <service-tree-template ref="serviceTreeBOM"></service-tree-template>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="timeReqSection" class="tab-pane">



                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-alarm-on content-portlet-title"></i> 检查时间计划</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_timeSlidersSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_timeSlidersSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">

                                                        </div>
                                                        <div class="clearfix"></div>

                                                        <div id="testTableWrapper" class="row">
                                                            <table id="x_table_productionPlanTableId" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.productionPlanItem.refMaterialSKUName}}</th>
                                                                    <th>{{label.productionPlanItem.refMaterialSKUName}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(productItemProposal, index) in cache.productItemListProposalList">
                                                                    <td class="td_irs_head" width="30%">
                                                                        <span>
                                                                            <i class="md md-format-align-left content-orange"></i> {{productItemProposal.refMaterialSKUName}}
                                                                            <span class="embededTreeSpan badge-info">{{productItemProposal.amountLabel}}</span>
                                                                            <span class="embededTreeSpan badge-success">{{productItemProposal.supplyTypeValue}}</span>
                                                                        </span>
                                                                        <span class="font-normal text-muted clearfix">{{productItemProposal.refMaterialSKUId}}</span>
                                                                    </td>
                                                                    <td class="td_irs content-linkblue" width="70%" >
                                                                        <div class="timeSlider">
                                                                             <input type="hidden" :value="productItemProposal.uuid" class="timeSlider-hidden"/>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div id="productionPlanItemSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.productionPlanItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_refMaterialSKUSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_refMaterialSKUSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <embedded-process-button-array :add-disable-flag="disableNotInInitial()" :add-title="label.addProductionPlanItem"
                                                                                           :add-callback="addProductionPlanItem" :add-label="label.addProductionPlanItem">

                                                            </embedded-process-button-array>

                                                        </div>
                                                        <div class="row">

                                                            <service-data-table-frame ref="dataTableFramePlanItem" :data-item-list="content.productionPlanItemUIModelList"></service-data-table-frame>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :action-code-list="cache.actionCodeList"
                                        :document-list="cache.documentList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-timeline>
                </div>
                <!-- /Right-bar -->
            </div>

        </div>
        <script>
            var resizefunc = [];

        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/jquery-circliful/js/jquery.circliful.js"></script>
        <script src="js/vue2.js"></script>
        <script src="assets/plugins/ion-rangeslider/ion.rangeSlider.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="js/production/BillOfMaterialManager.js"></script>
        <script src="js/production/ProductionTreeUtility.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/component/basicElements/DatetimeElement.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsleyjs/src/i18n/zh_cn.js"></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/component/template/SubModuleFrameModal.js"></script>
        <script src="js/coreBusinessControl/WarehouseSelect.js"></script>
        <script src="js/component/template/WarehouseAndAreaUnion.js"></script>
        <script src="js/production/template/ProdWarehouseSelector.js"></script>
        <script src="js/production/template/ProdPlanWarehouseSelector.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/basicElements/ServiceTreeNode.js"></script>
        <script src="js/component/basicElements/ServiceTreeSetting.js"></script>
        <script src="js/component/basicElements/ServiceTreeTemplate.js"></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/select2.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanEditor.js"></script>
        <script src="js/production/ProductionPlanTreeUtility.js"></script>
    </body>
</div>
</html>