<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-multi-select/multiSelectExtend.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12"/>
                            <div class="page-title-box">
                                <ol class="breadcrumb pull-left page-header">
                                    <li class="active">{{label.pageHeaderTitle}}:{{content.prodPickingRefOrderItemUIModel.refOrderId}}</li>
                                </ol>
                                <h4 class="page-title">|</h4>
                            </div>
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="exitModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" @click="saveModule" :class="displayForEdit()" class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                            </div>
                        </div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div id="x_prodOrderDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">{{label.prodOrderPopTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_prodOrderDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_prevDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">
                                                <i class="fa fa-level-up content-green"></i>&nbsp;{{label.prodPickingRefMaterialItem.prevDocPopTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_prevDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_outbound_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">{{label.prodPickingRefMaterialItem.outboundPopTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_outbound_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_nextDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">
                                                <i class="fa fa-level-down content-green"></i>&nbsp;{{label.prodPickingRefMaterialItem.nextDocPopTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_nextDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">

                                <inbound-gen-multi-select ref="inboundGenMultipleSelect"></inbound-gen-multi-select>
                                <outbound-gen-multi-select ref="outboundGenModal"></outbound-gen-multi-select>
                                <div id="prodPickingRefOrderItemSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.prodPickingRefOrderItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_prodPickingRefOrderItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_prodPickingRefOrderItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label id="prodOrderIdPopover" class=" col-md-4 control-label control-popover"><div class="popover-info">
                                                                            <i class="ion-share content-lightblue"></i> {{label.refOrderId}}</div></label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.prodPickingRefOrderItemUIModel.refOrderId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refOrderName}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true"  class="form-control" v-model="content.prodPickingRefOrderItemUIModel.refOrderName"/>
                                                                        </div>

                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.orderMaterialSKUId}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true"  class="form-control" v-model="content.prodPickingRefOrderItemUIModel.orderMaterialSKUId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.orderMaterialSKUName}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.prodPickingRefOrderItemUIModel.orderMaterialSKUName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.amount}}</label>
                                                                        <div class="col-md-4">
                                                                            <input type="text" class="form-control" data-parsley-type="number" min="0" disabled="true"
                                                                                   v-model="content.prodPickingRefOrderItemUIModel.amount"/>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <select id="x_materialUnitUUID" class="form-control" disabled="true" v-model="content.prodPickingRefOrderItemUIModel.refUnitUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.orderCost}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true"  class="form-control" v-model="content.prodPickingRefOrderItemUIModel.orderCost"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md-texture content-portlet-title"></i> {{label.prodPickingRefMaterialItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_prodPickingRefMaterialItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_prodPickingRefMaterialItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_pickingRefMaterialItem" class=" table table-striped no-wrap table-hover ">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.itemStatus}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refMaterialSKUName}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refMaterialSKUId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.amount}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.inProcessAmount}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.inStockAmount}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.toPickAmount}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.itemPrice}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refOrderId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.nextDocType}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.nextDocId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.nextDocStatus}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refOutboundDeliveryId}}</th>
                                                                    <th>{{label.prodPickingRefMaterialItem.refOutboundDeliveryStatus}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(prodPickingRefMaterialItem, index) in content.prodPickingRefMaterialItemUIModelList">
                                                                    <td>{{index + 1}}<input type="hidden" :value="prodPickingRefMaterialItem.uuid"/>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editProdPickingRefMaterialItem(prodPickingRefMaterialItem.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class="md md-done-all content-green"
                                                                               :class="displayForSetDone(prodPickingRefMaterialItem)"
                                                                               :title="label.prodPickingRefMaterialItem.setItemFinishTitle"
                                                                               @click="setItemFinish(prodPickingRefMaterialItem.uuid)"></i>
                                                                        </a>

                                                                        <a>
                                                                            <i class="md md-file-upload content-orange genOutbound"
                                                                               :class="displayForGenOutbound(prodPickingRefMaterialItem)"
                                                                               :title="label.prodPickingRefMaterialItem.genOutboundTitle"
                                                                               @click="genOutboundBatch()"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>{{ prodPickingRefMaterialItem.itemStatusValue }}
                                                                        <i v-bind:class="formatItemStatusClass(prodPickingRefMaterialItem.itemStatus)"
                                                                        ></i>
                                                                    </td>

                                                                    <td>{{ prodPickingRefMaterialItem.refMaterialSKUName }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.refMaterialSKUId }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.amountLabel }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.inProcessAmountLabel }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.inStockAmountLabel }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.toPickAmountLabel }}</td>
                                                                    <td>{{ prodPickingRefMaterialItem.itemPrice }}</td>
                                                                    <td>
                                                                        <div class="popover-info prodOrderIdPopover">
                                                                            <i class="ion-share content-lightblue"></i>
                                                                            <input class="input-UUID" :value="prodPickingRefMaterialItem.refProdOrderItemUUID" type="hidden"/>
                                                                            {{ prodPickingRefMaterialItem.refOrderId }}
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <i :class="formatDocIconClass(prodPickingRefMaterialItem.nextDocType)"></i>
                                                                        {{ prodPickingRefMaterialItem.nextDocTypeValue }}
                                                                    </td>

                                                                    <td>
                                                                        <div class="popover-info nextOrderIdPopover">
                                                                            <i class="ion-share content-lightblue" v-if="prodPickingRefMaterialItem.nextDocId"></i>
                                                                            <input class="input-UUID":value="prodPickingRefMaterialItem.nextDocMatItemUUID" type="hidden"/>
                                                                            <input class="input-nextOrderType" :value="prodPickingRefMaterialItem.nextDocType" type="hidden"/>
                                                                            {{ prodPickingRefMaterialItem.nextDocId }}
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <i :class="prodPickingRefMaterialItem.nextDocStatusIcon"></i>
                                                                        {{ prodPickingRefMaterialItem.nextDocStatusValue }}
                                                                    </td>
                                                                    <td>
                                                                        <div class="popover-info outboundIdPopover">
                                                                            <i class="ion-share content-lightblue" v-if="prodPickingRefMaterialItem.refOutboundDeliveryId"></i>
                                                                            <input class="input-UUID":value="prodPickingRefMaterialItem.refOutboundItemUUID" type="hidden"/>
                                                                            {{ prodPickingRefMaterialItem.refOutboundDeliveryId }}
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <i :class="formatOutboundDeliveryIconClass(prodPickingRefMaterialItem.refOutboundDeliveryStatus)"></i>
                                                                        {{ prodPickingRefMaterialItem.refOutboundDeliveryStatusValue }}
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-multi-select/multiSelectExtend.js"></script>ƒ
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/component/MultiSelect.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/DatetimeElement.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/component/InboundGenMultiSelect.js"></script>
        <script src="js/component/OutboundGenMultiSelect.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
<script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/ProductionTreeUtility.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/production/ProdPickingRefOrderItemEditor.js"></script>
    </body>
</div>
</html>