<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <page-header-union ref="pageHeader" :page-header-title="label.qualityInspectMatItemPageTitle"
                                           :page-header-content="content.qualityInspectMatItemUIModel.refMaterialSKUId"></page-header-union>

                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#qualityInspectMatItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.qualityInspectMatItemSection}}</span>
                                        </a>
                                    </li>

                                    <li class="tab">
                                        <a href="#qualityInspectPropertyItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.qualityInspectPropertyItemSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div id="x_reservedDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">

                                            <h3 class="panel-title"><i class="md md-lock-outline content-pink"></i>
                                                 {{label.reservedDocInfoTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_reservedDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_nextDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">

                                            <h3 class="panel-title"><i class="fa fa-level-down content-green"></i> {{label.nextDocInfoTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_nextDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_prevDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">
                                                <i class="fa fa-level-up content-green"></i> {{label.prevDocInfoTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_prevDoc_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_registeredProd_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">

                                            <h3 class="panel-title">
                                                <i class="md md-texture content-lightGrey"></i> {{label.registeredProductTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_registeredProd_popCore">

                                    </div>
                                </div>
                            </div>
                            <div id="x_materialSKU_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="portlet">
                                    <div class="portlet-heading bg-lightgrey">
                                        <div class="portlet-title">
                                            <h3 class="panel-title">
                                                <i class="md md-texture content-lightGrey"></i>{{label.materialSKUTitle}}</h3>
                                        </div>
                                        <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="portlet-body" id="x_materialSKU_popCore">

                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="x_eleEditPropertyItemModal" tabindex="-1" role="dialog" aria-labelledby="x_eleEditQualityInspectPropertyItemModalLabel" aria-hidden="true">
                                <div class="modal-dialog ">
                                    <div class="modal-content portlet p-0">
                                        <div class="portlet-heading bg-lightgrey">
                                            <h3 class="portlet-title"><i class="md md-straighten content-portlet-title"></i> {{label.qualityInspectPropertyItemSection}}</h3>
                                            <div class="portlet-widgets">
                                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.qualityInspectPropertyItem.id}}</label>
                                                            <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="cache.qualityInspectPropertyItem.id"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.qualityInspectPropertyItem.fieldName}}</label>
                                                            <div class="col-md-7"><input type="text" disabled="true"  class="form-control" v-model="cache.qualityInspectPropertyItem.fieldName"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.qualityInspectPropertyItem.actualValueDouble}}</label>
                                                            <div class="col-md-4">
                                                                <input type="text" class="form-control" disabled="true" v-model="cache.qualityInspectPropertyItem.actualValueDouble"/>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <select id="x_refPropUnitUUID" class="form-control" disabled="true" v-model="cache.qualityInspectPropertyItem.refUnitUUID"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.qualityInspectPropertyItem.propCheckStatus}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_propCheckStatus" class="form-control" v-model="cache.qualityInspectPropertyItem.propCheckStatus"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.qualityInspectPropertyItem.note}}</label>
                                                            <div class="col-md-8">
                                                                <textarea class="form-control" v-model="cache.qualityInspectPropertyItem.note" rows="3"></textarea>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                                <i class="md md-close"></i> {{label.close}}</button>
                                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToQualityInspectPropertyItem">
                                                <i class="md md-check"></i> {{label.commit}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <quality-inspect-property-item-panel ref="inspectPropertyItemPanel" ></quality-inspect-property-item-panel>

                            <div class="tab-content">
                                <div id="qualityInspectMatItemSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-texture content-portlet-title"></i> {{label.qualityInspectMatItemSection}}</h3>
                                                    <doc-admin-data-union :updated-by-uid="content.qualityInspectMatItemUIModel.updatedByUUID"
                                                                          :updated-by-name="content.qualityInspectMatItemUIModel.updatedByName"
                                                                          :updated-date="content.qualityInspectMatItemUIModel.updatedDate"></doc-admin-data-union>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_qualityInspectMatItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_qualityInspectMatItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4" :class="displayByFlag(content.qualityInspectMatItemUIModel.serialId)">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label id="registeredProductIdPopover" class=" col-md-4 control-label control-popover"><div class="popover-info">
                                                                            <i class="ion-share content-lightblue"></i> {{label.serialId}}</div></label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.serialId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label id="productionBatchNumberPopover" class="col-md-4 control-label control-popover" >
                                                                            <div class="popover-info">
                                                                                <i class="ion-share content-lightblue"></i> {{label.refMaterialSKUId}}</div></label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.refMaterialSKUId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refMaterialSKUName}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.refMaterialSKUName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.productionBatchNumber}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.productionBatchNumber"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.itemCheckStatus" help-key="itemCheckStatus"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_itemCheckStatus" :disabled="disableNotInProcess()"
                                                                                    class="form-control" v-model="content.qualityInspectMatItemUIModel.itemCheckStatus"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemInspectType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_itemInspectType" disabled="true"  class="form-control" v-model="content.qualityInspectMatItemUIModel.itemInspectType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.checkTimes}}</label>
                                                                        <div class="col-md-5">
                                                                            <input type="text" class="form-control" :disabled="disableNotInProcess()"
                                                                                   data-parsley-type="number" min="0" v-model="content.qualityInspectMatItemUIModel.checkTimes"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.amount}}</label>
                                                                        <div class="col-md-4">
                                                                            <input type="text" class="form-control" disabled="true" data-parsley-type="number" min="0" v-model="content.qualityInspectMatItemUIModel.amount"/>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <select id="x_refUnitUUID" class="form-control" disabled="true"  v-model="content.qualityInspectMatItemUIModel.refUnitUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.sampleAmount}}</label>

                                                                        <div class="col-md-4">
                                                                            <input type="text" disabled="true" data-parsley-type="number" min="0" class="form-control" v-model="content.qualityInspectMatItemUIModel.sampleAmount"/>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <select id="x_sampleUnitUUID" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.sampleUnitUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.sampleRate}}</label>
                                                                        <div class="col-md-4"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.sampleRateValue"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><i class="'md md-store content-green"></i> {{label.refWarehouseId}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_qualityWarehouseUUID" disabled="true"
                                                                                    class="form-control" v-model="content.qualityInspectMatItemUIModel.refWarehouseUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refWarehouseName}}</label>
                                                                        <div class="col-md-4">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.qualityInspectMatItemUIModel.refWarehouseName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refWarehouseAreaId}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_qualityWarehouseAreaUUID" :disabled="disableNotInProcess()"
                                                                                    class="form-control" v-model="content.qualityInspectMatItemUIModel.refWarehouseAreaUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div v-show="showFailAmount()" class="lean-hr-seperate header-offset border-darkblue"></div>
                                                        <div class="row" v-show="showFailAmount()">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.failAmount" left-icon="md md-block content-red" help-key="failAmount"></label-help-icon>
                                                                        <div class="col-md-4">
                                                                            <input type="text" class="form-control failAmount" :disabled="disableNotInProcess()"
                                                                                   data-parsley-type="number" min="0" v-model="content.qualityInspectMatItemUIModel.failAmount"/>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <select id="x_failRefUnitUUID" class="form-control" :disabled="disableNotInProcess()"
                                                                                    v-model="content.qualityInspectMatItemUIModel.failRefUnitUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4" >
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><i class="md md-done-all content-green content-green"></i> {{label.successAmount}}</label>
                                                                        <div class="col-md-4">
                                                                            <input type="text" disabled="true" class="form-control" data-parsley-type="number" min="0" v-model="content.qualityInspectMatItemUIModel.successAmount"/>
                                                                        </div>
                                                                        <div class="col-md-4">
                                                                            <select id="x_successRefUnitUUID" disabled="true" class="form-control" disabled="true"  v-model="content.qualityInspectMatItemUIModel.successRefUnitUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row" v-show="showWasteWarehouseSetting()">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <!--<pop-document-union-->
                                                                                <!--:document-id="content.qualityInspectMatItemUIModel.refWasteWarehouseId"-->
                                                                                <!--document-type="Warehouse"-->
                                                                                <!--:target-uid="content.qualityInspectMatItemUIModel.refWasteWarehouseUUID"-->
                                                                                <!--document-function = "getDocumentPopoverContent"-->
                                                                        <!--&gt;</pop-document-union>-->
                                                                        <popup-label :label-value="label.refWasteWarehouseId" :header-title="label.refWasteWarehouseId"
                                                                                     :target-uid="content.qualityInspectMatItemUIModel.refWasteWarehouseUUID"
                                                                                     document-type="Warehouse" document-function="getDocumentPopoverContent"></popup-label>
                                                                        <!--<label class=" col-md-4 control-label"><i class="'md md-store content-red"></i> {{label.refWasteWarehouseId}}</label>-->
                                                                        <div class="col-md-7">
                                                                            <select id="x_refWasteWarehouseUUID" class="form-control" v-model="content.qualityInspectMatItemUIModel.refWasteWarehouseUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refWasteWarehouseName}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.refWasteWarehouseName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refWasteAreahouseId}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_refWasteWareAreaUUID" class="form-control" disabled="true"  v-model="content.qualityInspectMatItemUIModel.refWasteWareAreaUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate header-offset border-darkblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.unitPrice}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" disabled="true"
                                                                                   v-model="content.qualityInspectMatItemUIModel.unitPrice"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemPrice}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" disabled="true"
                                                                                   v-model="content.qualityInspectMatItemUIModel.itemPrice"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCheckResult}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" :disabled="disableNotInProcess()"
                                                                                      v-model="content.qualityInspectMatItemUIModel.itemCheckResult" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" :disabled="disableNotInProcess()"
                                                                                      v-model="content.qualityInspectMatItemUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="ion-merge content-portlet-title" ></i> {{label.refDocumentSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_nextDocumentSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_nextDocumentSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class="col-md-4 control-label "><i class="md md-lock-outline content-pink"></i> {{label.reservedDocType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_reservedDocType"  disabled="true"  class="form-control" v-model="content.qualityInspectMatItemUIModel.reservedDocType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label id="reservedDocIdPopover" class=" col-md-4 control-label control-popover"><div class="popover-info">
                                                                            <i class="ion-share content-lightblue"></i> {{label.reservedDocId}}</div></label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.reservedDocId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.reservedDocName}}</label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.reservedDocName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class="col-md-4 control-label "><i class="fa fa-level-up content-green"></i> {{label.prevDocType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_prevDocType"  disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.prevDocType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label id="prevDocIdPopover" class=" col-md-4 control-label control-popover"><div class="popover-info">
                                                                            <i class="ion-share content-lightblue"></i> {{label.prevDocId}}</div></label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.prevDocId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.prevDocName}}</label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.prevDocName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class="col-md-4 control-label "><i class="fa fa-level-down content-green"></i> {{label.nextDocType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_nextDocType"  disabled="true"  class="form-control" v-model="content.qualityInspectMatItemUIModel.nextDocType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label id="nextDocIdPopover" class=" col-md-4 control-label control-popover"><div class="popover-info">
                                                                            <i class="ion-share content-lightblue"></i> {{label.nextDocId}}</div></label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.nextDocId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.nextDocName}}</label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.qualityInspectMatItemUIModel.nextDocName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="portlet-body docFlowContainer">
                                                        <div id="x_docFlowContainer" class="row " >

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.qualityInspectMatItemUIModel.uuid"  :label-object="attachmentLabel"
                                                              :attachment-list="content.qualityInsMatItemAttachmentUIModelList">
                                            </attachment-union>
                                        </div>
                                    </div>
                                </div>

                                <div id="qualityInspectPropertyItemSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="md md-straighten content-portlet-title"
                                                                          :title="label.qualityInspectPropertyItemSection" help-key="qualityInspectPropertyItemSection">
                                                    </port-title-help-icon>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_qualityInspectPropertyItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_qualityInspectPropertyItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        
                                                        <div class="row">
                                                            <table id="x_table_qualityInspectPropertyItem" class=" table table-striped table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>{{label.index}}</th>
                                                                        <th>{{label.qualityInspectPropertyItem.fieldName}}</th>
                                                                        <th>{{label.qualityInspectPropertyItem.actualValue}}</th>
                                                                        <th>{{label.qualityInspectPropertyItem.propCheckStatus}}</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr v-for="(qualityInspectPropertyItem, index) in content.qualityInspectPropertyItemUIModelList">
                                                                        <td>{{index + 1}}<input type="hidden" :value="qualityInspectPropertyItem.uuid"/>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-pencil content-green editDetail"  @click="editQualityInspectPropertyItem(qualityInspectPropertyItem.uuid)"></i>
                                                                            </a>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-search content-yellow quickEdit"  @click="editQualityInspectPropertyItemModal(qualityInspectPropertyItem.uuid)"></i>
                                                                            </a>
                                                                        </td>
                                                                        <td>{{ qualityInspectPropertyItem.fieldName }}</td>
                                                                        <td>{{ qualityInspectPropertyItem.actualValueDouble }}</td>
                                                                        <td>{{ qualityInspectPropertyItem.propCheckStatusValue }}
                                                                            <i v-bind:class="formatCheckStatusClass(qualityInspectPropertyItem.propCheckStatus)"
                                                                            ></i>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <pop-panel-compensate-section ref="popPanelCompSection"></pop-panel-compensate-section>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-doc-flow ref="rightbarDocFlow" :label="label.rightBar"  :document-list="cache.documentList"
                                        :doc-flow-list="cache.docFlowList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-doc-flow>
                </div>
                <!-- /Right-bar -->
            </div>


        </div>
        <script>
var resizefunc = [];
</script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/component/basicElements/PageHeaderUnion.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/salesDistribution/SalesForcastManager.js"></script>
        <script src="js/salesDistribution/SalesReturnOrderManager.js"></script>
        <script src="js/production/ProdOrderReportManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="js/supplyChain/PurchaseRequestManager.js"></script>
        <script src="js/supplyChain/PurchaseReturnOrderManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/component/basicElements/ItemQuickAction.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/DocMatItemTab.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/RightBarDocFlow.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/supplyChain/component/QualityInspectPropertyItemControl.js"></script>
        <script src="js/supplyChain/QualityInspectPropertyItemPanel.js"></script>
        <script src="js/supplyChain/QualityInspectMatItemEditor.js"></script>
    </body>
</div>
</html>