<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link href="assets/css/bootTreeStyle.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <div class="row">
                            <div class="col-sm-12"/>
                            <div class="page-title-box">
                                <ol class="breadcrumb pull-left page-header">
                                    <li class="active">{{label.repairProdOrderItemPageTitle}}  {{content.repairProdOrderItemUIModel.refMaterialSKUName}}</li>
                                </ol>
                                <h4 class="page-title">|</h4>
                            </div>
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="exitModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" @click="saveModule" :class="displayForEdit()" class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab tabRepairProdOrderItemSection">
                                        <a href="#repairProdOrderItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.repairProdOrderItemSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabProdPickingRefMaterialItemSection">
                                        <a href="#prodOrderItemReqProposalSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.resourceTreeSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">

                            <div class="tab-content">
                                <div id="repairProdOrderItemSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-add-to-photos content-portlet-title"></i>  {{label.repairProdOrderItemSection}}</h3>
                                                    <doc-admin-data-union :updated-by-uid="content.repairProdOrderItemUIModel.updatedByUUID"
                                                                          :updated-by-name="content.repairProdOrderItemUIModel.updatedByName"
                                                                          :updated-date="content.repairProdOrderItemUIModel.updatedDate"></doc-admin-data-union>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_repairProdOrderItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_repairProdOrderItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.refMaterialSKUName" :header-title="label.refMaterialSKUId"
                                                                                     :target-uid="content.repairProdOrderItemUIModel.refMaterialSKUUUID"
                                                                                     document-type="MaterialStockKeepUnit" document-function="getDocumentPopoverContent"></popup-label>
                                                                        <div class="col-md-8">
                                                                            <select id="x_refMaterialSKUUUID" disabled="true"  class="form-control" v-model="content.repairProdOrderItemUIModel.refMaterialSKUUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.refMaterialSKUId}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.refMaterialSKUId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.packageStandard}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.packageStandard"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refBOMItemUUID}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_refBOMItemUUID"  disabled="true"  class="form-control" v-model="content.repairProdOrderItemUIModel.refBOMItemUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="lean-hr-seperate border-linkblue header-offset"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemStatus}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_itemStatus" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.itemStatus"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('amount')">
                                                                                <i class="md md-shopping-basket content-darkblue2"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.amountWithLossRate}}</div>
                                                                        </label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true"
                                                                                   class="form-control" v-model="content.repairProdOrderItemUIModel.amountWithLossRateLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('suppliedAmount')">
                                                                                <i class="md md-local-gas-station content-darkblue2"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.suppliedAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true"
                                                                                   class="form-control" v-model="content.repairProdOrderItemUIModel.suppliedAmountLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"> {{label.actualAmount}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control"
                                                                                   disabled="true"  v-model="content.repairProdOrderItemUIModel.actualAmountLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('inProcessAmount')">
                                                                                <i class="md md-history content-orange"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.inProcessAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true"
                                                                                   :class="amountInfoClass(content.repairProdOrderItemUIModel.inProcessAmount)"
                                                                                   class="form-control" data-parsley-type="number" min="0" v-model="content.repairProdOrderItemUIModel.inProcessAmountLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('inStockAmount')">
                                                                                <i class="md md-get-app content-green"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.inStockAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true" :class="amountInfoClass(content.repairProdOrderItemUIModel.inStockAmount)"
                                                                                    class="form-control" v-model="content.repairProdOrderItemUIModel.inStockAmountLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('freeStockAmount')">
                                                                                <i class="nmd nmd-lock-open content-green"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.freeStockAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6" :class="amountSizeClass(content.repairProdOrderItemUIModel.availableAmount)">
                                                                            <input type="text" disabled="true" :class="amountInfoClass(content.repairProdOrderItemUIModel.availableAmount)"
                                                                                   class="form-control" v-model="content.repairProdOrderItemUIModel.availableAmountLabel"/>
                                                                        </div>
                                                                        <div class="col-md-2 m-l-0" v-show="content.repairProdOrderItemUIModel.availableAmount > 0">
                                                                            <button type="button" class="btn btn-bigblue btn-rounded-embed-search focus-info btn-request-freestock"  data-original-title="" title="">
                                                                                <i class="md md-file-upload content-orange "></i>  申请库存
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('toPickAmount')">
                                                                                <i class="nmd nmd-card-giftcard content-green"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.toPickAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6" :class="amountSizeClass(content.repairProdOrderItemUIModel.toPickAmount)">
                                                                            <input type="text" class="form-control" :class="amountInfoClass(content.repairProdOrderItemUIModel.toPickAmount)"
                                                                                   disabled="true"  v-model="content.repairProdOrderItemUIModel.toPickAmountLabel"/>
                                                                        </div>
                                                                        <div class="col-md-2 m-l-0" v-show="content.repairProdOrderItemUIModel.toPickAmount > 0">
                                                                            <button type="button" class="btn btn-bigblue btn-rounded-embed-search focus-info btn-set-prodpick"  data-original-title="" title="">
                                                                                <i class="md md-done-all content-green"></i>  设置提货
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('pickedAmount')">
                                                                                <i class="md md-done-all content-grey"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.pickedAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" :class="amountInfoClass(content.repairProdOrderItemUIModel.pickedAmount)"
                                                                                   disabled="true"  v-model="content.repairProdOrderItemUIModel.pickedAmountLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4" v-show="content.repairProdOrderItemUIModel.lackInPlanAmount > 0">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            <div class="popover-info" @click="openRightSideBar('lackInPlanAmount')">
                                                                                <i class="nmd nmd-remove-circle content-red"></i>
                                                                                <i class="nmd nmd-help-outline content-lightblue"></i>
                                                                                {{label.lackInPlanAmount}}</div>
                                                                        </label>
                                                                        <div class="col-md-6" :class="amountSizeClass(content.repairProdOrderItemUIModel.lackInPlanAmount)">
                                                                            <input type="text" class="form-control" :class="amountErrorClass(content.repairProdOrderItemUIModel.lackInPlanAmount)"
                                                                                   disabled="true"  v-model="content.repairProdOrderItemUIModel.lackInPlanAmountLabel"/>
                                                                        </div>
                                                                        <div class="col-md-2 m-l-0" v-show="content.repairProdOrderItemUIModel.lackInPlanAmount > 0">
                                                                            <button type="button" class="btn btn-bigblue btn-rounded-embed-search focus-info btn-add-prodpick"  data-original-title="" title="">
                                                                                <i class="nmd nmd-queue-play-next content-orange"></i>  新增领料
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate border-linkblue header-offset"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCost}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.itemCost"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCostLossRate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.itemCostLossRate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.itemCostActual}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.itemCostActual"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-playlist-play content-portlet-title"></i> {{label.prodOrderItemReqProposalSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_prodOrderItemReqProposalSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_prodOrderItemReqProposalSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <prod-order-req-proposal-table ref="prodOrderProposalTable"></prod-order-req-proposal-table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="fa fa-stethoscope content-red"></i> {{label.repairProdOrderSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bq_repairProdOrderSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bq_repairProdOrderSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.parentDocId" :header-title="label.parentDocId"
                                                                                     :target-uid="content.repairProdOrderItemUIModel.rootNodeUUID"
                                                                                     document-type="17" document-function="getDocumentPopoverContent"></popup-label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.parentDocId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.parentDocMaterialSKUName}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.parentDocMaterialSKUName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.parentDocMaterialSKUId" :header-title="label.parentDocMaterialSKUId"
                                                                                     :target-uid="content.repairProdOrderItemUIModel.parentDocMaterialSKUUUID"
                                                                                     document-type="MaterialStockKeepUnit" document-function="getDocumentPopoverContent"></popup-label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.parentDocMaterialSKUId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.parentDocAmount}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.parentDocAmountLabel"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-alarm-on content-portlet-title"></i> {{label.timeReqSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bq_timeReqSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bq_timeReqSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.selfLeadTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true"  class="form-control" v-model="content.repairProdOrderItemUIModel.selfLeadTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.comLeadTime}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true"  class="form-control" v-model="content.repairProdOrderItemUIModel.comLeadTime"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.planStartDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.planStartDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.planEndDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.planEndDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.actualStartDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.repairProdOrderItemUIModel.actualStartDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.actualEndDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true"  v-model="content.repairProdOrderItemUIModel.actualEndDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="prodOrderItemReqProposalSection" class=" tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-device-hub content-portlet-title"></i> {{label.resourceTreeSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_repairProdOrderItemTreeSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_repairProdOrderItemTreeSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="clearfix"></div>
                                                        <div class="tree">
                                                            <ul id="x_tree_repairProdOrderItem"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div id="rightBarHoc">
                <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :document-list="cache.documentList" active-tab="tab2" :active-key="cache.activeKey">
                </right-bar-timeline>
            </div>
            <!-- /Right-bar -->

        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
<script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/production/RepairProdOrderItemManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/PurchaseRequestManager.js"></script>
        <script src="js/supplyChain/PurchaseReturnOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/component/InboundGenMultiSelect.js"></script>
        <script src="js/component/OutboundGenMultiSelect.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/production/ProductionPlanTreeUtility.js"></script>
        <script src="js/production/ProductionTreeUtility.js"></script>
        <script src="js/production/template/ProdOrderReqProposalTable.js"></script>
        <script src="js/production/RepairProdOrderItemEditor.js"></script>
    </body>
</div>
</html>