<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link href="assets/css/bootTreeStyle.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <split-item-model ref="splitItemModel"></split-item-model>
                        <page-header-union ref="pageHeader" :page-header-title="label.repairProdTargetMatItemPageTitle"
                                           :page-header-content="content.repairProdTargetMatItemUIModel.refMaterialSKUId"></page-header-union>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="exitModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" :class="displayForComplete()" @click="setRepairDone" class="btn btn-default btn-custom btn-set-product-done w-md m-b-5">
                                    <span class="divider"><i class="fa fa-flag-checkered content-green embedIcon"></i>{{label.setRepairDone}}</span>
                                </button>

                                <button type="button" @click="saveModule" :class="displayForEdit()"  class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab tabRepairProdTargetMatItemSection">
                                        <a href="#repairProdTargetMatItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.repairProdTargetMatItemSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabProdPickingRefMaterialItemSection">
                                        <a href="#repairProdTarSubItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.repairProdTarSubItemSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="tab-content">
                                <div id="repairProdTargetMatItemSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="fa fa-flag-checkered content-portlet-title"></i> {{label.repairProdTargetMatItemSection}}</h3>
                                                    <doc-admin-data-union :updated-by-uid="content.repairProdTargetMatItemUIModel.updatedByUUID"
                                                                          :updated-by-name="content.repairProdTargetMatItemUIModel.updatedByName"
                                                                          :updated-date="content.repairProdTargetMatItemUIModel.updatedDate"></doc-admin-data-union>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_repairProdTargetMatItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_repairProdTargetMatItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <material-registered-product-union :label-object="label" :value-content="content.repairProdTargetMatItemUIModel"
                                                                                           disabled-flag="true"
                                                                                           :required-flag="true" >

                                                        </material-registered-product-union>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.status}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_status" class="form-control" disabled="true"  v-model="content.repairProdTargetMatItemUIModel.status"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4" v-show="showSerialId()">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refSerialId}}</label>
                                                                        <div class="col-md-6">
                                                                            <input class="form-control"  v-model="content.repairProdTargetMatItemUIModel.refSerialId"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.productionBatchNumber}}</label>
                                                                        <div class="col-md-6">
                                                                            <input class="form-control"  disabled="true" v-model="content.repairProdTargetMatItemUIModel.productionBatchNumber"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="ion-merge content-portlet-title" ></i> {{label.refDocumentSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_nextDocumentSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_nextDocumentSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body docFlowContainer">
                                                        <div id="x_docFlowContainer" class="row " >

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.repairProdTargetMatItemUIModel.uuid"  :label-object="label"
                                                              :attachment-list="content.repairProdTargetItemAttachmentUIModelList">
                                            </attachment-union>

                                        </div>
                                    </div>
                                </div>
                                <div id="resourceTreeSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.resourceTreeSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_repairProdTargetMatItemTreeSection" data-toggle="collapse">
                                                            <i class="ion-minus-round content-linkblue"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_repairProdTargetMatItemTreeSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="clearfix"></div>
                                                        <div class="tree">
                                                            <ul id="x_tree_repairProdTargetMatItem"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="repairProdTarSubItemSection" class=" tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-developer-board content-portlet-title"></i> {{label.repairProdTarSubItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_repairProdTarSubItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_repairProdTarSubItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_repairProdTarSubItem" class=" table table-striped table-hover ">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.repairProdTarSubItem.layer}}</th>
                                                                    <th>{{label.repairProdTarSubItem.serialId}}</th>
                                                                    <th>{{label.repairProdTarSubItem.refMaterialSKUName}}</th>
                                                                    <th>{{label.repairProdTarSubItem.refMaterialSKUId}}</th>
                                                                    <th>{{label.repairProdTarSubItem.amount}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(repairProdTarSubItem, index) in content.repairProdTarSubItemUIModelList">
                                                                    <td>{{index + 1}}<input type="hidden" :value="repairProdTarSubItem.uuid"/>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editProdPickingRefMaterialItem(repairProdTarSubItem.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>{{ repairProdTarSubItem.layer }}</td>
                                                                    <td>{{ repairProdTarSubItem.serialId }}</td>
                                                                    <td>{{ repairProdTarSubItem.refMaterialSKUName }}</td>
                                                                    <td>{{ repairProdTarSubItem.refMaterialSKUId }}</td>
                                                                    <td>{{ repairProdTarSubItem.amountLabel }}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-doc-flow ref="rightbarDocFlow" :label="label.rightBar"  :document-list="cache.documentList"
                                        :doc-flow-list="cache.docFlowList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-doc-flow>
                </div>
                <!-- /Right-bar -->
            </div>

        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/salesDistribution/SalesForcastManager.js"></script>
        <script src="js/salesDistribution/SalesReturnOrderManager.js"></script>
        <script src="js/supplyChain/PurchaseReturnOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
<script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
<script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/production/RepairProdOrderItemManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/component/SplitItemModel.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/PageHeaderUnion.js"></script>
        <script src="js/supplyChain/PurchaseRequestManager.js"></script>
        <script src="js/supplyChain/PurchaseReturnOrderManager.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/DocMatItemTab.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/RightBarDocFlow.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/select2.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/production/RepairProdTargetMatItemEditor.js"></script>
        <script src="js/production/ProductionTreeUtility.js"></script>
    </body>
</div>
</html>