<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon_1.ico">

    <title></title>

    <!-- DataTables -->
    <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/plugins/jquery-multi-select/multiSelectExtend.css" type="text/css" />

    <link href="assets/css/select2.css" rel="stylesheet" type="text/css">
    <link href="assets/css/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/less/icons/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/css/prettify.css" rel="stylesheet" type="text/css">

    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <script src="assets/js/modernizr.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

</head>


<body class="fixed-left">

<!-- Begin page -->
<div id="wrapper">
    <div id="navigation-panel">
        <navigation-panel></navigation-panel>
    </div>
<div class="content-page init">
    <!-- Start content -->
    <div id="x_data" class="content">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <button type="button" @click="searchDocMatItem"  class="btn btn-default searchDocMatItem btn-left hold-display btn-custom waves-effect w-md m-b-5">
                        <span class="divider"><i class="fa fa-search content-green embedIcon"></i>{{label.search}}</span>
                    </button>
                </div>
            </div>
            <form id="x_form_data" class="form-horizontal" action="#">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="portlet">
                            <div class="portlet-heading bg-lightgrey ">

                                <h3 class="portlet-title text-white">
                                    <i class="ion-help-circled content-portlet-title"></i> {{label.batchGenerateTitle}}
                                </h3>
                                <div class="portlet-widgets">
                                    <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                                    <span class="divider"></span>
                                    <a data-toggle="collapse" data-parent="#accordion1" href="#bg-default"><i class="ion-minus-round"></i></a>
                                    <span class="divider"></span>
                                    <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                                </div>
                                <div class="clearfix"></div>

                            </div>
                            <div id="bg-default" class="panel-collapse collapse in">

                                <div class="portlet-body">
                                    <div class="message-container main">
                                    </div>
                                             <div class="row">
                                                 <div class="col-sm-6">
                                                     <div >
                                                         <label class="control-label"><i class="md md-forward content-lightblue"></i>
                                                             <i class="md md-texture content-lightblue"></i>&nbsp;{{label.selectMaterialTitle}}</label>
                                                     </div>
                                                 </div>
                                             </div>
                                                <div class="lean-hr-seperate border-linkblue"></div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <form class="form-horizontal" role="form">
                                                            <div class="form-group">
                                                                <label class="col-md-4 control-label"><span class="text-required">*</span> {{label.refMaterialSKUName}}</label>
                                                                <div class="col-md-8">
                                                                    <select id="x_refMaterialSKUUUID" data-parsley-required="true" data-parsley-errors-messages-disabled="true"
                                                                            class="form-control refMaterialSKUUUID refMaterialSKUName" v-model="cache.searchModel.itemMaterialSKU.refMaterialSKUUUID" >
                                                                    </select>
                                                                    <span class="help-block"><small>{{label.refMaterialSKUComment}}</small></span>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <form action="#" class="form-horizontal" role="form">
                                                            <div class="form-group">
                                                                <label class=" col-md-4 control-label">{{label.refMaterialSKUId}}</label>
                                                                <div class="col-md-7">
                                                                    <input type="text" class="form-control" disabled="true" v-model="cache.searchModel.itemMaterialSKU.refMaterialSKUId"/>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                              <div class="row">
                                                  <div class="col-sm-6">
                                                      <div >
                                                          <label class="control-label"><i class="md md-forward content-lightblue"></i>
                                                              <i class="nmd nmd-youtube-searched-for content-green"></i>&nbsp;{{label.searchDocMatItemTitle}}</label>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="lean-hr-seperate border-linkblue"></div>
                                                <div class="row">
                                                     <div class="col-md-4">
                                                            <div class="form-group">
                                                                       <label class=" col-md-4 control-label"> {{label.warehouseStore.materialStatus}}</label>
                                                                       <div class="col-md-6">
                                                                             <select id="x_materialStatus" class="form-control"  v-model="cache.searchModel.materialStatus"></select>
                                                                       </div>
                                                            </div>
                                                      </div>

                                                </div>
                                                <div class="row">
                                                      <div class="col-md-4">
                                                        <form action="#" class="form-horizontal" role="form">
                                                            <div class="form-group">
                                                                <label class=" col-md-4 control-label">{{label.warehouseStore.refWarehouseId}}</label>
                                                                <div class="col-md-7">
                                                                    <select id="x_refWarehouseUUID" class="form-control" v-model="cache.searchModel.refWarehouseUUID"></select>
                                                                </div>
                                                            </div>
                                                        </form>
                                                      </div>
                                                        <div class="col-md-4">
                                                               <div class="form-group">
                                                                       <label class=" col-md-4 control-label"> {{label.warehouseStore.refWarehouseName}}</label>
                                                                       <div class="col-md-7">
                                                                                 <input type="text" disabled="true" class="form-control"  v-model="cache.searchModel.refWarehouseName"/>
                                                                       </div>
                                                               </div>
                                                         </div>
                                                       <div class="col-md-4">
                                                           <div class="form-group">
                                                               <label class=" col-md-4 control-label"> {{label.warehouseStore.refMaterialCategory}}</label>
                                                               <div class="col-md-7">
                                                                  <select id="x_refMaterialCategory" disabled="true" class="form-control" v-model="cache.searchModel.refMaterialCategory"></select>
                                                               </div>
                                                           </div>
                                                       </div>
                                                     </div>
                                    <div class="row">
                                        <div id="x_planTimeblock" class="col-sm-6">
                                            <div >
                                                <label class="control-label"><i class="md md-forward content-lightblue"></i>  生产时间设置： 下面三个时间参数中任选其一</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lean-hr-seperate border-linkblue"></div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">{{label.planStartPrepareTime}}</label>
                                                    <div class="col-md-7">
                                                        <input id="x_planStartPrepareTime"  type="text"
                                                               class="form-control planTime planStartPrepareTime" v-model="cache.inputModel.planStartPrepareTime"/>
                                                        <span class="help-block"><small>计划开始准备生产的时间</small></span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-md-4">
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">{{label.planStartTime}}</label>
                                                    <div class="col-md-7">
                                                        <input id="x_planStartTime" type="text"
                                                               class="form-control  planTime label.planStartTime" v-model="cache.inputModel.planStartTime"/>
                                                        <span class="help-block"><small>计划成品开始生产的时间</small></span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-md-4">
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label">{{label.planEndTime}}</label>
                                                    <div class="col-md-7">
                                                        <input id="x_planEndTime"  type="text"
                                                               class="form-control  planTime label.planEndTime" v-model="cache.inputModel.planEndTime"/>
                                                        <span class="help-block"><small>计划生产能完成的时间</small></span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                                     <div class="row">
                                                         <div class="col-sm-6">
                                                             <div >
                                                                 <label class="control-label"><i class="md md-forward content-lightblue"></i>
                                                                     <i class="nmd nmd-playlist-add-check content-lightblue"></i>&nbsp;{{label.batchSelectTitle}}</label>
                                                             </div>
                                                         </div>
                                                     </div>
                                                   <div class="lean-hr-seperate border-linkblue"></div>
                                                   <div class="row">

                                                          <multi-select ref="comMultiSelectCore"></multi-select>
                                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded">
                                            <i class="md md-close"></i> {{label.exit}}</button>
                                        <button type="button" @click="confirmToGenerate()" class="btn btn-action confirmToGenerate btn-rounded-embedded"><i class="md md-check"></i>
                                            {{label.confirmToGenerate}}</button>
                                    </div>
                                </div>


                            </div>
                            </div>
                            </div>
                         </form>
                    </div>
                 </div>
             </div>
        </div>
      </div>
    <script>
         var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/fastclick.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.blockUI.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/jszip.min.js"></script>
    <script src="assets/plugins/datatables/pdfmake.min.js"></script>
    <script src="assets/plugins/datatables/vfs_fonts.js"></script>
    <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
    <script src="assets/plugins/datatables/buttons.print.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
    <script src="assets/pages/datatables.init.js"></script>
    <script src="js/select2.js"></script>
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <script src="js/jquery.i18n.properties.min.js"></script>
    <script src="js/DocumentConstants.js"></script>
    <script src="js/ServiceCollectionsHelper.js"></script>
    <script src="js/vue2.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/vue-resource.js"></script>
    <script src="js/ServiceCollectionsHelper.js"></script>
    <script src="js/ServiceHttpRequestHelper.js"></script>
    <script src="js/Commons.js"></script>
    <script src="js/DocumentConstants.js"></script>
    <script src="js/DocumentManagerFactory.js"></script>
    <script src="js/DocumentOrderMatPopInfo.js"></script>
    <script src="js/LogonUserManager.js"></script>
    <script src="js/WarehouseManager.js"></script>
    <script src="js/component/basicElements/PopupCore.js"></script>
    <script src="js/component/MultiSelect.js"></script>
    <script src="js/ServiceJSONHelper.js"></script>
    <script src="js/component/basicElements/PopupCore.js"></script>
    <script src="js/component/basicElements/PopupLabel.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-multi-select/multiSelectExtend.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script src="js/component/MultiSelect.js"></script>
    <script src="js/MaterialManager.js"></script>
     <script src="js/MaterialStockKeepUnitManager.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="js/production/BillOfMaterialManager.js"></script>
    <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
    <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
    <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
    <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
    <script src="js/component/template/MessageDataUnion.js" ></script>
    <script src="js/component/ServiceDataTableFrame.js" ></script>
    <script src="js/NavigationPanel.js" ></script>
    <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
    <script src="js/supplyChain/WarehouseStoreManager.js"></script>
    <script src="js/production/RepairProdOrderInit.js"></script>
</body>
</html>