<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-multi-select/multiSelectExtend.css" type="text/css" />
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab tabSalesForcastSection">
                                        <a href="#salesForcastSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.salesForcastSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabRefDocumentSection">
                                        <a href="#refDocumentSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.refDocumentSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab editBlock tabSalesForcastMaterialItemSection">
                                        <a href="#salesForcastMaterialItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.salesForcastMaterialItemSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <doc-action-modal ref="docActionModal"></doc-action-modal>
                            <sales-forcast-material-item-panel ref="forcastMaterialItemPanel" ></sales-forcast-material-item-panel>
                            <document-item-multi-select-factory ref="multiSelectFactory"></document-item-multi-select-factory>
                            <excel-upload-modal :config-meta="configMetaUploadExcel" ref="excelUploadModal" :base-uid="content.salesForcastUIModel.uuid">
                            </excel-upload-modal>
                            <div class="tab-content">
                                <div id="salesForcastSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="nmd nmd-av-timer content-lightblue"
                                                                          :title="label.salesForcastSection" help-key="salesForcast.salesForcastSection">
                                                    </port-title-help-icon>


                                                    <doc-admin-data-union :updated-by-uid="content.salesForcastUIModel.updatedByUUID"
                                                                          :updated-by-name="content.salesForcastUIModel.updatedByName"
                                                                          :updated-date="content.salesForcastUIModel.updatedDate"></doc-admin-data-union>
                                                    <message-data-union :message-response="meta.messageResponse"></message-data-union>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_salesForcastSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_salesForcastSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" :disabled="disableNotInInit()" class="form-control" v-model="content.salesForcastUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" :disabled="disableNotInInit()" class="form-control" v-model="content.salesForcastUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.priorityCode}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_priorityCode" :disabled="disableNotInInit()" class="form-control" v-model="content.salesForcastUIModel.priorityCode"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.status"
                                                                                         help-key="salesForcast.status"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_status" disabled="true" class="form-control" v-model="content.salesForcastUIModel.status"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.planExecutionDate" required-flag="true"
                                                                                         help-key="salesForcast.planExecutionDate"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <input id="x_planExecutionDate" type="text" class="form-control" :disabled="disableNotInInit()"
                                                                                   v-model="content.salesForcastUIModel.planExecutionDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><i class="nmd nmd-lock-outline content-red"></i> {{label.grossPrice}}</label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.salesForcastUIModel.grossPrice"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.grossPriceDisplay}}</label>
                                                                        <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.salesForcastUIModel.grossPriceDisplay"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" :disabled="disableNotInInit()"
                                                                                      v-model="content.salesForcastUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <customer-contact-union ref="soldToParty" :disabled="disableNotInInit()"
                                                                       account-object-type="2"
                                                                       :help-configure-list="cache.helpConfigureListSoldToParty"
                                                                       :value-content="content.salesForcastSoldToPartyUIModel"
                                                                       :label-content="label.salesForcastSoldToParty"
                                                                       :customer-required="true"
                                            >
                                            </customer-contact-union>
                                        </div>

                                        <div class="col-lg-6">
                                            <customer-contact-union ref="soldFromParty" :disabled="disableNotInInit()"
                                                                    account-object-type="6"
                                                                    :value-content="content.salesForcastSoldFromPartyUIModel"
                                                                    :label-content="label.salesForcastSoldFromParty"
                                                                    :customer-required="true"
                                            >
                                            </customer-contact-union>
                                        </div>

                                    </div>
                                </div>
                                <div id="refDocumentSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.salesForcastUIModel.uuid"  :label-object="attachmentLabel"
                                                              :attachment-list="content.salesForcastAttachmentUIModelList">
                                            </attachment-union>

                                        </div>
                                    </div>
                                </div>
                                <div id="salesForcastMaterialItemSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-texture content-portlet-title"></i> {{label.salesForcastMaterialItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_salesForcastMaterialItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_salesForcastMaterialItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <embedded-process-button-array :add-disable-flag="disableNotInInit()" :add-title="label.addSalesForcastMaterialItem"
                                                                                       :add-callback="addSalesForcastMaterialItem" :add-label="label.addSalesForcastMaterialItem"
                                                                                       :excel-down-disable-flag="disableNotInEdit()" :excel-down-title="label.downloadItemExcelTitle"
                                                                                       :excel-down-callback="downloadExcel" :excel-down-label="label.downloadItemExcel"
                                                                                       :excel-disable-flag="disableNotInInit()" :excel-title="label.uploadItemExcelTitle"
                                                                                       :excel-callback="uploadMaterialItemExcel" :excel-label="label.uploadItemExcel"
                                                        >

                                                        </embedded-process-button-array>
                                                        <div class="row">
                                                            <service-data-table-frame ref="dataTableFrame" :data-item-list="content.salesForcastMaterialItemUIModelList"></service-data-table-frame>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <pop-panel-compensate-section ref="popPanelCompSection"></pop-panel-compensate-section>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :action-code-list="cache.actionCodeList"
                                        :document-list="cache.documentList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-timeline>
                </div>
                <!-- /Right-bar -->
            </div>
        </div>
        <script>
              var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/select2.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-multi-select/multiSelectExtend.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/component/basicElements/InputElement.js"></script>
        <script src="js/component/basicElements/Select2Element.js"></script>
        <script src="js/component/basicElements/TextAreaElement.js"></script>
        <script src="js/component/basicElements/ExtendAsyncField.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/CorporateCustomerManager.js"></script>
        <script src="js/IndividualCustomerManager.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/component/template/CustomerContactUnion.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/MultiSelect.js"></script>
        <script src="js/ExcelUploadAttach.js"></script>
        <script src="js/component/template/ExcelUploadModal.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/component/InboundGenMultiSelect.js"></script>
        <script src="js/component/basicElements/DatetimeElement.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="assets/plugins/parsleyjs/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/component/SrcSelectInputUnion.js" ></script>
        <script src="js/salesDistribution/component/SalesForcastSelectInput.js" ></script>
        <script src="js/component/DocumentItemMultiSelect.js" ></script>
        <script src="js/salesDistribution/component/SalesContractMultiSelect.js" ></script>
        <script src="js/component/DocumentItemMultiSelectFactory.js" ></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/salesDistribution/SalesForcastManager.js"></script>
        <script src="js/component/basicElements/ItemQuickAction.js"></script>
        <script src="js/salesDistribution/component/SalesForcastMaterialItemControl.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/salesDistribution/SalesForcastMaterialItemPanel.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/salesDistribution/SalesForcastEditor.js"></script>
    </body>
</div>
</html>