<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link href="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/css/typeahead.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-multi-select/multiSelectExtend.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootTreeStyle.css" type="text/css" />
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <document-item-multi-select-factory ref="multiSelectFactory"></document-item-multi-select-factory>
                        <div class="row process-model" id="x_process_model">

                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>

                        <div id="x_prevDoc_popover" class="popover rem25" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                            <div class="portlet">
                                <div class="portlet-heading bg-lightgrey">
                                    <div class="portlet-title">
                                        <h4 class="panel-title"><i class="fa fa-level-up content-green"></i>&nbsp;上游单据信息</h4>
                                    </div>
                                    <div class="portlet-embeddAction"><a><i class="fa fa-gear content-lightblue"></i></a></div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="portlet-body" id="x_prevDoc_popCore">

                                </div>
                            </div>
                        </div>


                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab tabSalesContractSection">
                                        <a href="#salesContractSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.salesContractSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab  tabSalesContractDetailsSection">
                                        <a href="#salesContractDetailsSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.salesContractDetailsSection}}</span>
                                        </a>
                                    </li>
                                    <li id="myTab123" class="tab editBlock  tabSalesContractMaterialItemSection">
                                        <a href="#salesContractMaterialItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.salesContractMaterialItemSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">

                            <doc-action-modal ref="docActionModal"></doc-action-modal>
                            <sales-contract-material-item-panel ref="contractMaterialItemPanel" ></sales-contract-material-item-panel>
                            <excel-upload-modal :config-meta="configMetaUploadExcel" ref="excelUploadModal" :base-uid="content.salesContractUIModel.uuid">
                            </excel-upload-modal>
                            <div class="tab-content">
                                <div id="salesContractSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <port-title-help-icon title-icon="md md-content-paste content-portlet-title"
                                                                          :title="label.salesContractSection" help-key="salesContract.salesContractSection"></port-title-help-icon>
                                                    <doc-admin-data-union :updated-by-uid="content.salesContractUIModel.updatedByUUID"
                                                                          :updated-by-name="content.salesContractUIModel.updatedByName"
                                                                          :updated-date="content.salesContractUIModel.lastUpdateTime"></doc-admin-data-union>
                                                    <message-data-union :message-response="meta.messageResponse"></message-data-union>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_salesContractSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_salesContractSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" :disabled="disableNotInInit()" v-model="content.salesContractUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                        <div class="col-md-8">
                                                                            <input type="text" class="form-control" :disabled="disableNotInInit()" v-model="content.salesContractUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.status"
                                                                                         help-key="salesContract.status"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <select id="x_status" class="form-control" disabled="true" v-model="content.salesContractUIModel.status"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label-help-icon :label="label.planExecutionDate" required-flag="true"
                                                                                         help-key="salesContract.planExecutionDate"></label-help-icon>
                                                                        <div class="col-md-6">
                                                                            <input id="x_planExecutionDate" type="text" class="form-control" :disabled="disableNotInInit()"
                                                                                   v-model="content.salesContractUIModel.planExecutionDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.signDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input id="x_signDate" type="text" class="form-control" :disabled="disableNotInInit()"
                                                                                   v-model="content.salesContractUIModel.signDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.contractType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_contractType" class="form-control" :disabled="disableNotInInit()"
                                                                                    v-model="content.salesContractUIModel.contractType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">
                                                                            {{label.tags}} <i class="md md-wallet-membership content-lightblue"></i></label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" id="x_tags" :disabled="disableNotInInit()"
                                                                                      data-role="tagsinput" v-model="content.salesContractUIModel.tags" rows="5"></textarea>
                                                                            <span class="help-block "><i class="md md-info-outline content-lightblue"></i>  <small >{{label.tagsEditComment}}</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4" :class="displayForPrice()">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><i class="nmd nmd-lock-outline content-red"></i> {{label.grossPrice}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.salesContractUIModel.grossPrice"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.grossPriceDisplay}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.salesContractUIModel.grossPriceDisplay"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <customer-contact-union ref="soldToParty" :disabled="disableNotInInit()"
                                                                    account-object-type="2"
                                                                    :value-content="content.salesContractSoldToPartyUIModel"
                                                                    :label-content="label.salesContractSoldToParty"
                                                                    :customer-required="true"
                                            >
                                            </customer-contact-union>
                                        </div>

                                        <div class="col-lg-6">
                                            <customer-contact-union ref="soldFromParty" :disabled="disableNotInInit()"
                                                                    account-object-type="6"
                                                                    :value-content="content.salesContractSoldFromPartyUIModel"
                                                                    :label-content="label.salesContractSoldFromParty"
                                                                    :customer-required="true"
                                            >
                                            </customer-contact-union>
                                        </div>

                                    </div>
                            </div>

                                  <div id="salesContractDetailsSection" class=" tab-pane active">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-apps content-portlet-title"></i> {{label.salesContractDetailsSection}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_salesContractDetailsSection" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_salesContractDetailsSection" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row multiCurrencyFlag">
                                                        <div class="col-md-6 " >
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.currencyCode}}</label>
                                                                    <div class="col-md-4">
                                                                        <select id="x_currencyCode" class="form-control"
                                                                                :disabled="disableNotInInit(content.salesContractUIModel.status)"
                                                                                v-model="content.salesContractUIModel.currencyCode" v-on:change="currencyCodeChange"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.note}}</label>
                                                                    <div class="col-md-7">
                                                                        <textarea class="form-control" :disabled="disableNotInInit()"
                                                                                  v-model="content.salesContractUIModel.note" rows="5"></textarea>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.contractDetails}}</label>
                                                                    <div class="col-md-7">
                                                                        <textarea class="form-control" :disabled="disableNotInInit()"
                                                                                  v-model="content.salesContractUIModel.contractDetails" rows="5"></textarea>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row editBlock">
                                    <div class="col-lg-12">
                                        <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                          :base-uid="content.salesContractUIModel.uuid"  :label-object="attachmentLabel"
                                                          :attachment-list="content.salesContractAttachmentUIModelList">
                                        </attachment-union>

                                    </div>
                                </div>
                            </div>

                                <div id="salesContractMaterialItemSection" class="tab-pane editBlock">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-texture content-portlet-title"></i> {{label.salesContractMaterialItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_salesContractMaterialItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_salesContractMaterialItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <embedded-process-button-array :add-disable-flag="disableNotInInit()" :add-title="label.addInquiryMaterialItem"
                                                                                       :add-callback="addSalesContractMaterialItemFromStore" :add-label="label.addSalesContractMaterialItem"
                                                                                       :excel-down-disable-flag="disableNotInEdit()" :excel-down-title="label.downloadItemExcelTitle"
                                                                                       :excel-down-callback="downloadExcel" :excel-down-label="label.downloadItemExcel"
                                                                                       :excel-disable-flag="disableNotInInit()" :excel-title="label.uploadItemExcelTitle"
                                                                                       :excel-callback="uploadMaterialItemExcel" :excel-label="label.uploadItemExcel"
                                                                                       :post-button-meta-array="processButtonMeta"
                                                        >

                                                        </embedded-process-button-array>
                                                        <div class="row">
                                                            <service-data-table-frame ref="dataTableFrame" :data-item-list="content.salesContractMaterialItemUIModelList"></service-data-table-frame>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <pop-panel-compensate-section ref="popPanelCompSection"></pop-panel-compensate-section>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Right Sidebar -->
                <div id="rightBarHoc">
                    <right-bar-timeline ref="rightbarTimeline" :label="label.rightBar"  :action-code-list="cache.actionCodeList"
                                        :document-list="cache.documentList" active-tab="tab1" :active-key="cache.activeKey">
                    </right-bar-timeline>
                </div>
                <!-- /Right-bar -->
            </div>

        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>

        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>

        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/basicElements/InputElement.js"></script>
        <script src="js/component/basicElements/Select2Element.js"></script>
        <script src="js/component/basicElements/TextAreaElement.js"></script>
        <script src="js/component/basicElements/ExtendAsyncField.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/plugins/typeahead/bloodhound.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-multi-select/multiSelectExtend.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
        <script src="js/component/MultiSelect.js"></script>
        <script src="assets/plugins/typeahead/bloodhound.js"></script>
        <script src="assets/plugins/typeahead/typeahead.bundle.js"></script>
        <script src="assets/plugins/typeahead/typeahead.jquery.js"></script>
        <script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
        <script src="js/CorporateCustomerManager.js"></script>
        <script src="js/IndividualCustomerManager.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/component/template/CustomerContactUnion.js"></script>
        <script src="js/component/basicElements/ItemQuickAction.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/template/TimeLineTab.js"></script>
        <script src="js/component/template/RightBarTemplate.js"></script>
        <script src="js/component/template/DocumentLineTab.js"></script>
        <script src="js/component/template/ActionCodeTab.js"></script>
        <script src="js/component/template/RightBarTimeline.js"></script>
        <script src="js/ExcelUploadAttach.js"></script>
        <script src="js/component/template/ExcelUploadModal.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/component/OutboundGenMultiSelect.js"></script>
        <script src="js/component/basicElements/DatetimeElement.js"></script>
        <script src="js/component/DocActionModal.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/coreBusinessControl/WarehouseSelect.js"></script>
        <script src="js/finance/FinAccountTitleManager.js"></script>
        <script src="js/finance/FinAccountManager.js"></script>
        <script src="js/component/SrcSelectInputUnion.js" ></script>
        <script src="js/component/template/WarehouseAndAreaUnion.js"></script>
        <script src="js/supplyChain/component/WarehouseStoreItemSelectInput.js" ></script>
        <script src="js/salesDistribution/component/SalesForcastSelectInput.js" ></script>
        <script src="js/salesDistribution/component/SalesContractSelectInput.js" ></script>
        <script src="js/component/DocumentItemMultiSelect.js" ></script>
        <script src="js/salesDistribution/component/SalesContractMultiSelect.js" ></script>
        <script src="js/supplyChain/component/OutboundDeliveryMultiSelect.js" ></script>
        <script src="js/component/DocumentItemMultiSelectFactory.js" ></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js"></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/salesDistribution/BidInvitationOrderManager.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/salesDistribution/component/SalesContractMaterialItemControl.js"></script>
        <script src="js/salesDistribution/SalesContractMaterialItemPanel.js"></script>
        <script src="js/salesDistribution/SalesContractEditor.js"></script>
    </body>
</div>
</html>