<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/typeahead.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>

                        <div class="row">

                            <div class="page-title-box">
                                <ol class="page-header breadcrumb pull-left">
                                    <li class="active">{{label.serExtendPageSettingPageTitle}}:{{content.serExtendPageSettingUIModel.id}}</li>
                                </ol>
                                <h4 class="page-title">|</h4>
                            </div>
                        </div>
                        <div class="modal fade" id="x_eleEditSerExtendPageSectionModal"  role="dialog" aria-labelledby="x_eleNewSerExtendSectionModal" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content portlet  p-0">
                                    <div class="portlet-heading bg-lightgrey">
                                        <h3 class="portlet-title "><i class="md md-border-inner content-portlet-title"></i> {{label.serExtendPageSectionSection}}</h3>
                                        <div class="portlet-widgets">
                                            <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                <i class="ion-close-round"></i>
                                            </button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.id}}</label>
                                                        <div class="col-md-8">
                                                            <input type="text" class="form-control" v-model="cache.serExtendPageSection.id"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.name}}</label>
                                                        <div class="col-md-8">
                                                            <input type="text" class="form-control" v-model="cache.serExtendPageSection.name"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.processIndex}}</label>
                                                        <div class="col-md-8">
                                                            <input type="text" class="form-control" disabled="true" v-model="cache.serExtendPageSection.processIndex"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.refDomId}}</label>
                                                        <div class="col-md-8">
                                                            <input type="text" class="form-control" v-model="cache.serExtendPageSection.refDomId"></input>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.sectionCategory}}</label>
                                                        <div class="col-md-7">
                                                            <select  id="x_sectionCategory" :disabled="true"
                                                                     type="text" class="form-control" v-model="cache.serExtendPageSection.sectionCategory"></select>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.visibleSwitch}}</label>
                                                        <div class="col-md-7">
                                                            <select  id="x_sectionVisibleSwitch" type="text" class="form-control" v-model="cache.serExtendPageSection.visibleSwitch"></select>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.visibleActionCode}}</label>
                                                        <div class="col-md-8">
                                                            <textarea cols="5"  type="text" class="form-control" v-model="cache.serExtendPageSection.visibleActionCode" ></textarea>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <form action="#" class="form-horizontal" role="form">
                                                    <div class="form-group">
                                                        <label class=" col-md-3 control-label">{{label.serExtendPageSection.visibleExpression}}</label>
                                                        <div class="col-md-8">
                                                            <textarea cols="5"  type="text" class="form-control" v-model="cache.serExtendPageSection.visibleExpression" ></textarea>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                            <i class="md md-close"></i> {{label.close}}</button>
                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToSerExtendPageSection">
                                            <i class="md md-check"></i> {{label.commit}}</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <extend-control-modal ref="extendControlEdit" :category="1" :process-mode="cache.processModeUIControl">
                        </extend-control-modal>

                        <extend-control-modal ref="extendControlCreate" :category="1" :process-mode="cache.processModeUIControl">
                        </extend-control-modal>


                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="exitModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" @click="saveModule"  class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class="active tab tabSerExtendPageSettingSection">
                                        <a href="#serExtendPageSettingSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.serExtendPageSettingSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabServiceFieldSection">
                                        <a href="#serviceFieldSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.serviceFieldSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab tabSerScreenDesignSection">
                                        <a href="#serScreenDesignSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.serScreenDesignSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="tab-content">
                                <div id="serExtendPageSettingSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-web content-portlet-title"></i> {{label.serExtendPageSettingSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serExtendPageSettingSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serExtendPageSettingSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.settingId}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" disabled="true" class="form-control" v-model="content.serExtendPageSettingUIModel.settingId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate border-darkblue header-offset"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.id}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.name}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.pageCategory}}</label>
                                                                        <div class="col-md-7">
                                                                            <select  id="x_pageCategory" type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.pageCategory"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.activeSwitch}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_activeSwitch" class="form-control" v-model="content.serExtendPageSettingUIModel.activeSwitch"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.systemCategory}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_systemCategory" class="form-control" v-model="content.serExtendPageSettingUIModel.systemCategory"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">

                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.navigationId}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.navigationId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.accessResourceId}}</label>
                                                                        <div class="col-md-7"><input type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.accessResourceId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="lean-hr-seperate border-darkblue header-offset"></div>

                                                        <div class="row">
                                                            <div class="col-md-4" >
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.accessPageUrl}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea cols="5"  type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.accessPageUrl" ></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4" >
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.tabArray}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea cols="5"  type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.tabArray" ></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4" >
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea cols="5"  type="text" class="form-control" v-model="content.serExtendPageSettingUIModel.pageCategory" ></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-border-inner content-portlet-title"></i> {{label.serExtendPageSectionSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serExtendPageSectionSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serExtendPageSectionSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <button type="button" @click="newSerExtendPageSectionModal" class=" btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus content-linkblue">  {{label.addSerExtendPageSection}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_serExtendPageSection" class=" table table-striped table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>{{label.index}}</th>
                                                                        <th>{{label.serExtendPageSection.id}}</th>
                                                                        <th>{{label.serExtendPageSection.sectionCategory}}</th>
                                                                        <th>{{label.serExtendPageSection.tabId}}</th>
                                                                        <th>{{label.serExtendPageSection.visibleSwitch}}</th>

                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr v-for="(serExtendPageSection, index) in content.serExtendPageSectionUIModelList">
                                                                        <td>{{index + 1}}<input type="hidden" :value="serExtendPageSection.uuid"/>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editSerExtendPageSection(serExtendPageSection.serExtendPageSectionUIModel.uuid)"></i>
                                                                            </a>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editSerExtendPageSectionModal(serExtendPageSection.serExtendPageSectionUIModel.uuid)"></i>
                                                                            </a>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-trash content-red" :title="label.buttonDelete" @click="deleteSerExtendPageSection(serExtendPageSection.serExtendPageSectionUIModel.uuid)"></i>
                                                                            </a>
                                                                        </td>

                                                                        <td>{{ serExtendPageSection.serExtendPageSectionUIModel.id }}</td>
                                                                        <td>
                                                                            <i :class="formatSectionCategoryClass(serExtendPageSection.serExtendPageSectionUIModel.sectionCategory)"></i>
                                                                            {{ serExtendPageSection.serExtendPageSectionUIModel.sectionCategoryValue }}</td>
                                                                        <td>{{ serExtendPageSection.serExtendPageSectionUIModel.tabId }}</td>
                                                                        <td>
                                                                            <i :class="formatVisibleSwitch(serExtendPageSection.serExtendPageSectionUIModel.visibleSwitch)"></i>
                                                                            {{ serExtendPageSection.serExtendPageSectionUIModel.visibleSwitchValue }}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div id="serviceFieldSection" class=" tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-web content-portlet-title"></i> {{label.serviceFieldSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serviceFieldSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serviceFieldSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <table id="x_table_serviceFieldSetting" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.serviceExtendFieldSetting.inputControlType}}</th>
                                                                    <th>{{label.serviceExtendFieldSetting.fieldName}}</th>
                                                                    <th>{{label.serviceExtendFieldSetting.fieldType}}</th>
                                                                    <th>{{label.serviceExtendFieldSetting.systemCategory}}</th>
                                                                    <th>{{label.serviceExtendFieldSetting.activeSwitch}}</th>

                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(serviceExtendFieldSetting, index) in cache.serviceExtendFieldSettingUIModelList">
                                                                    <td>{{index + 1}}
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editFieldSetting(serviceExtendFieldSetting.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editFieldSetting(serviceExtendFieldSetting.uuid)"></i>
                                                                        </a>
                                                                    </td>

                                                                    <td>{{ serviceExtendFieldSetting.inputControlTypeValue }}</td>
                                                                    <td>{{ serviceExtendFieldSetting.fieldName }}</td>
                                                                    <td>{{ serviceExtendFieldSetting.fieldType }}</td>
                                                                    <td>
                                                                        <i :class="formatSystemCategoryClass(serviceExtendFieldSetting.systemCategory)"></i>
                                                                        {{ serviceExtendFieldSetting.systemCategoryValue }}</td>
                                                                    <td>
                                                                        <i :class="formatSwitchClass(serviceExtendFieldSetting.activeSwitch)"></i>
                                                                        {{ serviceExtendFieldSetting.activeSwitchValue }}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="serScreenDesignSection" class=" tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-picture-in-picture content-portlet-title"></i> {{label.serScreenDesignSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serScreenDesignSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serScreenDesignSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <div class="row">
                                                            <div class="col-md-10 designAreaHead row" >
                                                                <div v-for="(inputControlType, index) in cache.inputControlTypeList"  v-on:drop="dropStrControlInSection(serExtendPageSection, $event)"
                                                                     v-on:dragstart="dragStrControlStart(inputControlType, $event)">
                                                                    <div class="portlet-card col-lg-2 m-l-15" v-drag-and-drop>
                                                                        <div class="row">
                                                                            <h5 class="portlet-title">
                                                                                <i :class="formatExtendControlTypeClass(inputControlType.id)"></i>
                                                                                {{inputControlType.text}}
                                                                            </h5>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-10 designArea row" >
                                                                <div v-for="(serExtendPageSection, index) in content.serExtendPageSectionUIModelList" v-drag-and-drop v-on:drop="dropInSection(serExtendPageSection, $event)"
                                                                     v-on:drag-over="allowDropInSection($event)">
                                                                    <div class="col-lg-4">
                                                                        <div class="portlet">
                                                                            <div class=" portlet-heading bg-lightgrey">
                                                                                <h4 class="portlet-title "><i :class="formatSectionCategoryClass(serExtendPageSection.serExtendPageSectionUIModel.sectionCategory)"></i>
                                                                                    {{serExtendPageSection.serExtendPageSectionUIModel.id}}</h4>
                                                                                <div class="portlet-embeddAction">
                                                                                    <a @click="editSerExtendPageSectionModal(serExtendPageSection.serExtendPageSectionUIModel.uuid)">
                                                                                        <i class="fa fa-gear content-lightblue"></i>
                                                                                    </a>
                                                                                </div>
                                                                                <div class="clearfix"></div>
                                                                            </div>
                                                                            <div class="portlet-body">
                                                                                <div class="" v-for="(serExtendUIControlSet, index) in serExtendPageSection.serExtendUIControlSetUIModelList" >
                                                                                    <div class="portlet-card" v-drag-and-drop v-on:dragstart="(serExtendUIControlSet, $event)">
                                                                                        <div class="row">
                                                                                            <h5 class="portlet-title "><i :class="formatSystemCategoryClass(serExtendUIControlSet.systemCategory)"></i>
                                                                                                {{serExtendUIControlSet.labelValue}}
                                                                                            </h5>

                                                                                            <div class="portlet-embeddAction">
                                                                                                <a  @click="editSerExtendUIControlSet(serExtendUIControlSet.uuid)">
                                                                                                    <i class="md md-create content-green"></i>
                                                                                                </a>
                                                                                                <a  @click="editSerExtendUIControlSetModal(serExtendUIControlSet.uuid)">
                                                                                                    <i class="fa fa-gear content-lightblue"></i>
                                                                                                </a>
                                                                                            </div>
                                                                                        </div>

                                                                                        <div class="row">
                                                                                            <p class="text-muted">
                                                                                                <i :class="formatInputControlTypeClass(serExtendUIControlSet.inputControlType)"></i>
                                                                                                {{serExtendUIControlSet.fieldTypeValue}}</p>
                                                                                        </div>
                                                                                        <div class="clearfix"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <div v-for="(serviceExtendFieldSetting, index) in cache.serviceExtendFieldSettingUIModelList"
                                                                     v-drag-and-drop  v-on:dragstart="dragFieldStart(serviceExtendFieldSetting, $event)"
                                                                      v-on:dragend="dragFieldEnd($event)"
                                                                     v-on:drop="dropInField(serviceExtendFieldSetting, $event)">
                                                                    <div class="portlet-card card-field" :class="formatDragLockClass(serviceExtendFieldSetting.usedFlag)">
                                                                        <div class="row">
                                                                            <h5 class="portlet-title">
                                                                                <i v-show="serviceExtendFieldSetting.usedFlag"  class="md md-lock-outline content-red"></i>
                                                                                <i :class="formatSystemCategoryClass(serviceExtendFieldSetting.systemCategory)"></i>
                                                                                {{serviceExtendFieldSetting.labelValue}}
                                                                               </h5>
                                                                            <div class="portlet-embeddAction">
                                                                                <a  @click="editFieldSetting(serviceExtendFieldSetting.uuid)">
                                                                                    <i class="md md-create content-green"></i>
                                                                                </a>
                                                                                <a  @click="editFieldSettingModal(serviceExtendFieldSetting.uuid)">
                                                                                    <i class="fa fa-gear content-lightblue"></i>
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">

                                                                            <p class="text-muted">
                                                                                <i :class="formatInputControlTypeClass(serviceExtendFieldSetting.inputControlType)"></i>
                                                                                {{serviceExtendFieldSetting.fieldTypeValue}}</p>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/vue.drag-and-drop.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/typeahead/bloodhound.js"></script>
        <script src="js/SystemCodeValueManager.js"></script>
        <script src="js/systemResource/template/SystemCodeValueTable.js"></script>
        <script src="js/systemResource/template/ExtendFieldControlEditor.js"></script>
        <script src="js/systemResource/template/ExtendControlModal.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="assets/plugins/typeahead/typeahead.bundle.js"></script>
        <script src="assets/plugins/typeahead/typeahead.jquery.js"></script>
        <script src="js/systemResource/ServiceExtensionSettingManager.js"></script>
        <script src="js/systemResource/SerExtendPageSettingEditor_bak.js"></script>
    </body>
</div>
</html>