<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index2.html" class="logo">
                            <i class="md md-equalizer"></i><span>Thorstein ERP</span>
                        </a>
                    </div>
                </div>
                <div id="x_navigation" class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button @click="openLeftBar" class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button><span class="clearfix"></span>
                            </div>
                            <div id="x_navigationGroup"></div>
                            <search-navigation></search-navigation>
                            <div id="rightSideSystemMenuHoc">
                                <rightside-systemmenu></rightside-systemmenu>
                            </div>
                            <message-menu></message-menu>
                            <!--
                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="ion-ios7-alarm-outline"></i><span class="badge badge-xs badge-pink">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="text-center notifi-title">Notification</li>
                                        <li class="list-group nicescroll notification-list">
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-diamond noti-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings availableThere are  new updates available </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-cog noti-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">New settings</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Updates</h5>
                                                        <p class="m-0">
                                                            <small><span class="text-primary">2</span>
                                                            </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-bell-o noti-success"></em>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class=" text-right">
                                                <small>
                                                    <b>See all notifications</b>
                                                </small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light">
                                        <i class="ion-settings"></i>
                                    </a>
                                </li>
                            </ul>
                            -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div id="sidebar-menu">
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="userLoginHoc">
                    <user-detail-block></user-detail-block>
                </div>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12"/>
                            <div class="page-title-box">
                                <ol class="breadcrumb pull-left">
                                    <li id="x_linkToDoc"/>
                                    <li class="active">{{content.labelValue}}</li>
                                </ol>
                                <h4 class="page-title">|</h4>
                            </div>
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="exitModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" @click="saveModule"  class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                            </div>
                        </div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="tab-content">
                                <div id="serviceExtendFieldI18nSettingSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.serviceExtendFieldI18nSettingSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serviceExtendFieldI18nSettingSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serviceExtendFieldI18nSettingSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.lanKey}}</label>
                                                                        <div class="col-md-4">
                                                                            <select id="x_lanKey" class="form-control" v-model="content.lanKey"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.labelValue}}</label>
                                                                        <div class="col-md-6"><input type="text" class="form-control" v-model="content.labelValue"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.activeFlag}}</label>
                                                                        <div class="col-md-2">
                                                                            <input id="x_activeFlag" type="checkbox" class="form-control" v-model="content.activeFlag"  />
                                                                        </div>
                                                                        <label class="control-label">
                                                                            <i style="font-size: 18px" v-bind:class=
                                                                                    "{
                                                                                  'glyphicon glyphicon-ok content-green': content.activeFlag == true,
                                                                                  'md md-remove-circle-outline content-grey': content.activeFlag == false}"
                                                                            ></i>
                                                                        </label>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
var resizefunc = [];
</script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/LoadNavigation.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/systemResource/ServiceExtendFieldI18nSettingEditor.js"></script>
    </body>
</div></html>