<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link href="assets/css/bootTreeStyle.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div id="x_message_container" class="message-container">
                        </div>
                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">
                                <button type="button" @click="saveModule" class="btn btn-default btn-left btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>
                                <button type="button" @click="exitModule" class="btn btn-default hold-display btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-12 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#serviceDocConfigureSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.serviceDocConfigureSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#inputOutputSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.inputOutputSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#inputOutputTableSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.inputOutputTableSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="modal fade" id="x_eleEditServiceDocConfigureParaGroupModal" role="dialog" aria-labelledby="x_eleEditServiceDocConfigureParaGroupModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">{{label.advancedSearchCondition}}</button>
                                            <h4 class="modal-title" id="x_eleEditServiceDocConfigureParaGroupModalLabel">{{label.advancedSearchCondition}}</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.id}}</label>
                                                            <div class="col-md-7"><input type="text" class="form-control" v-model="cache.id"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.name}}</label>
                                                            <div class="col-md-7"><input type="text" class="form-control" v-model="cache.name"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.layer}}</label>
                                                            <div class="col-md-7"><input type="text" class="form-control" v-model="cache.layer"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.logicOperator}}</label>
                                                            <div class="col-md-7"><input type="text" class="form-control" v-model="cache.logicOperator"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.refParentGroupUUID}}</label>
                                                            <div class="col-md-7"><input type="text" class="form-control" v-model="cache.refParentGroupUUID"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-4 control-label">{{label.note}}</label>
                                                            <div class="col-md-7"><input type="text" class="form-control" v-model="cache.note"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">{{label.close}}</button>
                                            <button type="button" class="btn btn-primary" @click="setToServiceDocConfigureParaGroup">{{label.commit}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-content">
                                <div id="serviceDocConfigureSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.serviceDocConfigureSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serviceDocConfigureSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serviceDocConfigureSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.id}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" v-model="content.serviceDocConfigureUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.name}}</label>
                                                                        <div class="col-md-7">
                                                                            <input type="text" class="form-control" v-model="content.serviceDocConfigureUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.switchFlag}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_switchFlag" class="form-control" v-model="content.serviceDocConfigureUIModel.switchFlag"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.note}}</label>
                                                                        <div class="col-md-8">
                                                                            <textarea class="form-control" v-model="content.serviceDocConfigureUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate border-darkblue header-offset"></div>
                                                         <div class="row">
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.refSearchProxyConfigName}}</label>
                                                                            <div class="col-md-7">
                                                                                <select id="x_refSearchProxy" class="form-control" v-model="content.serviceDocConfigureUIModel.refSearchProxyUUID"></select>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.refSearchProxyConfigId}}</label>
                                                                            <div class="col-md-7">
                                                                                <input type="text" class="form-control" disabled="true" v-model="content.serviceDocConfigureUIModel.refSearchProxyConfigId"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.refSearchModelName}}</label>
                                                                            <div class="col-md-7"><input type="text" disabled="true" class="form-control" v-model="content.serviceDocConfigureUIModel.refSearchModelName"/>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <form action="#" class="form-horizontal" role="form">
                                                                        <div class="form-group">
                                                                            <label class=" col-md-4 control-label">{{label.searchDocType}}</label>
                                                                            <div class="col-md-7">
                                                                                <select id="x_searchDocType" disabled="true"  class="form-control" v-model="content.serviceDocConfigureUIModel.searchDocType"></select>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.inputUnionSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_inputUnionSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_inputUnionSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.inputUnionName}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_inputUnionUUID" class="form-control" v-model="content.serviceDocConfigureUIModel.inputUnionUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label"><span class="text-required">*</span> {{label.consumerUnionName}}</label>
                                                                        <div class="col-md-7">
                                                                            <select id="x_consumerUnionUUID" class="form-control" v-model="content.serviceDocConfigureUIModel.consumerUnionUUID"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="inputOutputSection">

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class="portlet-heading bg-lightgrey">

                                                    <h3 id="x_section_inputParaUnionList" class="portlet-title">
                                                        <i class="md-file-download content-portlet-title"></i> {{label.inputModuleSection}}
                                                    </h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                                                        <span class="divider"></span>
                                                        <a data-toggle="collapse" data-parent="#accordion1" href="#x_block_inputParaSetting"><i class="ion-minus-round"></i></a>
                                                        <span class="divider"></span>
                                                        <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="x_block_inputParaSetting" class="panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="tree">
                                                                <ul id="x_tree_inputParaPoint">
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class="portlet-heading bg-lightgrey">
                                                    <h3 id="x_section_outputParaUnionList" class="portlet-title">
                                                        <i class="md-file-upload content-portlet-title"></i> {{label.outputModuleSection}}
                                                    </h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                                                        <span class="divider"></span>
                                                        <a data-toggle="collapse" data-parent="#accordion1" href="#x_block_outputParaSetting"><i class="ion-minus-round"></i></a>
                                                        <span class="divider"></span>
                                                        <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                                                    </div>
                                                    <div class="clearfix"></div>

                                                </div>
                                                <div id="x_block_outputParaSetting" class="panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="tree">
                                                                <ul id="x_tree_outputParaPoint">
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div id="inputOutputTableSection" class="tab-pane">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-settings-input-composite content-portlet-title"></i> {{label.serviceDocConfigureParaGroupSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serviceDocConfigureParaGroupSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serviceDocConfigureParaGroupSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <button type="button" @click="addServiceDocConfigureParaGroup" class=" btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus">{{label.addServiceDocConfigureParaGroup}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_serviceDocConfigureParaGroup" class=" table table-striped table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>{{label.index}}</th>
                                                                        <th>{{label.serviceDocConfigureParaGroup.id}}</th>
                                                                        <th>{{label.serviceDocConfigureParaGroup.name}}</th>
                                                                        <th>{{label.serviceDocConfigureParaGroup.layer}}</th>
                                                                        <th>{{label.serviceDocConfigureParaGroup.logicOperator}}</th>
                                                                        <th>{{label.serviceDocConfigureParaGroup.refParentGroupId}}</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr v-for="(serviceDocConfigureParaGroup, index) in content.serviceDocConfigureParaGroupUIModelList">
                                                                        <td>{{index + 1}}<input type="hidden" :value="serviceDocConfigureParaGroup.uuid"/>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editServiceDocConfigureParaGroup(serviceDocConfigureParaGroup.uuid)"></i>
                                                                            </a>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editServiceDocConfigureParaGroup(serviceDocConfigureParaGroup.uuid)"></i>
                                                                            </a>
                                                                            <a>
                                                                                <i class=" glyphicon glyphicon-trash content-red" :title="label.buttonDelete" @click="editServiceDocConfigureParaGroup(serviceDocConfigureParaGroup.uuid)"></i>
                                                                            </a>
                                                                        </td>

                                                                        <td>{{ serviceDocConfigureParaGroup.groupId }}</td>
                                                                        <td>{{ serviceDocConfigureParaGroup.groupName }}</td>
                                                                        <td>{{ serviceDocConfigureParaGroup.layer }}</td>
                                                                        <td>
                                                                            <i :class="formatLogicOperator(serviceDocConfigureParaGroup.logicOperator)"></i>
                                                                            {{ serviceDocConfigureParaGroup.logicOperatorLabel }}</td>
                                                                        <td>{{ serviceDocConfigureParaGroup.refParentGroupId }}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="ion-outlet content-portlet-title"></i> {{label.serviceDocConfigureParaSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_serviceDocConfigureParaSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_serviceDocConfigureParaSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <button type="button" @click="addServiceDocConfigureParaGroup" class=" btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus">{{label.addServiceDocConfigurePara}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_serviceDocConfigurePara" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.serviceDocConfigurePara.paraDirection}}</th>
                                                                    <th>{{label.serviceDocConfigurePara.switchFlag}}</th>
                                                                    <th>{{label.serviceDocConfigurePara.consumerFieldName}}</th>
                                                                    <th>{{label.serviceDocConfigurePara.resourceFieldName}}</th>
                                                                    <th>{{label.serviceDocConfigurePara.consumerValueMode}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(serviceDocConfigurePara, index) in content.serviceDocConfigureParaUIModelList">
                                                                    <td>{{index + 1}}
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editServiceDocConfigurePara(serviceDocConfigurePara.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editServiceDocConfigurePara(serviceDocConfigurePara.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-trash content-red" :title="label.buttonDelete" @click="editServiceDocConfigurePara(serviceDocConfigurePara.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>
                                                                        <i :class="formatParaDirection(serviceDocConfigurePara.paraDirection)"></i>
                                                                        {{ serviceDocConfigurePara.paraDirectionValue }}
                                                                    </td>
                                                                    <td>
                                                                        <i :class="formatSwitchFlag(serviceDocConfigurePara.switchFlag)"></i>
                                                                        {{ serviceDocConfigurePara.switchFlagValue }}
                                                                    </td>
                                                                    <td>{{ serviceDocConfigurePara.consumerFieldName }}</td>
                                                                    <td>{{ serviceDocConfigurePara.resourceFieldName }}</td>
                                                                    <td>
                                                                        <i :class="formatValueMode(serviceDocConfigurePara.consumerValueMode, serviceDocConfigurePara.paraDirection)"></i>
                                                                        {{ serviceDocConfigurePara.consumerValueModelLabel }}</td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <script>
             var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/systemResource/ServiceDocConfigureManager.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/systemResource/ServiceDocConfigureEditor.js"></script>
    </body>
</div>
</html>