<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><div>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <page-header-union ref="pageHeader" :page-header-title="label.pageTitle"
                                           :page-header-content="content.systemConfigureElementUIModel.id"></page-header-union>

                        <div class="row process-model" id="x_process_model">
                            <div class="col-lg-12">

                                <button type="button" @click="exitModule"  class="btn btn-default btn-left hold-display btn-custom  waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-sign-out content-pink embedIcon"></i>{{label.exit}}</span>
                                </button>
                                <button type="button" @click="saveModule"  class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                    <span class="divider"><i class="fa fa-save content-green embedIcon"></i>{{label.save}}</span>
                                </button>

                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#systemConfigureElementSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.systemConfigureElementSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#systemConfigureExtensionUnion" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.systemConfigureExtensionUnionSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">
                            <div class="modal fade" id="x_eleEditSystemConfigureExtensionUnionModal"  role="dialog" aria-labelledby="x_eleEditSystemConfigureExtensionUnionModalLabel" aria-hidden="true">
                                <div class="modal-dialog">

                                    <div class="modal-content portlet  p-0">
                                        <div class="portlet-heading bg-lightgrey">
                                            <h3 class="portlet-title "><i class="md md-apps content-portlet-title"></i> {{label.systemConfigureExtensionUnion.name}}</h3>
                                            <div class="portlet-widgets">
                                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                    <i class="ion-close-round"></i>
                                                </button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.refCodeValue}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_refCodeValue" class="form-control" v-model="cache.systemConfigureExtensionUnion.refCodeValueUUID"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.name}}</label>
                                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.systemConfigureExtensionUnion.name"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.id}}</label>
                                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.systemConfigureExtensionUnion.id"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.configureSwitchProxy}}</label>
                                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.systemConfigureExtensionUnion.configureSwitchProxy"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.configureValue}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_configureValue" class="form-control" v-model="cache.systemConfigureExtensionUnion.configureValue"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.configureValueId}}</label>
                                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.systemConfigureExtensionUnion.configureValueId"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.systemConfigureExtensionUnion.configureValueName}}</label>
                                                            <div class="col-md-9"><input type="text" class="form-control" v-model="cache.systemConfigureExtensionUnion.configureValueName"></input>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                                <i class="md md-close"></i> {{label.close}}</button>
                                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToSystemConfigureExtensionUnion">
                                                <i class="md md-check"></i> {{label.commit}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal fade" id="x_eleEditSubSystemConfigureElementModal"  role="dialog" aria-labelledby="x_eleEditSystemConfigureElementModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content portlet p-0">
                                        <div class="portlet-heading bg-lightgrey">
                                            <h3 class="portlet-title">更改Element</h3>
                                            <div class="portlet-widgets">
                                                <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                    <i class="ion-close-round" ></i>
                                                </button>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.id}}</label>
                                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.subSystemConfigureElement.id"/>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.name}}</label>
                                                            <div class="col-md-6"><input type="text" class="form-control" v-model="cache.subSystemConfigureElement.name"/>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.scenarioMode}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_embeddedScenarioMode" class="form-control" v-model="cache.subSystemConfigureElement.scenarioMode"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.subScenarioMode}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_embeddedSubScenarioMode" class="form-control" v-model="cache.subSystemConfigureElement.subScenarioMode"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form action="#" class="form-horizontal" role="form">
                                                        <div class="form-group">
                                                            <label class=" col-md-3 control-label">{{label.elementType}}</label>
                                                            <div class="col-md-6">
                                                                <select id="x_embeddedElementType" class="form-control" v-model="cache.subSystemConfigureElement.elementType"></select>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                                <i class="md md-close"></i> {{label.close}}</button>
                                            <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToSubSystemConfigureElement">
                                                <i class="md md-check"></i> {{label.commit}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-content">
                                <div id="systemConfigureElementSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-content-paste content-portlet-title"></i> {{label.systemConfigureElementSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_systemConfigureElementSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_systemConfigureElementSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                        <div class="col-md-6"><input type="text" class="form-control" v-model="content.systemConfigureElementUIModel.id"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.name}}</label>
                                                                        <div class="col-md-6"><input type="text" class="form-control" v-model="content.systemConfigureElementUIModel.name"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.scenarioMode}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_scenarioMode" class="form-control" v-model="content.systemConfigureElementUIModel.scenarioMode"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.subScenarioMode}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_subScenarioMode" class="form-control" v-model="content.systemConfigureElementUIModel.subScenarioMode"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.elementType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_elementType" class="form-control" v-model="content.systemConfigureElementUIModel.elementType"></select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.scenarioModeSwitchProxy}}</label>
                                                                        <div class="col-md-7">
                                                                            <textarea class="form-control" v-model="content.systemConfigureElementUIModel.scenarioModeSwitchProxy" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.subScenarioModeSwitchProxy}}</label>
                                                                        <div class="col-md-7">
                                                                            <textarea class="form-control" v-model="content.systemConfigureElementUIModel.subScenarioModeSwitchProxy" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.note}}</label>
                                                                        <div class="col-md-7">
                                                                            <textarea class="form-control" v-model="content.systemConfigureElementUIModel.note" rows="5"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="systemConfigureExtensionUnion" class="tab-pane">

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-tune content-portlet-title"></i> {{label.systemConfigureExtensionUnionSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_systemConfigureExtensionUnionSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_systemConfigureExtensionUnionSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <button type="button" @click="addSystemConfigureExtensionUnionModal" class="btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus content-linkblue"> {{label.addSystemConfigureExtensionUnion}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_systemConfigureExtensionUnion" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.systemConfigureExtensionUnion.name}}</th>
                                                                    <th>{{label.systemConfigureExtensionUnion.id}}</th>
                                                                    <th>{{label.systemConfigureExtensionUnion.configureValueName}}</th>
                                                                    <th>{{label.systemConfigureExtensionUnion.configureValueId}}</th>
                                                                    <th>{{label.systemConfigureExtensionUnion.configureValue}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(systemConfigureExtensionUnion, index) in content.systemConfigureExtensionUnionUIModelList">
                                                                    <td>{{index + 1}}<input type="hidden" :value="systemConfigureExtensionUnion.uuid"/>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editSystemConfigureExtensionUnion(systemConfigureExtensionUnion.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editSystemConfigureExtensionUnionModal(systemConfigureExtensionUnion.uuid)"></i>
                                                                            <i class=" glyphicon glyphicon-trash content-red" :title="label.buttonDelete" @click="editSystemConfigureExtensionUnion(systemConfigureExtensionUnion.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>{{ systemConfigureExtensionUnion.name }}</td>
                                                                    <td>{{ systemConfigureExtensionUnion.id }}</td>
                                                                    <td>{{ systemConfigureExtensionUnion.configureValueName }}</td>
                                                                    <td>{{ systemConfigureExtensionUnion.configureValueId }}</td>
                                                                    <td>{{ systemConfigureExtensionUnion.configureValue }}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-tune content-portlet-title"></i> {{label.systemConfigureElementSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_subSystemConfigureElementSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_subSystemConfigureElementSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-sm-6">
                                                                <div >
                                                                    <button type="button" @click="addSubSystemConfigureElementModal" class="btn btn-linkblue btn-rounded-embed waves-effect waves-light">
                                                                        <i class=" fa fa-plus content-linkblue"> {{label.addSystemConfigureElement}}</i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <table id="x_table_subSystemConfigureElement" class=" table table-striped table-hover">
                                                                <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.id}}</th>
                                                                    <th>{{label.elementType}}</th>
                                                                    <th>{{label.standardSystemCategory}}</th>
                                                                    <th>{{label.scenarioMode}}</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr v-for="(systemConfigureElement, index) in content.systemConfigureElementUIModelList">
                                                                    <td>{{index + 1}}<input type="hidden" :value="subSystemConfigureElement.uuid"/>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editSubSystemConfigureElementUnion(subSystemConfigureElement.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editSubSystemConfigureElementUnion(subSystemConfigureElement.uuid)"></i>
                                                                            <i class=" glyphicon glyphicon-trash content-red" :title="label.buttonDelete" @click="editSubSystemConfigureElementUnion(subSystemConfigureElement.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>{{ systemConfigureElement.id }}</td>
                                                                    <td>{{ systemConfigureElement.elementTypeValue }}</td>
                                                                    <td>{{ systemConfigureElement.standardSystemCategoryValue }}</td>
                                                                    <td>{{ systemConfigureElement.scenarioModeValue }}</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/component/basicElements/PageHeaderUnion.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PageHeaderUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/NavigationPanel.js" ></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/SystemConfigureElementEditor.js"></script>
    </body>
</div>
</html>