<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div id="navigation-panel">
                <navigation-panel></navigation-panel>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content">
                    <busy-loader ref="refBusyLoader" model="3" parent-element=".container"></busy-loader>
                    <div class="container">
                        <div class="message-container main">
                        </div>
                        <page-header-union ref="pageHeader" :page-header-title="label.warehouseStoreItemPageTitle"
                                           :page-header-content="content.warehouseStoreItemUIModel.refMaterialSKUId"></page-header-union>
                        <div class="row process-model" id="x_process_model">

                            <div class="col-lg-12">
                                <process-button-array ref="processButtonArray" :process-button-meta-array="processButtonMeta" :label="label"></process-button-array>
                            </div>
                        </div>
                        <div class=" row tab_row">
                            <div class=" col-lg-6 nav-tab-row content-page-nav">
                                <ul class=" nav nav-tabs tabs tabs-top">
                                    <li class=" active tab">
                                        <a href="#warehouseStoreItemSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.warehouseStoreItemSection}}</span>
                                        </a>
                                    </li>
                                    <li class="tab">
                                        <a href="#warehouseStoreItemLogSection" data-toggle="tab" aria-expanded="false"><span class="hidden-xs">{{label.warehouseStoreItemLogSection}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="space-sep"></div>
                        <form id="x_form_data" class="form-horizontal" action="#">

                            <div class="tab-content">
                                <div id="warehouseStoreItemSection" class=" tab-pane active">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-now-widgets content-portlet-title"></i> {{label.warehouseStoreItemSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_warehouseStoreItemSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_warehouseStoreItemSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">

                                                        <material-registered-product-union :label-object="label" :value-content="content.warehouseStoreItemUIModel"
                                                                                           :required-flag="true" :disabled-flag="true">

                                                        </material-registered-product-union>

                                                        <div class="row">
                                                            <warehouse-and-area-union  ref="refWarehouse" input-class="col-md-6" :label-object="label" :value-content="content.warehouseStoreItemUIModel"
                                                                                       add-empty-value="true" disabled-flag="true" label-class="col-md-4 control-label">
                                                            </warehouse-and-area-union>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.refShelfNumberId}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control" v-model="content.warehouseStoreItemUIModel.refShelfNumberId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.weight}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true"  class="form-control" v-model="content.warehouseStoreItemUIModel.weight"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.volume}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control" v-model="content.warehouseStoreItemUIModel.volume"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.declaredValue}}</label>
                                                                        <div class="col-md-6"><input type="text" disabled="true" class="form-control" v-model="content.warehouseStoreItemUIModel.declaredValue"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="ion-merge content-portlet-title"></i> {{label.deliverySection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_inboundDeliverySection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_inboundDeliverySection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.status}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_status" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.status"></select>
                                                                        </div>

                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.storeDay}}</label>
                                                                        <div class="col-md-3">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.storeDay"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="lean-hr-seperate header-offset  border-linkblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.inboundDeliveryId" :header-title="label.refOutboundDeliveryId"
                                                                                     :target-uid="content.warehouseStoreItemUIModel.refInboundItemUUID"
                                                                                     :document-type="content.warehouseStoreItemUIModel.prevDocType"></popup-label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.inboundDeliveryId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.recordStoreDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.recordStoreDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.inboundUnitPrice}}</label>
                                                                        <div class="col-md-3">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.inboundUnitPrice"/>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.inboundUnitPriceNoTax"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="lean-hr-seperate header-offset  border-linkblue"></div>

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.outboundDeliveryId" :header-title="label.outboundDeliveryId"
                                                                                     :target-uid="content.warehouseStoreItemUIModel.refOutboundItemUUID"
                                                                                     :document-type="content.warehouseStoreItemUIModel.nextDocType"></popup-label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.outboundDeliveryId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.outboundDate}}</label>
                                                                        <div class="col-md-6">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.outboundDate"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label">{{label.outboundUnitPrice}}</label>
                                                                        <div class="col-md-3">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.outboundUnitPrice"/>
                                                                        </div>
                                                                        <div class="col-md-3">
                                                                            <input type="text" class="form-control" disabled="true" v-model="content.warehouseStoreItemUIModel.outboundUnitPriceNoTax"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="lean-hr-seperate header-offset border-linkblue"></div>
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class="col-md-4 control-label "><i class="md md-lock-outline content-pink"></i> {{label.reservedDocType}}</label>
                                                                        <div class="col-md-6">
                                                                            <select id="x_reservedDocType" disabled="true"
                                                                                    class="form-control" v-model="content.warehouseStoreItemUIModel.reservedDocType"></select>
                                                                            <span class="help-block"><small>该库存物料已经被其它业务凭证提前预定</small></span>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <popup-label :label-value="label.reservedDocId" :header-title="label.reservedDocId"
                                                                                     :target-uid="content.warehouseStoreItemUIModel.reservedMatItemUUID"
                                                                                     :document-type="content.warehouseStoreItemUIModel.reservedDocType"></popup-label>
                                                                        <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.warehouseStoreItemUIModel.reservedDocId"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-4 control-label control-popover">
                                                                            {{label.reservedDocName}} {{content.warehouseStoreItemUIModel.amount1}}{{content.warehouseStoreItemUIModel.refUnit1}}</label>
                                                                        <div class="col-md-8"><input type="text" disabled="true" class="form-control" v-model="content.warehouseStoreItemUIModel.reservedDocName"/>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="portlet-body docFlowContainer">
                                                        <div id="x_docFlowContainer" class="row " >

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <attachment-union :config-meta="attachmentMeta" :refresh-edit-view="refreshEditView" :error-handle="errorHandle"
                                                              :base-uid="content.warehouseStoreItemUIModel.uuid"  :label-object="attachmentLabel"
                                                              :attachment-list="content.warehouseStoreItemAttachmentUIModelList">
                                            </attachment-union>

                                        </div>
                                    </div>
                                </div>
                                <div id="warehouseStoreItemLogSection" class="tab-pane">
                                    <div class="row">
                                        <div class="modal fade" id="x_eleEditWarehouseStoreItemLogModal"  role="dialog" aria-labelledby="x_eleEditWarehouseStoreItemLogModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">{{label.advancedSearchCondition}}</button>
                                                        <h4 class="modal-title" id="x_eleEditWarehouseStoreItemLogModalLabel">{{label.advancedSearchCondition}}</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.id"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.documentType}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.documentType"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.declaredValue}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.declaredValue"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.updatedVolume}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.updatedVolume"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.updatedAmount}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.updatedAmount"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.updatedDeclardValue}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.updatedDeclardValue"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.updatedWeight}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.updatedWeight"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.updatedRefUnitUUID}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.updatedRefUnitUUID"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.documentUUID}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.documentUUID"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.volume}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.volume"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.amount}}</label>
                                                                        <div class="col-md-9">
                                                                            <input type="text" class="form-control" data-parsley-type="number" min="0" v-model="cache.amount"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.weight}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.weight"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.logRefMaterialStockKeepUnitId}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.logRefMaterialStockKeepUnitId"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.logRefMaterialStockKeepUnitName}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.logRefMaterialStockKeepUnitName"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>


                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.logRefDocumentName}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.logRefDocumentName"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.logRefDocumentId}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.logRefDocumentId"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <form action="#" class="form-horizontal" role="form">
                                                                    <div class="form-group">
                                                                        <label class=" col-md-3 control-label">{{label.logRefDocumentUuid}}</label>
                                                                        <div class="col-md-9"><input type="text" class="form-control" v-model="cache.logRefDocumentUuid"></input>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                                            <i class="md md-close"></i> {{label.close}}</button>
                                                        <button type="button" class="btn btn-action btn-rounded-embedded" @click="setToWarehouseStoreItemLog">
                                                            <i class="md md-check"></i> {{label.commit}}</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="portlet">
                                                <div class=" portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-today content-portlet-title"></i> {{label.warehouseStoreItemLogSection}}</h3>
                                                    <div class="portlet-widgets">
                                                        <a href="javascript:;" data-toggle="reload">
                                                            <i class="ion-refresh"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#bg_logRefMaterialStockKeepUnitSection" data-toggle="collapse">
                                                            <i class="ion-minus-round"></i>
                                                        </a><span class="divider"></span>
                                                        <a href="#" data-toggle="remove">
                                                            <i class="ion-close-round"></i>
                                                        </a>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div id="bg_logRefMaterialStockKeepUnitSection" class=" panel-collapse collapse in">
                                                    <div class="portlet-body">
                                                        <div class="row">
                                                            <service-data-table-frame ref="dataTableFrame" :data-item-list="content.warehouseStoreItemLogUIModelList"></service-data-table-frame>

                                                            <!--                                                            <table id="x_table_itemlog" class=" table table-striped table-hover">-->
<!--                                                                <thead>-->
<!--                                                                    <tr>-->
<!--                                                                        <th>{{label.index}}</th>-->
<!--                                                                        <th>{{label.warehouseStoreItemLog.createdTime}}</th>-->
<!--                                                                        <th>{{label.warehouseStoreItemLog.amount}}</th>-->
<!--                                                                        <th>{{label.warehouseStoreItemLog.updatedAmount}}</th>-->
<!--                                                                        <th>{{label.warehouseStoreItemLog.changeAmount}}</th>-->
<!--                                                                        <th>{{label.warehouseStoreItemLog.documentType}}</th>-->
<!--                                                                        <th>{{label.warehouseStoreItemLog.documentID}}</th>-->
<!--                                                                    </tr>-->
<!--                                                                </thead>-->
<!--                                                                <tbody>-->
<!--                                                                    <tr v-for="(warehouseStoreItemLog, index) in content.warehouseStoreItemLogUIModelList">-->
<!--                                                                        <td>{{index + 1}}<input type="hidden" :value="warehouseStoreItemLog.uuid"/>-->
<!--                                                                            <a>-->
<!--                                                                                <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editWarehouseStoreItemLog(warehouseStoreItemLog.uuid)"></i>-->
<!--                                                                            </a>-->
<!--                                                                            <a>-->
<!--                                                                                <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editWarehouseStoreItemLog(warehouseStoreItemLog.uuid)"></i>-->
<!--                                                                            </a>-->
<!--                                                                        </td>-->
<!--                                                                        <td>{{ warehouseStoreItemLog.createdTime }}</td>-->
<!--                                                                        <td>{{ warehouseStoreItemLog.amountLabel }}</td>-->
<!--                                                                        <td>{{ warehouseStoreItemLog.updatedAmountLabel }}</td>-->
<!--                                                                        <th>-->
<!--                                                                            <i :class="formatChangeAmountStatus(warehouseStoreItemLog.changeAmount)"></i>-->
<!--                                                                            {{ warehouseStoreItemLog.changeAmountLabel }}</th>-->
<!--                                                                        <td>-->
<!--                                                                            <i v-bind:class="formatDocTypeClass(warehouseStoreItemLog.documentType)"-->
<!--                                                                            ></i>-->
<!--                                                                            {{ warehouseStoreItemLog.documentTypeValue }}</td>-->
<!--                                                                        <td>-->
<!--                                                                            <pop-document-union :label-value="label.refMaterialSKUName"-->
<!--                                                                                                :target-uid="warehouseStoreItemLog.documentUUID"-->
<!--                                                                                                :document-type="warehouseStoreItemLog.documentType"-->
<!--                                                                                                      :document-id="warehouseStoreItemLog.documentId"></pop-document-union>-->
<!--                                                                    </tr>-->
<!--                                                                </tbody>-->
<!--                                                            </table>-->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <pop-panel-compensate-section ref="popPanelCompSection"></pop-panel-compensate-section>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/WarehouseStoreManager.js"></script>
        <script src="js/MaterialTypeManager.js"></script>
        <script src="js/MaterialManager.js"></script>
        <script src="js/MaterialStockKeepUnitManager.js"></script>
        <script src="js/RegisteredProductManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/RightBarDocFlow.js"></script>
        <script src="js/supplyChain/PurchaseRequestManager.js"></script>
        <script src="js/supplyChain/PurchaseReturnOrderManager.js"></script>
        <script src="js/salesDistribution/SalesContractManager.js"></script>
        <script src="js/supplyChain/InventoryCheckOrderManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InquiryManager.js"></script>
        <script src="assets/plugins/dropzone/dist/dropzone.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/BootstrapImageAttach.js"></script>
        <script src="js/component/template/AttachmentCore.js"></script>
        <script src="js/component/template/AttachmentUnion.js"></script>
        <script src="js/supplyChain/PurchaseContractManager.js"></script>
        <script src="js/supplyChain/QualityInspectOrderManager.js"></script>
        <script src="js/production/ProdOrderReportManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
<script src="js/production/ProductionPlanManager.js"></script>
        <script src="js/production/ProductionPlanItemManager.js"></script>
        <script src="js/production/ProductionOrderManager.js"></script>
        <script src="js/production/RepairProdOrderManager.js"></script>
        <script src="js/supplyChain/WasteProcessOrderManager.js"></script>
        <script src="js/supplyChain/InboundDeliveryManager.js"></script>
        <script src="js/supplyChain/OutboundDeliveryManager.js"></script>
        <script src="js/supplyChain/InventoryTransferOrderManager.js"></script>
        <script src="js/supplyChain/InventoryCheckOrderManager.js"></script>
        <script src="js/production/ProductionOrderItemManager.js"></script>
        <script src="js/production/ProdPickingOrderManager.js"></script>
        <script src="js/production/ProdReturnOrderManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/component/basicElements/PopupLabel.js"></script>
        <script src="js/component/basicElements/HelpIcon.js"></script>
        <script src="js/component/basicElements/LabelHelpIcon.js"></script>
        <script src="js/component/basicElements/PortTitleHelpIcon.js"></script>
        <script src="js/component/basicElements/PageHeaderUnion.js"></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonCore.js" ></script>
        <script src="js/component/basicElements/EmbeddedProcessButtonArray.js" ></script>
        <script src="js/component/basicElements/ItemQuickAction.js"></script>
        <script src="js/component/basicElements/ProcessButtonArray.js" ></script>
        <script src="js/component/template/DocAdminDataUnion.js"></script>
        <script src="js/component/template/MessageDataUnion.js" ></script>
        <script src="js/NavigationPanel.js"></script>
        <script src="js/WarehouseManager.js"></script>
        <script src="js/component/basicElements/MaterialStockPopLabel.js"></script>
        <script src="js/component/basicElements/RegisteredProductPopLabel.js"></script>
        <script src="js/component/basicElements/PopDocumentUnion.js"></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/WarehouseSelect.js"></script>
        <script src="js/component/template/WarehouseAndAreaUnion.js"></script>
        <script src="js/component/basicElements/PopBottomPanel.js" ></script>
        <script src="js/component/ServiceDataTableFrame.js" ></script>
        <script src="js/component/template/ServiceModelSelector.js"></script>
        <script src="js/coreBusinessControl/MaterialSkuSelect.js"></script>
        <script src="js/component/template/MaterialRegisteredProductUnion.js"></script>
        <script src="js/component/template/MaterialRegisteredUnit.js"></script>
        <script src="js/component/basicElements/DocFlowWidget.js" ></script>
        <script src="js/component/basicElements/AsyncControlElement.js" ></script>
        <script src="js/component/basicElements/AsyncPageElement.js" ></script>
        <script src="js/component/basicElements/ServiceUiController.js" ></script>
        <script src="js/supplyChain/WarehouseStoreItemEditor.js"></script>
    </body>
</div>
</html>