<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="description" content="Thorstein Application"/>
        <meta name="author" content="EnnovTech co,ltd"/>
        <link rel="shortcut icon" href="assets/images/favicon_1.ico"/>
        <title>{{label.title}}</title>
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/bootstrap-sweetalert/sweet-alert.css"/>
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css"/>
        <link rel="stylesheet" href="assets/css/select2.css"/>
        <link rel="stylesheet" href="assets/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="assets/less/icons/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="assets/css/prettify.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/buttons.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/fixedHeader.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/datatables/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css"/>
        <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="assets/css/core.css"/>
        <link rel="stylesheet" href="assets/css/icons.css"/>
        <link rel="stylesheet" href="assets/css/components.css"/>
        <link rel="stylesheet" href="assets/css/pages.css"/>
        <link rel="stylesheet" href="assets/css/menu.css"/>
    </head>
    <body class="fixed-left">
        <div id="wrapper">
            <div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index2.html" class="logo">
                            <i class="md md-equalizer"></i><span>Thorstein ERP</span>
                        </a>
                    </div>
                </div>
                <div class="navbar navbar-default" id="x_navigation" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button><span class="clearfix"></span>
                            </div>
                            <div id="x_navigationGroup"></div>
                            <search-navigation></search-navigation>
                            <div id="rightSideSystemMenuHoc">
                                <rightside-systemmenu type="text"></rightside-systemmenu>
                            </div>

                            <!--
                            <ul class="nav navbar-nav navbar-right pull-right">
                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                        <i class="ion-ios7-alarm-outline"></i><span class="badge badge-xs badge-pink">3</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="text-center notifi-title">Notification</li>
                                        <li class="list-group nicescroll notification-list">
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-diamond noti-primary"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings availableThere are  new updates available </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-cog noti-warning"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">New settings</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Updates</h5>
                                                        <p class="m-0">
                                                            <small><span class="text-primary">2</span>
                                                            </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-bell-o noti-success"></em>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class=" text-right">
                                                <small>
                                                    <b>See all notifications</b>
                                                </small>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light">
                                        <i class="ion-settings"></i>
                                    </a>
                                </li>
                            </ul>
                            -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div id="sidebar-menu">
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="userLoginHoc">
                    <user-detail-block></user-detail-block>
                </div>
            </div>
            <div class="content-page init">
                <div id="x_data" class="content"/>
                <div class="container">
                    <div class="row process-model" id="x_process_model">
                        <div class="col-lg-12">
                            <button type="button" @click="searchModule" class="btn btn-default btn-left hold-display btn-custom waves-effect w-md m-b-5">
                                <span class="divider"><i class="fa fa-search content-green embedIcon"></i>{{label.search}}</span>
                            </button>
                            <button type="button" @click="newModule" class="btn btn-default btn-custom waves-effect w-md m-b-5">
                                <span class="divider"><i class="fa fa-plus-square-o content-linkblue embedIcon"></i>{{label.add}}</span>
                            </button>
                        </div>
                    </div>
                    <form id="x_form_data" class="form-horizontal" action="#"/>
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="x_data_search" class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="nmd nmd-youtube-searched-for content-portlet-title"></i> {{label.advancedSearchCondition}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_workCalendarSearch" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_workCalendarSearch" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row"/>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.id}}</label>
                                                                    <div class="col-md-8"><input type="text" class="form-control" v-model="content.id"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.name}}</label>
                                                                    <div class="col-md-8"><input type="text" class="form-control" v-model="content.name"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.year}}</label>
                                                                    <div class="col-md-8"><input type="text" class="form-control" v-model="content.year"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.templateName}}</label>
                                                                    <div class="col-md-8"><input type="text" class="form-control" v-model="content.templateName"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.templateId}}</label>
                                                                    <div class="col-md-8"><input type="text" class="form-control" v-model="content.templateId"/>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="x_data_List" class="row">
                                    <div class="modal fade" id="x_calendarTemplateModal" tabindex="-1" role="dialog" aria-labelledby="x_addRoleModal" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content portlet  p-0">
                                                <div class="portlet-heading bg-lightgrey">
                                                    <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.calendarTemplate.addWorkCalendarTitle}}</h3>
                                                    <div class="portlet-widgets">
                                                        <button type="button" data-toggle="remove" data-dismiss="modal" aria-hidden="true">
                                                            <i class="ion-close-round"></i>
                                                        </button>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group">
                                                                    <label class=" col-md-3 control-label">{{label.calendarTemplate.name}}</label>
                                                                    <div class="col-md-6">
                                                                        <select id="x_refCalendarTemplate" class="form-control" v-model="cache.calendarTemplate.uuid"></select>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group" >
                                                                    <label class=" col-md-3 control-label">{{label.calendarTemplate.id}}</label>
                                                                    <div class="col-md-6"><input type="text" class="form-control" disabled="true"
                                                                                                 v-model="cache.calendarTemplate.id"></input>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group" >
                                                                    <label class=" col-md-3 control-label">{{label.calendarTemplate.note}}</label>
                                                                    <div class="col-md-6"><input type="text" class="form-control" disabled="true"
                                                                                                 v-model="cache.calendarTemplate.note"></input>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <form action="#" class="form-horizontal" role="form">
                                                                <div class="form-group" >
                                                                    <label class=" col-md-3 control-label">{{label.year}}</label>
                                                                    <div class="col-md-6"><input type="text" class="form-control"
                                                                                                 v-model="cache.calendarTemplate.year"></input>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-nonAction btn-rounded-embedded " data-dismiss="modal">
                                                        <i class="md md-close"></i> {{label.cancel}}</button>
                                                    <button type="button" class="btn btn-action btn-rounded-embedded" @click="confirmToNewWorkCalendar">
                                                        <i class="md md-check"></i> {{label.confirm}}</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-lg-12">
                                        <div class="portlet">
                                            <div class=" portlet-heading bg-lightgrey">
                                                <h3 class="portlet-title "><i class="md md-grid-on content-portlet-title"></i> {{label.workCalendar}}</h3>
                                                <div class="portlet-widgets">
                                                    <a href="javascript:;" data-toggle="reload">
                                                        <i class="ion-refresh"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#bg_workCalendar" data-toggle="collapse">
                                                        <i class="ion-minus-round"></i>
                                                    </a><span class="divider"></span>
                                                    <a href="#" data-toggle="remove">
                                                        <i class="ion-close-round"></i>
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div id="bg_workCalendar" class=" panel-collapse collapse in">
                                                <div class="portlet-body">
                                                    <div class="row">
                                                        <table id="x_table_workCalendar" class=" table table-striped table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>{{label.index}}</th>
                                                                    <th>{{label.id}}</th>
                                                                    <th>{{label.name}}</th>
                                                                    <th>{{label.year}}</th>
                                                                    <th>{{label.defaultFlag}}</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr v-for="(workCalendar, index) in items">
                                                                    <td>{{index + 1}}<input type="hidden" :value="workCalendar.uuid"/>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-pencil content-green" :title="label.buttonEdit" @click="editModule(workCalendar.uuid)"></i>
                                                                        </a>
                                                                        <a>
                                                                            <i class=" glyphicon glyphicon-search content-yellow" :title="label.buttonView" @click="editModule(workCalendar.uuid)"></i>
                                                                        </a>
                                                                    </td>
                                                                    <td>{{ workCalendar.id }}</td>
                                                                    <td>{{ workCalendar.name }}</td>
                                                                    <td>{{ workCalendar.year }}</td>
                                                                    <td>{{ workCalendar.defaultFlagValue }}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
           var resizefunc = [];
        </script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/notifyjs/dist/notify.min.js"></script>
        <script src="assets/plugins/notifications/notify-metro.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="assets/plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/tiny-editable/mindmup-editabletable.js"></script>
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>
        <script src="js/jquery.i18n.properties.min.js"></script>
        <script src="js/vue2.js"></script>
        <script src="js/vue-resource.js"></script>
        <script src="assets/plugins/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>
        <script src="js/DataTable.init.js"></script>
        <script src="js/Commons.js"></script>
        <script src="js/ServiceJSONHelper.js"></script>
        <script src="js/DocumentConstants.js"></script>
        <script src="js/DocumentManagerFactory.js"></script>
        <script src="js/DocumentOrderMatPopInfo.js"></script>
        <script src="js/LogonUserManager.js"></script>
        <script src="js/component/basicElements/PopupCore.js"></script>
        <script src="js/LoadNavigation.js"></script>
        <script src="js/ServiceCollectionsHelper.js"></script>
        <script src="js/ServiceHttpRequestHelper.js"></script>
        <script src="js/BootstrapTreeView.js"></script>
        <script src="js/select2.js"></script>
        <script src="assets/plugins/parsley/dist/parsley.min.js"></script>
        <script src="js/WorkCalendarList.js"></script>
        <script src="assets/plugins/parsley/src/i18n/zh_cn.js"></script>
    </body>
</div>
</html>